<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Themes\Core\Paperless | Freesewing core</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li class="active"><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.Core.html" title="Summary of Freesewing\Themes\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Paperless</h1>


	<div class="description">
	
<p>A theme that aims to save trees.</p>

<p>This theme adds a grid to the pattern. That in itself is probably not enough
to keep people from printing their pattern. So it's up to pattern makes to add
instructions to the pattern that allows people to draft it into the fabric
without printing it.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Themes.Core.Theme.html"><span>Freesewing\Themes\Core\Theme</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Freesewing.Themes.Core.Basic.html"><span>Freesewing\Themes\Core\Basic</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Themes\Core\Paperless</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Themes.html">Themes</a>\<a href="namespace-Freesewing.Themes.Core.html">Core</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.Themes.Core.Paperless.html#6-92" title="Go to source code">Core/Paperless/Paperless.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="themePattern" id="_themePattern">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themePattern">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Paperless.html#25-44" title="Go to source code">themePattern</a>( <span>Freesewing\Patterns\* <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Adds the grid to the pattern, and stores pattern message in messages
property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the grid to the pattern, and stores pattern message in messages
property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd><code>Freesewing\Patterns\*</code><br>$pattern The pattern object</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Freesewing.Themes.Core.Theme.html#_themePattern">Freesewing\Themes\Core\Theme::themePattern()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="themeSvg" id="_themeSvg">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themeSvg">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Paperless.html#46-55" title="Go to source code">themeSvg</a>( <span><code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code> <var>$svgDocument</var></span> )</code>

		<div class="description short">
			
<p>Adds templates to the SvgDocument, including extra grid svg def</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds templates to the SvgDocument, including extra grid svg def</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$svgDocument</var></dt>
					<dd><code><code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code></code><br>$svgDocument The SvgDocument</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Freesewing.Themes.Core.Theme.html#_themeSvg">Freesewing\Themes\Core\Theme::themeSvg()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addGridToPart" id="_addGridToPart">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addGridToPart">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Paperless.html#57-91" title="Go to source code">addGridToPart</a>( <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span>, <span>string <var>$units</var> = <span class="php-quote">'metric'</span></span> )</code>

		<div class="description short">
			
<p>Adds a grid overlay to a pattern part</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a grid overlay to a pattern part</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The pattern part</dd>
					<dt><var>$units</var></dt>
					<dd><code>string</code><br>$units metric|imperial</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Themes.Core.Theme.html#methods">Freesewing\Themes\Core\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Core.Theme.html#___construct">__construct()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_applyRenderMask">applyRenderMask()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_cleanUp">cleanUp()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getConfigFile">getConfigFile()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getOption">getOption()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getTemplateDir">getTemplateDir()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getTranslationFiles">getTranslationFiles()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_isPaperless">isPaperless()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_loadTemplates">loadTemplates()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_setOptions">setOptions()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_themeResponse">themeResponse()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defs" id="$defs">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Themes.Core.Paperless.html#22-23" title="Go to source code"><var>$defs</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$defs" class="anchor">#</a>

			<div class="description short">
				
<p>$defs A grid to be added to the SVG defs</p>

			</div>

			<div class="description detailed hidden">
				
<p>$defs A grid to be added to the SVG defs</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Themes.Core.Theme.html#properties">Freesewing\Themes\Core\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Core.Theme.html#$debug"><var>$debug</var></a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#$messages"><var>$messages</var></a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
