<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Channels\Core\Freesewing | Freesewing core</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Channels.Core.Channel.html">Channel</a></li>
				<li class="active"><a href="class-Freesewing.Channels.Core.Freesewing.html">Freesewing</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Channels.Core.html" title="Summary of Freesewing\Channels\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Freesewing</h1>


	<div class="description">
	
<p>Channel used by the Documentation.</p>

<p>This channel is what we use for the documentation and more precisely the
demo. It implements the bare minimum, and if you're looking to implement your
own channel, this is a good place to start.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Channels.Core.Channel.html"><span>Freesewing\Channels\Core\Channel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Channels\Core\Freesewing</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Channels.html">Channels</a>\<a href="namespace-Freesewing.Channels.Core.html">Core</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
				<b>See:</b>
				<a
href="http://api.freesewing.org/docs/demo/">http://api.freesewing.org/docs/demo/</a><br>
		<b>Located at</b> <a href="source-class-Freesewing.Channels.Core.Freesewing.html#8-181" title="Go to source code">Core/Freesewing/Freesewing.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isValidRequest" id="_isValidRequest">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidRequest">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Freesewing.html#24-50" title="Go to source code">isValidRequest</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Allows the channel designer to implement access control</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allows the channel designer to implement access control</p>

<p>You may not want to make your channel publically accessible. You can limit
access here in whatever way you like. You have access to the entire context to
decide what to do.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code><br>$context The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true Always true in this case<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isValidResponse" id="_isValidResponse">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidResponse">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Freesewing.html#52-72" title="Go to source code">isValidResponse</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Channel designer gets the final say before we send a response</p>

		</div>

		<div class="description detailed hidden">
			
<p>Channel designer gets the final say before we send a response</p>

<p>Before we send a response, you get a chance to decide whether you are ok with
it or not.</p>

<p>This is also the place to add headers to the response.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code><br>$context The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true Always true in this case<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="standardizeModelMeasurements" id="_standardizeModelMeasurements">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_standardizeModelMeasurements">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Freesewing.html#74-98" title="Go to source code">standardizeModelMeasurements</a>( <span><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code> <var>$request</var></span>, <span>Freesewing\Patterns\* <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Turn input into model measurements that we understand.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Turn input into model measurements that we understand.</p>

<p>This loads measurement names from the pattern config file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd><code><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code></code><br>$request The request object</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>Freesewing\Patterns\*</code><br>$pattern The pattern object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>The model measurements or null of there are none<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="standardizePatternOptions" id="_standardizePatternOptions">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_standardizePatternOptions">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Freesewing.html#100-180" title="Go to source code">standardizePatternOptions</a>( <span><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code> <var>$request</var></span>, <span>Freesewing\Patterns\* <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Turn input into pattern options that we understand.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Turn input into pattern options that we understand.</p>

<p>This loads pattern options from the sampler config file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd><code><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code></code><br>$request The request object</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>Freesewing\Patterns\*</code><br>$pattern The pattern object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>The pattern options or null of there are none<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Channels.Core.Channel.html#methods">Freesewing\Channels\Core\Channel</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Channels.Core.Channel.html#___construct">__construct()</a>, 
			<a href="class-Freesewing.Channels.Core.Channel.html#_cleanUp">cleanUp()</a>, 
			<a href="class-Freesewing.Channels.Core.Channel.html#_handleInvalidRequest">handleInvalidRequest()</a>, 
			<a href="class-Freesewing.Channels.Core.Channel.html#_handleInvalidResponse">handleInvalidResponse()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Channels.Core.Channel.html#properties">Freesewing\Channels\Core\Channel</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Channels.Core.Channel.html#$config"><var>$config</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
