<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\GrowingPacker | Freesewing core</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li class="active"><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GrowingPacker</h1>


	<div class="description">
	
<p>Port to PHP of an existing binpacking algorithm</p>

<p>Original by Jake Gordon &lt;<a
href="mailto:jake&#64;codeincomplete.com">jake&#64;<!-- -->codeincomplete.com</a>&gt;
Available at: <a
href="http://codeincomplete.com/posts/bin-packing/">http://codeincomplete.com/posts/bin-packing/</a>
Jake's code is MIT-licensed, but he has kindly granted me permission to
distribute this port under GPLv3. Thanks Jake!</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Packer.html"><span>Freesewing\Packer</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\GrowingPacker</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.GrowingPacker.html#5-217" title="Go to source code">GrowingPacker/GrowingPacker.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="fit" id="_fit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fit">#</a>
		<code><a href="source-class-Freesewing.GrowingPacker.html#20-37" title="Go to source code">fit</a>( <span>array <var>&amp; $layoutBlocks</var></span> )</code>

		<div class="description short">
			
<p>Fits a number of rectangles in a space</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fits a number of rectangles in a space</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$layoutBlocks</var></dt>
					<dd><code>array</code><br>layoutBlocks An array of \freesewing\Layoutblock objects that we need to fit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstBlock" id="_getFirstBlock">

		<td class="attributes"><code>
			 private 
			freesewing\LayoutBlock
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstBlock">#</a>
		<code><a href="source-class-Freesewing.GrowingPacker.html#39-58" title="Go to source code">getFirstBlock</a>( <span>array <var>$layoutBlocks</var></span> )</code>

		<div class="description short">
			
<p>Repurposes the first \Freesewing\LayoutBlock as the space to fit the rest
in</p>

		</div>

		<div class="description detailed hidden">
			
<p>Repurposes the first \Freesewing\LayoutBlock as the space to fit the rest
in</p>

<p>We need to fit all these \Freesewing\LayoutBlock into a space, but we have to
start somewhere. So we take the first \Freesewing\LayoutBlock off the array, and
use that as our intial space to fit things in. Obviously, this space will only
fit the first block, but we'll grow the space later</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$layoutBlocks</var></dt>
					<dd><code>array</code><br>layoutBlocks An array of \freesewing\Layoutblock objects that we need to fit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>freesewing\LayoutBlock</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findSpace" id="_findSpace">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findSpace">#</a>
		<code><a href="source-class-Freesewing.GrowingPacker.html#60-92" title="Go to source code">findSpace</a>( <span><code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code> <var>&amp; $block</var></span>, <span>float <var>$w</var></span>, <span>float <var>$h</var></span> )</code>

		<div class="description short">
			
<p>Looks for a space to fit a [$w x $h] block in the boundingBox</p>

		</div>

		<div class="description detailed hidden">
			
<p>Looks for a space to fit a [$w x $h] block in the boundingBox</p>

<p>This will check to see if we have space to fit a block if width $w and height
$h into $box. If we do not, it will return null. If we do, it will return the
\Freesewing\LayoutBlock it found where we can place the block</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$block</var></dt>
					<dd><code><code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code></code><br>block The space to place the block into</dd>
					<dt><var>$w</var></dt>
					<dd><code>float</code><br>w The width of the block to place</dd>
					<dt><var>$h</var></dt>
					<dd><code>float</code><br>h The height of the block to place</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code>|null</code><br>A LayoutBlock if we found a space to fit the block, or null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="splitSpace" id="_splitSpace">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_splitSpace">#</a>
		<code><a href="source-class-Freesewing.GrowingPacker.html#94-119" title="Go to source code">splitSpace</a>( <span><code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code> <var>&amp; $space</var></span>, <span>float <var>$w</var></span>, <span>float <var>$h</var></span> )</code>

		<div class="description short">
			
<p>Splits a space down and to the right</p>

		</div>

		<div class="description detailed hidden">
			
<p>Splits a space down and to the right</p>

<p>This is used after placing a block in a space. The remaining room will be
spit into what's to the right, and what's below.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$space</var></dt>
					<dd><code><code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code></code><br>space The space we need to split</dd>
					<dt><var>$w</var></dt>
					<dd><code>float</code><br>w The width at which to split the space</dd>
					<dt><var>$h</var></dt>
					<dd><code>float</code><br>h The height at which to split the space</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code>|null</code><br>A LayoutBlock if we found a space to fit the block, or null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="growSpace" id="_growSpace">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_growSpace">#</a>
		<code><a href="source-class-Freesewing.GrowingPacker.html#121-154" title="Go to source code">growSpace</a>( <span>float <var>$w</var></span>, <span>float <var>$h</var></span> )</code>

		<div class="description short">
			
<p>Makes the space bigger</p>

		</div>

		<div class="description detailed hidden">
			
<p>Makes the space bigger</p>

<p>If we can't place a block, we're going to need a bigger boat
^H^H^H^H^H^H^H^H^H^H^H^H more space We can grow right or down, and try to stick
to a 1/sqrt(2) ratio because that's the ratio of DIN page sizes (A4 and
such)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$w</var></dt>
					<dd><code>float</code><br>w The width of the space we're growing</dd>
					<dt><var>$h</var></dt>
					<dd><code>float</code><br>h The height of the space we're growing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code></code><br>The bigger space<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="growRight" id="_growRight">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_growRight">#</a>
		<code><a href="source-class-Freesewing.GrowingPacker.html#156-185" title="Go to source code">growRight</a>( <span>float <var>$w</var></span>, <span>float <var>$h</var></span> )</code>

		<div class="description short">
			
<p>Makes the space bigger towards the right</p>

		</div>

		<div class="description detailed hidden">
			
<p>Makes the space bigger towards the right</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$w</var></dt>
					<dd><code>float</code><br>w The width of the space we're growing</dd>
					<dt><var>$h</var></dt>
					<dd><code>float</code><br>h The height of the space we're growing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code></code><br>The bigger space<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="growDown" id="_growDown">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_growDown">#</a>
		<code><a href="source-class-Freesewing.GrowingPacker.html#187-216" title="Go to source code">growDown</a>( <span>float <var>$w</var></span>, <span>float <var>$h</var></span> )</code>

		<div class="description short">
			
<p>Makes the space bigger towards the bottom</p>

		</div>

		<div class="description detailed hidden">
			
<p>Makes the space bigger towards the bottom</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$w</var></dt>
					<dd><code>float</code><br>w The width of the space we're growing</dd>
					<dt><var>$h</var></dt>
					<dd><code>float</code><br>h The height of the space we're growing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></code></code><br>The bigger space<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
