<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Services\DraftService | Freesewing core</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Services.CompareService.html">CompareService</a></li>
				<li class="active"><a href="class-Freesewing.Services.DraftService.html">DraftService</a></li>
				<li><a href="class-Freesewing.Services.InfoService.html">InfoService</a></li>
				<li><a href="class-Freesewing.Services.SampleService.html">SampleService</a></li>
				<li><a href="class-Freesewing.Services.Service.html">Service</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Services.html" title="Summary of Freesewing\Services"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DraftService</h1>


	<div class="description">
	
<p>Handles the draft service, which drafts patterns.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Services.Service.html"><span>Freesewing\Services\Service</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Services\DraftService</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Freesewing.Services.CompareService.html">Freesewing\Services\CompareService</a>, 
			<a href="class-Freesewing.Services.SampleService.html">Freesewing\Services\SampleService</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Services.html">Services</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.Services.DraftService.html#7-145" title="Go to source code">Services/DraftService.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getServiceName" id="_getServiceName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServiceName">#</a>
		<code><a href="source-class-Freesewing.Services.DraftService.html#22-34" title="Go to source code">getServiceName</a>( )</code>

		<div class="description short">
			
<p>Returns the name of the service</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name of the service</p>

<p>This is used to load the default theme for the service when no theme is
specified</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>


				<h4>See</h4>
				<div class="list">
						Context::loadTheme()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Freesewing.Services.DraftService.html#36-91" title="Go to source code">run</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Drafts a pattern</p>

		</div>

		<div class="description detailed hidden">
			
<p>Drafts a pattern</p>

<p>This drafts a pattern, sets the response and sends it Essentially, it takes
care of the entire remainder of the request</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="svgRender" id="_svgRender">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_svgRender">#</a>
		<code><a href="source-class-Freesewing.Services.DraftService.html#93-121" title="Go to source code">svgRender</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Sets up the SVG document and calls the renderbot</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets up the SVG document and calls the renderbot</p>

<p>This add width and height attributes to the SVG and calls
theme-&gt;themeSvg() Then, it gets the renderbot to render the SVG body</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-Freesewing.Services.DraftService.html#123-144" title="Go to source code">replace</a>( <span>string <var>$svg</var></span>, <span>array <var>$replacements</var></span> )</code>

		<div class="description short">
			
<p>Last minute replacements in the SVG</p>

		</div>

		<div class="description detailed hidden">
			
<p>Last minute replacements in the SVG</p>

<p>Sometimes you want to add something to the SVG that is not available until
later Or, more commonly, you want to include something in defs or CSS and have
it adapt to whatever is going on in the pattern For that, you can register a
replacement in the pattern, and it will be handled here</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$svg</var></dt>
					<dd><code>string</code><br>svg</dd>
					<dt><var>$replacements</var></dt>
					<dd><code>array</code><br>replacements</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Freesewing.Patterns.Core.Pattern.html#_replace">Freesewing\Patterns\Core\Pattern::replace()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SCALE" id="SCALE">

		<td class="attributes"><code>float</code></td>
		<td class="name"><code>
				<a href="source-class-Freesewing.Services.DraftService.html#17-20" title="Go to source code"><b>SCALE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3.54330709</span></code></td>
		<td class="description"><div>
			<a href="#SCALE" class="anchor">#</a>

			<div class="description short">
				
<p>Scale factor for SVG Rendering.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Scale factor for SVG Rendering.</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
