<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace Freesewing\Themes\Core | Freesewing core</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li class="active"><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Themes.html">Themes</a>\Core</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></td>
	<td>Default theme for the draft service.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></td>
	<td>Default theme for the compare service</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></td>
	<td>Designer theme adds extra info for pattern designers.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></td>
	<td>This is the designer theme, with paperless set to true in the config</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></td>
	<td>Freesewing\Themes\Developer class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Themes.Core.Info.html">Info</a></td>
	<td>The Info theme is used by the Info service</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></td>
	<td>A theme that aims to save trees.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></td>
	<td>Default theme for the sample service</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></td>
	<td>Abstract class for themes.</td>
</tr>
</table>





</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
