<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Core/Paperless/Paperless.php | Freesewing core</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li class="active"><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.Core.html" title="Summary of Freesewing\Themes\Core"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Freesewing.Themes.Core.Paperless.html" title="Summary of Freesewing\Themes\Core\Paperless"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/** Freesewing\Themes\Core\Sampler class */</span>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Freesewing\Themes\Core;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> \Freesewing\Patterns\<span class="php-keyword2">Pattern</span>;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * A theme that aims to save trees.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * This theme adds a grid to the pattern.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * That in itself is probably not enough to keep
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * people from printing their pattern. So it's
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * up to pattern makes to add instructions to the
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * pattern that allows people to draft it into the
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * fabric without printing it.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @author Joost De Cock &lt;joost@decock.org&gt;
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @copyright 2016 Joost De Cock
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, Version 3
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword1">class</span> <a id="Paperless" href="#Paperless">Paperless</a> <span class="php-keyword1">extends</span> Basic
</span><span id="21" class="l"><a class="l" href="#21">21: </a>{
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-comment">/** @var string $defs A grid to be added to the SVG defs */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$defs" href="#$defs">$defs</a></span>;
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * Adds the grid to the pattern, and stores pattern message in messages property
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @param \Freesewing\Patterns\* $pattern The pattern object
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_themePattern" href="#_themePattern">themePattern</a>(<span class="php-var">$pattern</span>)
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        parent::themePattern(<span class="php-var">$pattern</span>);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$units</span> = <span class="php-var">$pattern</span>-&gt;getUnits();
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$templateDir</span> = <span class="php-var">$this</span>-&gt;getTemplateDir();
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-var">$this</span>-&gt;defs = <span class="php-keyword2">file_get_contents</span>(<span class="php-quote">&quot;</span><span class="php-var">$templateDir</span><span class="php-quote">/defs/grid.&quot;</span>.<span class="php-var">$units</span>[<span class="php-quote">'out'</span>]);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$pattern</span>-&gt;parts <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$part</span>) {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;getRender() === <span class="php-keyword1">true</span> &amp;&amp; <span class="php-var">$part</span>-&gt;hasPathToRender()) {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>                <span class="php-var">$id</span> = <span class="php-var">$part</span>-&gt;newId(<span class="php-quote">'grid'</span>);
</span><span id="40" class="l"><a class="l" href="#40">40: </a>                <span class="php-var">$this</span>-&gt;defs .= <span class="php-quote">&quot;\n&quot;</span>.<span class="php-quote">'&lt;pattern id=&quot;grid-'</span>.<span class="php-var">$key</span>.<span class="php-quote">'&quot; xlink:href=&quot;grid&quot;&gt;&lt;/pattern&gt;'</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>                <span class="php-var">$this</span>-&gt;addGridToPart(<span class="php-var">$part</span>);
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * Adds templates to the SvgDocument, including extra grid svg def
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * @param \Freesewing\SvgDocument $svgDocument The SvgDocument
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_themeSvg" href="#_themeSvg">themeSvg</a>(\Freesewing\SvgDocument <span class="php-var">$svgDocument</span>)
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-var">$this</span>-&gt;loadTemplates(<span class="php-var">$svgDocument</span>);
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-var">$svgDocument</span>-&gt;defs-&gt;add(<span class="php-var">$this</span>-&gt;defs);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    }
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * Adds a grid overlay to a pattern part
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     *
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     * @param \Freesewing\Part $part The pattern part
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     * @param string $units metric|imperial
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     *
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_addGridToPart" href="#_addGridToPart">addGridToPart</a>(<span class="php-var">$part</span>, <span class="php-var">$units</span> = <span class="php-quote">'metric'</span>)
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-var">$topLeft</span> = <span class="php-var">$part</span>-&gt;boundary-&gt;getTopLeft();
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-var">$w</span> = <span class="php-var">$part</span>-&gt;boundary-&gt;width;
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        <span class="php-var">$h</span> = <span class="php-var">$part</span>-&gt;boundary-&gt;height;
</span><span id="69" class="l"><a class="l" href="#69">69: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$part</span>-&gt;points[<span class="php-quote">'gridAnchor'</span>])) {
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            <span class="php-var">$anchorX</span> = <span class="php-var">$part</span>-&gt;points[<span class="php-quote">'gridAnchor'</span>]-&gt;getX();
</span><span id="71" class="l"><a class="l" href="#71">71: </a>            <span class="php-var">$topLeftX</span> = <span class="php-var">$topLeft</span>-&gt;getX();
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            <span class="php-var">$anchorY</span> = <span class="php-var">$part</span>-&gt;points[<span class="php-quote">'gridAnchor'</span>]-&gt;getY();
</span><span id="73" class="l"><a class="l" href="#73">73: </a>            <span class="php-var">$topLeftY</span> = <span class="php-var">$topLeft</span>-&gt;getY();
</span><span id="74" class="l"><a class="l" href="#74">74: </a>            <span class="php-var">$x</span> = <span class="php-var">$anchorX</span> * -<span class="php-num">1</span> + <span class="php-var">$topLeftX</span>;
</span><span id="75" class="l"><a class="l" href="#75">75: </a>            <span class="php-var">$y</span> = <span class="php-var">$anchorY</span> * -<span class="php-num">1</span> + <span class="php-var">$topLeftY</span>;
</span><span id="76" class="l"><a class="l" href="#76">76: </a>            <span class="php-var">$transX</span> = <span class="php-var">$anchorX</span>;
</span><span id="77" class="l"><a class="l" href="#77">77: </a>            <span class="php-var">$transY</span> = <span class="php-var">$anchorY</span>;
</span><span id="78" class="l"><a class="l" href="#78">78: </a>        } <span class="php-keyword1">else</span> {
</span><span id="79" class="l"><a class="l" href="#79">79: </a>            <span class="php-var">$x</span> = <span class="php-num">0</span>;
</span><span id="80" class="l"><a class="l" href="#80">80: </a>            <span class="php-var">$y</span> = <span class="php-num">0</span>;
</span><span id="81" class="l"><a class="l" href="#81">81: </a>            <span class="php-var">$transX</span> = <span class="php-var">$topLeft</span>-&gt;getX();
</span><span id="82" class="l"><a class="l" href="#82">82: </a>            <span class="php-var">$transY</span> = <span class="php-var">$topLeft</span>-&gt;getY();
</span><span id="83" class="l"><a class="l" href="#83">83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84">84: </a>        <span class="php-comment">// Grid margin from config</span>
</span><span id="85" class="l"><a class="l" href="#85">85: </a>        <span class="php-var">$gridMargin</span> = <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'settings'</span>][<span class="php-quote">'gridMargin'</span>];
</span><span id="86" class="l"><a class="l" href="#86">86: </a>        <span class="php-var">$x</span> += <span class="php-var">$gridMargin</span>/<span class="php-num">2</span>;
</span><span id="87" class="l"><a class="l" href="#87">87: </a>        <span class="php-var">$y</span> += <span class="php-var">$gridMargin</span>/<span class="php-num">2</span>;
</span><span id="88" class="l"><a class="l" href="#88">88: </a>        <span class="php-var">$h</span> -= <span class="php-var">$gridMargin</span>;
</span><span id="89" class="l"><a class="l" href="#89">89: </a>        <span class="php-var">$w</span> -= <span class="php-var">$gridMargin</span>;
</span><span id="90" class="l"><a class="l" href="#90">90: </a>        <span class="php-var">$part</span>-&gt;newInclude(<span class="php-quote">'gridrect'</span>, <span class="php-quote">'&lt;rect x=&quot;'</span>.<span class="php-var">$x</span>.<span class="php-quote">'&quot; y=&quot;'</span>.<span class="php-var">$y</span>.<span class="php-quote">'&quot; height=&quot;'</span>.<span class="php-var">$h</span>.<span class="php-quote">'&quot; width=&quot;'</span>.<span class="php-var">$w</span>.<span class="php-quote">'&quot; class=&quot;part grid&quot; transform=&quot;translate('</span>.<span class="php-var">$transX</span>.<span class="php-quote">','</span>.<span class="php-var">$transY</span>.<span class="php-quote">')&quot;/&gt;'</span>);
</span><span id="91" class="l"><a class="l" href="#91">91: </a>    }
</span><span id="92" class="l"><a class="l" href="#92">92: </a>}
</span><span id="93" class="l"><a class="l" href="#93">93: </a></span></code></pre>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
