<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Core/Theme/Theme.php | Freesewing core</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li class="active"><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.Core.html" title="Summary of Freesewing\Themes\Core"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Freesewing.Themes.Core.Theme.html" title="Summary of Freesewing\Themes\Core\Theme"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/** Freesewing\Themes\Core\Theme class */</span>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> Freesewing\Themes\Core;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> Freesewing\Context;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">use</span> Freesewing\Patterns\<span class="php-keyword2">Pattern</span>;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">use</span> Freesewing\SvgDocument;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">use</span> Freesewing\Utils;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * Abstract class for themes.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @author Joost De Cock &lt;joost@decock.org&gt;
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @copyright 2016 Joost De Cock
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, Version 3
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="Theme" href="#Theme">Theme</a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>{
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/** @var array $messages Messages to include in the pattern */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$messages" href="#$messages">$messages</a></span> = <span class="php-keyword1">array</span>();
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">/** @var array $debug Debug to include in the pattern */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$debug" href="#$debug">$debug</a></span> = <span class="php-keyword1">array</span>();
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/** @var array $options Array of theme options */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$options" href="#$options">$options</a></span> = <span class="php-keyword1">array</span>();
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * Constructor loads the Yaml config file into the config property
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @throws Exception if the Yaml file is invalid
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_readable</span>(<span class="php-var">$this</span>-&gt;getConfigFile())) {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>            <span class="php-var">$this</span>-&gt;config = \Freesewing\Yamlr::loadYamlFile(<span class="php-var">$this</span>-&gt;getConfigFile());
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        }
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * Returns the option identified by $key
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * @param string $key The key of the option in the options array
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @return mixed The value of the option
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getOption" href="#_getOption">getOption</a>(<span class="php-var">$key</span>)
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;options[<span class="php-var">$key</span>])) <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;options[<span class="php-var">$key</span>];
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * Returns the location of the theme config file
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getConfigFile" href="#_getConfigFile">getConfigFile</a>()
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-keyword1">return</span> Utils::getClassDir(<span class="php-var">$this</span>).<span class="php-quote">'/config.yml'</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * Returns true if isPaperless is set to true in theme config
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     *
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * This will be used to determine whether to include the extra
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * information for paperless on the pattern.
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Extra information is things like instructions, notes and
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * seamlengths.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     *
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @return true|false True is isPaperless is true in the config settings
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isPaperless" href="#_isPaperless">isPaperless</a>()
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'settings'</span>][<span class="php-quote">'isPaperless'</span>] === <span class="php-keyword1">true</span>) {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        } <span class="php-keyword1">else</span> {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        }
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * Loads messages/debug from pattern into messages/debug property
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @param Pattern $pattern The pattern object
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_themePattern" href="#_themePattern">themePattern</a>(<span class="php-var">$pattern</span>)
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-var">$this</span>-&gt;messages = <span class="php-var">$pattern</span>-&gt;getMessages();
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$this</span>-&gt;debug = <span class="php-var">$pattern</span>-&gt;getDebug();
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$pattern</span>-&gt;replace(<span class="php-quote">'__SCALEBOX_METRIC__'</span>, <span class="php-var">$pattern</span>-&gt;t(<span class="php-quote">'__SCALEBOX_METRIC__'</span>));
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-var">$pattern</span>-&gt;replace(<span class="php-quote">'__SCALEBOX_IMPERIAL__'</span>, <span class="php-var">$pattern</span>-&gt;t(<span class="php-quote">'__SCALEBOX_IMPERIAL__'</span>));
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-comment">/* FIXME
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">         * accesing the _REQUEST superglobal like this is not cool
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">         * this should come from the request object, but that's not
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">         * available here and I'm tired so I'll leave this like this until
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">         * I fix this properly
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">         */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'reference'</span>])) <span class="php-var">$pattern</span>-&gt;replace(<span class="php-quote">'__REFERENCE__'</span>, <span class="php-var">$_REQUEST</span>[<span class="php-quote">'reference'</span>]);
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * Adds templates to the SvgDocument
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     *
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * @param SvgDocument $svgDocument The SvgDocument
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_themeSvg" href="#_themeSvg">themeSvg</a>(SvgDocument <span class="php-var">$svgDocument</span>)
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$this</span>-&gt;loadTemplates(<span class="php-var">$svgDocument</span>);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;messages) {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-var">$svgDocument</span>-&gt;footerComments-&gt;add(<span class="php-var">$this</span>-&gt;messages);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;debug) {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-var">$svgDocument</span>-&gt;footerComments-&gt;add(<span class="php-quote">&quot;\n\n\tDEBUG OUTPUT\n\n&quot;</span>.<span class="php-var">$this</span>-&gt;debug);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * Adds templates to the SvgDocument
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     *
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * @param SvgDocument $svgDocument The SvgDocument
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     */</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_loadTemplates" href="#_loadTemplates">loadTemplates</a>(<span class="php-var">$svgDocument</span>)
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-var">$templates</span> = <span class="php-var">$this</span>-&gt;loadTemplateHierarchy();
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$templates</span>[<span class="php-quote">'js'</span>])) {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$templates</span>[<span class="php-quote">'js'</span>] <span class="php-keyword1">as</span> <span class="php-var">$js</span>) {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>                <span class="php-var">$svgDocument</span>-&gt;script-&gt;add(<span class="php-var">$js</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        }
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$templates</span>[<span class="php-quote">'css'</span>])) {
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$templates</span>[<span class="php-quote">'css'</span>] <span class="php-keyword1">as</span> <span class="php-var">$css</span>) {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>                <span class="php-var">$svgDocument</span>-&gt;css-&gt;add(<span class="php-var">$css</span>);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        }
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$templates</span>[<span class="php-quote">'defs'</span>])) {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$templates</span>[<span class="php-quote">'defs'</span>] <span class="php-keyword1">as</span> <span class="php-var">$defs</span>) {
</span><span id="138" class="l"><a class="l" href="#138">138: </a>                <span class="php-var">$svgDocument</span>-&gt;defs-&gt;add(<span class="php-var">$defs</span>);
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$templates</span>[<span class="php-quote">'header'</span>])) {
</span><span id="142" class="l"><a class="l" href="#142">142: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$templates</span>[<span class="php-quote">'header'</span>] <span class="php-keyword1">as</span> <span class="php-var">$comments</span>) {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>                <span class="php-var">$svgDocument</span>-&gt;headerComments-&gt;add(<span class="php-var">$comments</span>);
</span><span id="144" class="l"><a class="l" href="#144">144: </a>            }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        }
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$templates</span>[<span class="php-quote">'footer'</span>])) {
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$templates</span>[<span class="php-quote">'footer'</span>] <span class="php-keyword1">as</span> <span class="php-var">$comments</span>) {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                <span class="php-var">$svgDocument</span>-&gt;headerComments-&gt;add(<span class="php-var">$comments</span>);
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            }
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        }
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$templates</span>[<span class="php-quote">'attributes'</span>])) {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$templates</span>[<span class="php-quote">'attributes'</span>] <span class="php-keyword1">as</span> <span class="php-var">$attr</span>) {
</span><span id="153" class="l"><a class="l" href="#153">153: </a>                <span class="php-var">$svgDocument</span>-&gt;svgAttributes-&gt;add(<span class="php-var">$attr</span>);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>            }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>    }
</span><span id="157" class="l"><a class="l" href="#157">157: </a>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * Returns a Response object with our SvgDocument in it
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     *
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     * @param context $context The context object
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     * @return \Freesewing\Response
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     */</span>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_themeResponse" href="#_themeResponse">themeResponse</a>(Context <span class="php-var">$context</span>)
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    {
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-var">$response</span> = <span class="php-keyword1">new</span> \Freesewing\Response();
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-var">$response</span>-&gt;addCacheHeaders(<span class="php-var">$context</span>-&gt;getRequest());
</span><span id="168" class="l"><a class="l" href="#168">168: </a>        <span class="php-var">$response</span>-&gt;addHeader(<span class="php-quote">'Content-Type'</span>, <span class="php-quote">'Content-Type: image/svg+xml'</span>);
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        <span class="php-var">$response</span>-&gt;setFormat(<span class="php-quote">'svg'</span>);
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-var">$response</span>-&gt;setBody(<span class="php-quote">&quot;</span><span class="php-var">{$context-&gt;getSvgDocument()}</span><span class="php-quote">&quot;</span>);
</span><span id="171" class="l"><a class="l" href="#171">171: </a>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    }
</span><span id="174" class="l"><a class="l" href="#174">174: </a>
</span><span id="175" class="l"><a class="l" href="#175">175: </a>    <span class="php-comment">/**
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     * This does nothing, but gets called for themes who want it
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     */</span>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_cleanUp" href="#_cleanUp">cleanUp</a>()
</span><span id="179" class="l"><a class="l" href="#179">179: </a>    {
</span><span id="180" class="l"><a class="l" href="#180">180: </a>    }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>    <span class="php-comment">/**
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     * Loads templates from themes and possible parent themes
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     *
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">     * This makes sure that when you extend a theme, the templates
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     * are extended too.
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     * That means that the parent theme templates are loaded, unless
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">     * you override them in your extended theme.
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">     *
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">     * @return array $templates Array with template files
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">     */</span>
</span><span id="192" class="l"><a class="l" href="#192">192: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_loadTemplateHierarchy" href="#_loadTemplateHierarchy">loadTemplateHierarchy</a>()
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    {
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        <span class="php-var">$locations</span> = <span class="php-var">$this</span>-&gt;getClassChain();
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-var">$templates</span> = <span class="php-keyword1">array</span>();
</span><span id="196" class="l"><a class="l" href="#196">196: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$locations</span> <span class="php-keyword1">as</span> <span class="php-var">$location</span>) {
</span><span id="197" class="l"><a class="l" href="#197">197: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_readable</span>(<span class="php-quote">&quot;</span><span class="php-var">$location</span><span class="php-quote">/config.yml&quot;</span>)) {
</span><span id="198" class="l"><a class="l" href="#198">198: </a>                <span class="php-var">$dir</span> = <span class="php-quote">&quot;</span><span class="php-var">$location</span><span class="php-quote">/templates&quot;</span>;
</span><span id="199" class="l"><a class="l" href="#199">199: </a>                <span class="php-var">$config</span> = \Freesewing\Yamlr::loadYamlFile(<span class="php-quote">&quot;</span><span class="php-var">$location</span><span class="php-quote">/config.yml&quot;</span>);
</span><span id="200" class="l"><a class="l" href="#200">200: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$config</span>[<span class="php-quote">'templates'</span>])) {
</span><span id="201" class="l"><a class="l" href="#201">201: </a>                    <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>[<span class="php-quote">'templates'</span>] <span class="php-keyword1">as</span> <span class="php-var">$type</span> =&gt; <span class="php-var">$entries</span>) {
</span><span id="202" class="l"><a class="l" href="#202">202: </a>                        <span class="php-keyword1">foreach</span> (<span class="php-var">$entries</span> <span class="php-keyword1">as</span> <span class="php-var">$entry</span>) {
</span><span id="203" class="l"><a class="l" href="#203">203: </a>                            <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$templates</span>[<span class="php-var">$type</span>][<span class="php-var">$entry</span>])) {
</span><span id="204" class="l"><a class="l" href="#204">204: </a>                                <span class="php-var">$template</span> = <span class="php-quote">&quot;</span><span class="php-var">$location</span><span class="php-quote">/templates/</span><span class="php-var">$entry</span><span class="php-quote">&quot;</span>;
</span><span id="205" class="l"><a class="l" href="#205">205: </a>                                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_readable</span>(<span class="php-var">$template</span>)) {
</span><span id="206" class="l"><a class="l" href="#206">206: </a>                                    <span class="php-var">$templates</span>[<span class="php-var">$type</span>][<span class="php-var">$entry</span>] = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$template</span>);
</span><span id="207" class="l"><a class="l" href="#207">207: </a>                                }
</span><span id="208" class="l"><a class="l" href="#208">208: </a>                            }
</span><span id="209" class="l"><a class="l" href="#209">209: </a>                        }
</span><span id="210" class="l"><a class="l" href="#210">210: </a>                    }
</span><span id="211" class="l"><a class="l" href="#211">211: </a>                }
</span><span id="212" class="l"><a class="l" href="#212">212: </a>            }
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        }
</span><span id="214" class="l"><a class="l" href="#214">214: </a>
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-keyword1">return</span> <span class="php-var">$templates</span>;
</span><span id="216" class="l"><a class="l" href="#216">216: </a>    }
</span><span id="217" class="l"><a class="l" href="#217">217: </a>
</span><span id="218" class="l"><a class="l" href="#218">218: </a>    <span class="php-comment">/**
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">     * Returns an array of classes between this and the abstract theme class
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     *
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     * If your ptheme extends another theme (and another, and ...) this
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     * will construct the class chain up to the abstract theme class.
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     * This is needed for the theme to load template files hierarchically
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     * In other words, when you extend a theme, this makes sure the templates
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     * are extended too.
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">     *
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment">     * @return array $locations An array of class directories
</span></span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">     */</span>
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getClassChain" href="#_getClassChain">getClassChain</a>()
</span><span id="230" class="l"><a class="l" href="#230">230: </a>    {
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-var">$reflector</span> = <span class="php-keyword1">new</span> \ReflectionClass(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>));
</span><span id="232" class="l"><a class="l" href="#232">232: </a>        <span class="php-var">$filename</span> = <span class="php-var">$reflector</span>-&gt;getFileName();
</span><span id="233" class="l"><a class="l" href="#233">233: </a>        <span class="php-var">$locations</span>[] = <span class="php-keyword2">dirname</span>(<span class="php-var">$filename</span>);
</span><span id="234" class="l"><a class="l" href="#234">234: </a>        <span class="php-keyword1">do</span> {
</span><span id="235" class="l"><a class="l" href="#235">235: </a>            <span class="php-var">$parent</span> = <span class="php-var">$reflector</span>-&gt;getParentClass();
</span><span id="236" class="l"><a class="l" href="#236">236: </a>            <span class="php-var">$reflector</span> = <span class="php-keyword1">new</span> \ReflectionClass(<span class="php-var">$parent</span>-&gt;name);
</span><span id="237" class="l"><a class="l" href="#237">237: </a>            <span class="php-var">$filename</span> = <span class="php-var">$reflector</span>-&gt;getFileName();
</span><span id="238" class="l"><a class="l" href="#238">238: </a>            <span class="php-var">$locations</span>[] = <span class="php-keyword2">dirname</span>(<span class="php-var">$filename</span>);
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        } <span class="php-keyword1">while</span> (<span class="php-var">$parent</span>-&gt;name != <span class="php-quote">'Freesewing\Themes\Core\Theme'</span>);
</span><span id="240" class="l"><a class="l" href="#240">240: </a>
</span><span id="241" class="l"><a class="l" href="#241">241: </a>        <span class="php-keyword1">return</span> <span class="php-var">$locations</span>;
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    }
</span><span id="243" class="l"><a class="l" href="#243">243: </a>
</span><span id="244" class="l"><a class="l" href="#244">244: </a>    <span class="php-comment">/**
</span></span><span id="245" class="l"><a class="l" href="#245">245: </a><span class="php-comment">     * Returns the themes's template directory
</span></span><span id="246" class="l"><a class="l" href="#246">246: </a><span class="php-comment">     *
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     * @return string $dir The directory path
</span></span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">     */</span>
</span><span id="249" class="l"><a class="l" href="#249">249: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getTemplateDir" href="#_getTemplateDir">getTemplateDir</a>()
</span><span id="250" class="l"><a class="l" href="#250">250: </a>    {
</span><span id="251" class="l"><a class="l" href="#251">251: </a>        <span class="php-keyword1">return</span> Utils::getClassDir(<span class="php-var">$this</span>).<span class="php-quote">'/templates'</span>;
</span><span id="252" class="l"><a class="l" href="#252">252: </a>    }
</span><span id="253" class="l"><a class="l" href="#253">253: </a>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>    <span class="php-comment">/**
</span></span><span id="255" class="l"><a class="l" href="#255">255: </a><span class="php-comment">     * Returns the theme translation translation files
</span></span><span id="256" class="l"><a class="l" href="#256">256: </a><span class="php-comment">     *
</span></span><span id="257" class="l"><a class="l" href="#257">257: </a><span class="php-comment">     * @param string $locale The primary locale
</span></span><span id="258" class="l"><a class="l" href="#258">258: </a><span class="php-comment">     * @param string $altloc The fallback locale
</span></span><span id="259" class="l"><a class="l" href="#259">259: </a><span class="php-comment">     *
</span></span><span id="260" class="l"><a class="l" href="#260">260: </a><span class="php-comment">     * @return array $translations An array of translation files
</span></span><span id="261" class="l"><a class="l" href="#261">261: </a><span class="php-comment">     */</span>
</span><span id="262" class="l"><a class="l" href="#262">262: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTranslationFiles" href="#_getTranslationFiles">getTranslationFiles</a>(<span class="php-var">$locale</span>, <span class="php-var">$altloc</span>)
</span><span id="263" class="l"><a class="l" href="#263">263: </a>    {
</span><span id="264" class="l"><a class="l" href="#264">264: </a>        <span class="php-var">$locations</span> = <span class="php-var">$this</span>-&gt;getClassChain();
</span><span id="265" class="l"><a class="l" href="#265">265: </a>        <span class="php-var">$translations</span> = <span class="php-keyword1">array</span>();
</span><span id="266" class="l"><a class="l" href="#266">266: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$locations</span> <span class="php-keyword1">as</span> <span class="php-var">$location</span>) {
</span><span id="267" class="l"><a class="l" href="#267">267: </a>            <span class="php-var">$locfile</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;%s/translations/messages.%s.yml&quot;</span>, <span class="php-var">$location</span>, <span class="php-var">$locale</span>);
</span><span id="268" class="l"><a class="l" href="#268">268: </a>            <span class="php-var">$altfile</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;%s/translations/messages.%s.yml&quot;</span>, <span class="php-var">$location</span>, <span class="php-var">$altloc</span>);
</span><span id="269" class="l"><a class="l" href="#269">269: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_readable</span>(<span class="php-var">$locfile</span>)) {
</span><span id="270" class="l"><a class="l" href="#270">270: </a>                <span class="php-var">$translations</span>[<span class="php-var">$locale</span>][] = <span class="php-var">$locfile</span>;
</span><span id="271" class="l"><a class="l" href="#271">271: </a>            }
</span><span id="272" class="l"><a class="l" href="#272">272: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_readable</span>(<span class="php-var">$altfile</span>)) {
</span><span id="273" class="l"><a class="l" href="#273">273: </a>                <span class="php-var">$translations</span>[<span class="php-var">$altloc</span>][] = <span class="php-var">$altfile</span>;
</span><span id="274" class="l"><a class="l" href="#274">274: </a>            }
</span><span id="275" class="l"><a class="l" href="#275">275: </a>        }
</span><span id="276" class="l"><a class="l" href="#276">276: </a>
</span><span id="277" class="l"><a class="l" href="#277">277: </a>        <span class="php-keyword1">return</span> <span class="php-var">$translations</span>;
</span><span id="278" class="l"><a class="l" href="#278">278: </a>    }
</span><span id="279" class="l"><a class="l" href="#279">279: </a>
</span><span id="280" class="l"><a class="l" href="#280">280: </a>    <span class="php-comment">/**
</span></span><span id="281" class="l"><a class="l" href="#281">281: </a><span class="php-comment">     * A way for themes to set options based on the request data
</span></span><span id="282" class="l"><a class="l" href="#282">282: </a><span class="php-comment">     *
</span></span><span id="283" class="l"><a class="l" href="#283">283: </a><span class="php-comment">     * Maybe you want your theme to do something based on a request parameter
</span></span><span id="284" class="l"><a class="l" href="#284">284: </a><span class="php-comment">     * This allows you to configure these options in one place
</span></span><span id="285" class="l"><a class="l" href="#285">285: </a><span class="php-comment">     *
</span></span><span id="286" class="l"><a class="l" href="#286">286: </a><span class="php-comment">     * @param \Freesewing\Request $request The request object
</span></span><span id="287" class="l"><a class="l" href="#287">287: </a><span class="php-comment">     */</span>
</span><span id="288" class="l"><a class="l" href="#288">288: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setOptions" href="#_setOptions">setOptions</a>(<span class="php-var">$request</span>)
</span><span id="289" class="l"><a class="l" href="#289">289: </a>    {
</span><span id="290" class="l"><a class="l" href="#290">290: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'options'</span>] <span class="php-keyword1">as</span> <span class="php-var">$key</span>) {
</span><span id="291" class="l"><a class="l" href="#291">291: </a>            <span class="php-var">$value</span> = <span class="php-var">$request</span>-&gt;getData(<span class="php-var">$key</span>);
</span><span id="292" class="l"><a class="l" href="#292">292: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-var">$value</span>,<span class="php-quote">','</span>)) <span class="php-var">$this</span>-&gt;options[<span class="php-var">$key</span>] = Utils::asScrubbedArray(<span class="php-var">$value</span>, <span class="php-quote">','</span>);
</span><span id="293" class="l"><a class="l" href="#293">293: </a>            <span class="php-keyword1">else</span> <span class="php-var">$this</span>-&gt;options[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="294" class="l"><a class="l" href="#294">294: </a>        }
</span><span id="295" class="l"><a class="l" href="#295">295: </a>    }
</span><span id="296" class="l"><a class="l" href="#296">296: </a>
</span><span id="297" class="l"><a class="l" href="#297">297: </a>    <span class="php-comment">/**
</span></span><span id="298" class="l"><a class="l" href="#298">298: </a><span class="php-comment">     * A way for a theme to ultimately decide what should be rendered
</span></span><span id="299" class="l"><a class="l" href="#299">299: </a><span class="php-comment">     *
</span></span><span id="300" class="l"><a class="l" href="#300">300: </a><span class="php-comment">     * @param \Freesewing\Patterns\Core\Pattern $pattern The pattern object
</span></span><span id="301" class="l"><a class="l" href="#301">301: </a><span class="php-comment">     */</span>
</span><span id="302" class="l"><a class="l" href="#302">302: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_applyRenderMask" href="#_applyRenderMask">applyRenderMask</a>(<span class="php-var">$pattern</span>)
</span><span id="303" class="l"><a class="l" href="#303">303: </a>    {
</span><span id="304" class="l"><a class="l" href="#304">304: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;getOption(<span class="php-quote">'parts'</span>)) <span class="php-var">$this</span>-&gt;applyRenderMaskOnParts(<span class="php-var">$pattern</span>);
</span><span id="305" class="l"><a class="l" href="#305">305: </a>    }
</span><span id="306" class="l"><a class="l" href="#306">306: </a>
</span><span id="307" class="l"><a class="l" href="#307">307: </a>    <span class="php-comment">/**
</span></span><span id="308" class="l"><a class="l" href="#308">308: </a><span class="php-comment">     * Sets the render property on parts based on theme options
</span></span><span id="309" class="l"><a class="l" href="#309">309: </a><span class="php-comment">     *
</span></span><span id="310" class="l"><a class="l" href="#310">310: </a><span class="php-comment">     * You can use the following request parameter to control the render mask for parts:
</span></span><span id="311" class="l"><a class="l" href="#311">311: </a><span class="php-comment">     *
</span></span><span id="312" class="l"><a class="l" href="#312">312: </a><span class="php-comment">     *  - parts
</span></span><span id="313" class="l"><a class="l" href="#313">313: </a><span class="php-comment">     *  - forceParts
</span></span><span id="314" class="l"><a class="l" href="#314">314: </a><span class="php-comment">     *
</span></span><span id="315" class="l"><a class="l" href="#315">315: </a><span class="php-comment">     * If *parts* is an array, all parts NOT in the array will NOT be rendered
</span></span><span id="316" class="l"><a class="l" href="#316">316: </a><span class="php-comment">     * If in addition, *forceParts* is 1, only parts in the *parts* array will be rendered
</span></span><span id="317" class="l"><a class="l" href="#317">317: </a><span class="php-comment">     * The difference is that *forceParts* will force all parts in the *parts* array
</span></span><span id="318" class="l"><a class="l" href="#318">318: </a><span class="php-comment">     * to be rendered. Even those that have their render property set to false.
</span></span><span id="319" class="l"><a class="l" href="#319">319: </a><span class="php-comment">     *
</span></span><span id="320" class="l"><a class="l" href="#320">320: </a><span class="php-comment">     * @param \Freesewing\Patterns\* $pattern The pattern object
</span></span><span id="321" class="l"><a class="l" href="#321">321: </a><span class="php-comment">     */</span>
</span><span id="322" class="l"><a class="l" href="#322">322: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_applyRenderMaskOnParts" href="#_applyRenderMaskOnParts">applyRenderMaskOnParts</a>(<span class="php-var">$pattern</span>)
</span><span id="323" class="l"><a class="l" href="#323">323: </a>    {
</span><span id="324" class="l"><a class="l" href="#324">324: </a>        <span class="php-var">$parts</span> = <span class="php-var">$this</span>-&gt;getOption(<span class="php-quote">'parts'</span>);
</span><span id="325" class="l"><a class="l" href="#325">325: </a>        <span class="php-comment">// Force into array, even if it's just 1 part</span>
</span><span id="326" class="l"><a class="l" href="#326">326: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$parts</span>) &amp;&amp; !<span class="php-keyword2">is_array</span>(<span class="php-var">$parts</span>) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$pattern</span>-&gt;parts[<span class="php-var">$parts</span>])) <span class="php-var">$parts</span> = [<span class="php-var">$parts</span>];
</span><span id="327" class="l"><a class="l" href="#327">327: </a>        
</span><span id="328" class="l"><a class="l" href="#328">328: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$pattern</span>-&gt;parts <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$part</span>) {
</span><span id="329" class="l"><a class="l" href="#329">329: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$key</span>, <span class="php-var">$parts</span>)) {
</span><span id="330" class="l"><a class="l" href="#330">330: </a>                <span class="php-comment">// Don't render what's not included</span>
</span><span id="331" class="l"><a class="l" href="#331">331: </a>                <span class="php-var">$pattern</span>-&gt;parts[<span class="php-var">$key</span>]-&gt;setRender(<span class="php-keyword1">false</span>);
</span><span id="332" class="l"><a class="l" href="#332">332: </a>            } <span class="php-keyword1">else</span> {
</span><span id="333" class="l"><a class="l" href="#333">333: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getOption(<span class="php-quote">'forceParts'</span>)) {
</span><span id="334" class="l"><a class="l" href="#334">334: </a>                    <span class="php-comment">// Force render of what's included</span>
</span><span id="335" class="l"><a class="l" href="#335">335: </a>                    <span class="php-var">$pattern</span>-&gt;parts[<span class="php-var">$key</span>]-&gt;setRender(<span class="php-keyword1">true</span>);
</span><span id="336" class="l"><a class="l" href="#336">336: </a>                }
</span><span id="337" class="l"><a class="l" href="#337">337: </a>            }
</span><span id="338" class="l"><a class="l" href="#338">338: </a>        }
</span><span id="339" class="l"><a class="l" href="#339">339: </a>
</span><span id="340" class="l"><a class="l" href="#340">340: </a>    }
</span><span id="341" class="l"><a class="l" href="#341">341: </a>}
</span><span id="342" class="l"><a class="l" href="#342">342: </a></span></code></pre>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
