<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\SvgDocument | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li class="active"><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SvgDocument</h1>


	<div class="description">
	<p>The (data to construct a) SVG document</p>

<p>An SVG document is constructed from: - header comments - attrributes - CSS - EcmaScript - defs - the SVG body - footercomments
 Only the SVG body is a plain data property here The rest is handled by objects injected into the constructor</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.SvgDocument.html#5-105" title="Go to source code">SvgDocument/SvgDocument.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Freesewing.SvgDocument.html#47-71" title="Go to source code">__construct</a>( <span><code><a href="class-Freesewing.SvgComments.html">Freesewing\SvgComments</a></code> <var>$headerComments</var></span>, <span><code><a href="class-Freesewing.SvgAttributes.html">Freesewing\SvgAttributes</a></code> <var>$svgAttributes</var></span>, <span><code><a href="class-Freesewing.SvgCss.html">Freesewing\SvgCss</a></code> <var>$css</var></span>, <span><code><a href="class-Freesewing.SvgScript.html">Freesewing\SvgScript</a></code> <var>$script</var></span>, <span><code><a href="class-Freesewing.SvgDefs.html">Freesewing\SvgDefs</a></code> <var>$defs</var></span>, <span><code><a href="class-Freesewing.SvgComments.html">Freesewing\SvgComments</a></code> <var>$footerComments</var></span> )</code>

		<div class="description short">
			<p>Creates an SVG document</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates an SVG document</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headerComments</var></dt>
					<dd>Comments to go in the header</dd>
					<dt><var>$svgAttributes</var></dt>
					<dd>Attributes for the SVG tag</dd>
					<dt><var>$css</var></dt>
					<dd>CSS style</dd>
					<dt><var>$script</var></dt>
					<dd>EcmaScript</dd>
					<dt><var>$defs</var></dt>
					<dd>SVG defs</dd>
					<dt><var>$footerComments</var></dt>
					<dd>Comments to go in the footer</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Freesewing.SvgDocument.html#73-94" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>Outputs an SVG document</p>
		</div>

		<div class="description detailed hidden">
			<p>Outputs an SVG document</p>

<p>We use the magic __toSting method to compile all
the different building blocks into an SVG document.
This way, one can simply output this object as a string
and get SVG output.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The SVG document
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSvgBody" id="_setSvgBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSvgBody">#</a>
		<code><a href="source-class-Freesewing.SvgDocument.html#96-104" title="Go to source code">setSvgBody</a>( <span>string <var>$svg</var></span> )</code>

		<div class="description short">
			<p>Sets the svgBody property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the svgBody property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$svg</var></dt>
					<dd>The SVG body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="svgBody" id="$svgBody">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgDocument.html#26-27" title="Go to source code"><var>$svgBody</var></a>

			<div class="description short">
				<p>$svgBody The SVG body</p>
			</div>

			<div class="description detailed hidden">
				<p>$svgBody The SVG body</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$svgBody" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="headerComments" id="$headerComments">
		<td class="attributes"><code>
			public  
			<code><a href="class-Freesewing.SvgComments.html">Freesewing\SvgComments</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgDocument.html#29-30" title="Go to source code"><var>$headerComments</var></a>

			<div class="description short">
				<p>$headerComments Comments to go in the header</p>
			</div>

			<div class="description detailed hidden">
				<p>$headerComments Comments to go in the header</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$headerComments" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="svgAttributes" id="$svgAttributes">
		<td class="attributes"><code>
			public  
			<code><a href="class-Freesewing.SvgAttributes.html">Freesewing\SvgAttributes</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgDocument.html#32-33" title="Go to source code"><var>$svgAttributes</var></a>

			<div class="description short">
				<p>$avgAttributes Attributes for the svg tag</p>
			</div>

			<div class="description detailed hidden">
				<p>$avgAttributes Attributes for the svg tag</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$svgAttributes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="css" id="$css">
		<td class="attributes"><code>
			public  
			<code><a href="class-Freesewing.SvgCss.html">Freesewing\SvgCss</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgDocument.html#35-36" title="Go to source code"><var>$css</var></a>

			<div class="description short">
				<p>$svgCss CSS style</p>
			</div>

			<div class="description detailed hidden">
				<p>$svgCss CSS style</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$css" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="script" id="$script">
		<td class="attributes"><code>
			public  
			<code><a href="class-Freesewing.SvgScript.html">Freesewing\SvgScript</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgDocument.html#38-39" title="Go to source code"><var>$script</var></a>

			<div class="description short">
				<p>$svgScript ECMA Script</p>
			</div>

			<div class="description detailed hidden">
				<p>$svgScript ECMA Script</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$script" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="defs" id="$defs">
		<td class="attributes"><code>
			public  
			<code><a href="class-Freesewing.SvgDefs.html">Freesewing\SvgDefs</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgDocument.html#41-42" title="Go to source code"><var>$defs</var></a>

			<div class="description short">
				<p>$svgDefs SVG defs</p>
			</div>

			<div class="description detailed hidden">
				<p>$svgDefs SVG defs</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$defs" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="footerComments" id="$footerComments">
		<td class="attributes"><code>
			public  
			<code><a href="class-Freesewing.SvgComments.html">Freesewing\SvgComments</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgDocument.html#44-45" title="Go to source code"><var>$footerComments</var></a>

			<div class="description short">
				<p>$footerComments Comments to go in the footer</p>
			</div>

			<div class="description detailed hidden">
				<p>$footerComments Comments to go in the footer</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$footerComments" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
