<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\OptionsSampler | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li class="active"><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OptionsSampler</h1>


	<div class="description">
	<p>Samples a pattern for a specific option</p>

<p>This takes an option and samples it for different values.
By default, it creates 11 steps between the minimum and maximum
value of an option.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Sampler.html"><span>Freesewing\Sampler</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\OptionsSampler</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.OptionsSampler.html#5-111" title="Go to source code">OptionsSampler/OptionsSampler.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="loadModelMeasurements" id="_loadModelMeasurements">

		<td class="attributes"><code>
			 public 

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadModelMeasurements">#</a>
		<code><a href="source-class-Freesewing.OptionsSampler.html#18-28" title="Go to source code">loadModelMeasurements</a>( )</code>

		<div class="description short">
			<p>Loads the measurements of the default model.</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads the measurements of the default model.</p>



				<h4>Returns</h4>
				<div class="list">
					array|null<br>Array of measurements or null if we can't read the config file
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>if the config file cannot be read
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="loadOptionToSample" id="_loadOptionToSample">

		<td class="attributes"><code>
			 private 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadOptionToSample">#</a>
		<code><a href="source-class-Freesewing.OptionsSampler.html#30-49" title="Go to source code">loadOptionToSample</a>( <span>string <var>$option</var></span> )</code>

		<div class="description short">
			<p>Loads the option we are sampling from the pattern config.</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads the option we are sampling from the pattern config.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd>The option to load</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>The configuration of the option
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>if the config file cannot be read
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getSampleValue" id="_getSampleValue">

		<td class="attributes"><code>
			 private 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSampleValue">#</a>
		<code><a href="source-class-Freesewing.OptionsSampler.html#51-71" title="Go to source code">getSampleValue</a>( <span>integer <var>$step</var></span>, <span>integer <var>$steps</var></span>, <span>array <var>$option</var></span> )</code>

		<div class="description short">
			<p>Gets value for option for the current step.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets value for option for the current step.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$step</var></dt>
					<dd>The current step</dd>
					<dt><var>$steps</var></dt>
					<dd>Total number of steps</dd>
					<dt><var>$option</var></dt>
					<dd>Option configuration</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sampleOptions" id="_sampleOptions">

		<td class="attributes"><code>
			 public 

			Freesewing\Patterns\*
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sampleOptions">#</a>
		<code><a href="source-class-Freesewing.OptionsSampler.html#73-110" title="Go to source code">sampleOptions</a>( <span><code><a href="class-Freesewing.Model.html">Freesewing\Model</a></code> <var>$model</var></span>, <span>Freesewing\Themes\* <var>$theme</var></span>, <span>string <var>$optionKey</var></span>, <span>integer <var>$steps</var> = <span class="php-num">11</span></span> )</code>

		<div class="description short">
			<p>Samples the pattern for an option</p>
		</div>

		<div class="description detailed hidden">
			<p>Samples the pattern for an option</p>

<p>For each option step, this clones the pattern and calls the sample() method
with the model as parameter.
It then itterates over the parts and calls sampleParts() on them</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd></dd>
					<dt><var>$theme</var></dt>
					<dd>The theme object</dd>
					<dt><var>$optionKey</var></dt>
					<dd>Name of the option</dd>
					<dt><var>$steps</var></dt>
					<dd>Number of steps</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Freesewing\Patterns\*<br>A pattern object
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Sampler.html#methods">Freesewing\Sampler</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Sampler.html#_addSampledPartsToPattern">addSampledPartsToPattern()</a>, 
			<a href="class-Freesewing.Sampler.html#_loadPatternOptions">loadPatternOptions()</a>, 
			<a href="class-Freesewing.Sampler.html#_sampleParts">sampleParts()</a>, 
			<a href="class-Freesewing.Sampler.html#_setPattern">setPattern()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Sampler.html#properties">Freesewing\Sampler</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Sampler.html#$anchors"><var>$anchors</var></a>, 
			<a href="class-Freesewing.Sampler.html#$boundaries"><var>$boundaries</var></a>, 
			<a href="class-Freesewing.Sampler.html#$modelConfig"><var>$modelConfig</var></a>, 
			<a href="class-Freesewing.Sampler.html#$models"><var>$models</var></a>, 
			<a href="class-Freesewing.Sampler.html#$partContainer"><var>$partContainer</var></a>, 
			<a href="class-Freesewing.Sampler.html#$pattern"><var>$pattern</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
