<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Themes\Core\Designer | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li class="active">
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.Core.html" title="Summary of Freesewing\Themes\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Designer</h1>


	<div class="description">
	<p>Designer theme adds extra info for pattern designers.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Themes.Core.Theme.html"><span>Freesewing\Themes\Core\Theme</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Themes\Core\Designer</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Freesewing.Themes.Core.Designerless.html">Freesewing\Themes\Core\Designerless</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Themes.html">Themes</a>\<a href="namespace-Freesewing.Themes.Core.html">Core</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Themes.Core.Designer.html#8-184" title="Go to source code">Core/Designer/Designer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="themePattern" id="_themePattern">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themePattern">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Designer.html#17-37" title="Go to source code">themePattern</a>( <span>Freesewing\Pattern\* <var>$pattern</var></span> )</code>

		<div class="description short">
			<p>Adds debug info to pattern</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds debug info to pattern</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd>The pattern object</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Freesewing.Themes.Core.Theme.html#_themePattern">Freesewing\Themes\Core\Theme::themePattern()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="debugPoints" id="_debugPoints">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPoints">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Designer.html#39-57" title="Go to source code">debugPoints</a>( <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			<p>Adds debug info to points in a part</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds debug info to points in a part</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd>The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugPoint" id="_debugPoint">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPoint">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Designer.html#59-79" title="Go to source code">debugPoint</a>( <span>string <var>$key</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			<p>Adds debug info for a single point</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds debug info for a single point</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Key of the point in the part's points array</dd>
					<dt><var>$point</var></dt>
					<dd>The point to add debug for</dd>
					<dt><var>$part</var></dt>
					<dd>The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="markPoints" id="_markPoints">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markPoints">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Designer.html#81-94" title="Go to source code">markPoints</a>( <span>array <var>$points</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			<p>Adds marked points in a part</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds marked points in a part</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$points</var></dt>
					<dd>Array of points to mark</dd>
					<dt><var>$part</var></dt>
					<dd>The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="markPoint" id="_markPoint">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markPoint">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Designer.html#96-112" title="Go to source code">markPoint</a>( <span>string <var>$key</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			<p>Adds mark to a single point</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds mark to a single point</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Key of the point in the part's points array</dd>
					<dt><var>$point</var></dt>
					<dd>The point to mark</dd>
					<dt><var>$part</var></dt>
					<dd>The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugPointDescription" id="_debugPointDescription">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPointDescription">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Designer.html#114-123" title="Go to source code">debugPointDescription</a>( <span>string <var>$key</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point</var></span> )</code>

		<div class="description short">
			<p>Adds extra debug info to a point description</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds extra debug info to a point description</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Key of the point in the part's points array</dd>
					<dt><var>$point</var></dt>
					<dd>The point to add debug for</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugPaths" id="_debugPaths">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPaths">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Designer.html#125-135" title="Go to source code">debugPaths</a>( <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			<p>Adds debug info for to paths in a part</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds debug info for to paths in a part</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd>The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugPath" id="_debugPath">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPath">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Designer.html#137-182" title="Go to source code">debugPath</a>( <span><code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code> <var>$path</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			<p>Adds debug info for a path</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds debug info for a path</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>The path to add debug for</dd>
					<dt><var>$part</var></dt>
					<dd>The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Themes.Core.Theme.html#methods">Freesewing\Themes\Core\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Core.Theme.html#___construct">__construct()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_applyRenderMask">applyRenderMask()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_cleanUp">cleanUp()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getConfigFile">getConfigFile()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getOption">getOption()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getTemplateDir">getTemplateDir()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getTranslationFiles">getTranslationFiles()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_isPaperless">isPaperless()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_loadTemplates">loadTemplates()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_setOptions">setOptions()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_themeResponse">themeResponse()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_themeSvg">themeSvg()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Themes.Core.Theme.html#properties">Freesewing\Themes\Core\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Core.Theme.html#$debug"><var>$debug</var></a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#$messages"><var>$messages</var></a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
