<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Context | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li class="active"><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Context</h1>


	<div class="description">
	<p>Container for all info throughout the entire request.</p>

<p>This context class holds all information that we need throughout the request.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016-2017 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Context.html#9-679" title="Go to source code">Context/Context.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addMeasurementsSampler" id="_addMeasurementsSampler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMeasurementsSampler">#</a>
		<code><a href="source-class-Freesewing.Context.html#66-72" title="Go to source code">addMeasurementsSampler</a>( )</code>

		<div class="description short">
			<p>Adds a MeasurementsSampler object to the context</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a MeasurementsSampler object to the context</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addModel" id="_addModel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addModel">#</a>
		<code><a href="source-class-Freesewing.Context.html#74-80" title="Go to source code">addModel</a>( )</code>

		<div class="description short">
			<p>Adds a Model object to the context</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a Model object to the context</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addOptionsSampler" id="_addOptionsSampler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOptionsSampler">#</a>
		<code><a href="source-class-Freesewing.Context.html#82-88" title="Go to source code">addOptionsSampler</a>( )</code>

		<div class="description short">
			<p>Adds an OptionsSampler object to the context</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds an OptionsSampler object to the context</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addPattern" id="_addPattern">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPattern">#</a>
		<code><a href="source-class-Freesewing.Context.html#90-101" title="Go to source code">addPattern</a>( )</code>

		<div class="description short">
			<p>Adds a Pattern object to the context</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a Pattern object to the context</p>

<p>Stores the result fo loadPattern() in the pattern property
Also let's the pattern know whether we are dealing with a paperless theme</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addRenderbot" id="_addRenderbot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRenderbot">#</a>
		<code><a href="source-class-Freesewing.Context.html#103-113" title="Go to source code">addRenderbot</a>( )</code>

		<div class="description short">
			<p>Adds a SvgRenderbot object to the context</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a SvgRenderbot object to the context</p>

<p>You may wonder why this is not called 'addSvgRenderbot'
and that's because one day, we may want to render to something
that is not SVG. We could then just plug in a different renderbot.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addSvgDocument" id="_addSvgDocument">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSvgDocument">#</a>
		<code><a href="source-class-Freesewing.Context.html#115-121" title="Go to source code">addSvgDocument</a>( )</code>

		<div class="description short">
			<p>Adds an SvgDocument object to the context</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds an SvgDocument object to the context</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addTranslator" id="_addTranslator">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addTranslator">#</a>
		<code><a href="source-class-Freesewing.Context.html#123-129" title="Go to source code">addTranslator</a>( )</code>

		<div class="description short">
			<p>Adds a Translator object to the context</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a Translator object to the context</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addUnits" id="_addUnits">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addUnits">#</a>
		<code><a href="source-class-Freesewing.Context.html#131-137" title="Go to source code">addUnits</a>( )</code>

		<div class="description short">
			<p>Adds a units array to the context</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a units array to the context</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="cleanUp" id="_cleanUp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanUp">#</a>
		<code><a href="source-class-Freesewing.Context.html#139-153" title="Go to source code">cleanUp</a>( )</code>

		<div class="description short">
			<p>Allows pattern, theme, and channel to clean up</p>
		</div>

		<div class="description detailed hidden">
			<p>Allows pattern, theme, and channel to clean up</p>

<p>This calls the cleanUp() method on channel, theme, and pattern(<em>)
For example: If your channel logs things to a database, you could close that connection in channel->cleanUp()
(</em>) The InfoService does not instantiate a pattern</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="configure" id="_configure">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configure">#</a>
		<code><a href="source-class-Freesewing.Context.html#155-173" title="Go to source code">configure</a>( )</code>

		<div class="description short">
			<p>Sets properties based on the data passed in the request</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets properties based on the data passed in the request</p>

<p>The configure method sets up properties that are common to all requests.
They are: - config - service - channel - theme - locale</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getChannel" id="_getChannel">

		<td class="attributes"><code>
			 public 

			Channels\Channel
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChannel">#</a>
		<code><a href="source-class-Freesewing.Context.html#175-183" title="Go to source code">getChannel</a>( )</code>

		<div class="description short">
			<p>Returns the channel property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the channel property</p>



				<h4>Returns</h4>
				<div class="list">
					Channels\Channel
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-Freesewing.Context.html#185-193" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			<p>Returns the configuration array</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the configuration array</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigFile" id="_getConfigFile">

		<td class="attributes"><code>
			 private 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigFile">#</a>
		<code><a href="source-class-Freesewing.Context.html#195-203" title="Go to source code">getConfigFile</a>( )</code>

		<div class="description short">
			<p>Returns the location of the config file</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the location of the config file</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocale" id="_getLocale">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocale">#</a>
		<code><a href="source-class-Freesewing.Context.html#205-213" title="Go to source code">getLocale</a>( )</code>

		<div class="description short">
			<p>Returns the locale property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the locale property</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMeasurementsSampler" id="_getMeasurementsSampler">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMeasurementsSampler">#</a>
		<code><a href="source-class-Freesewing.Context.html#215-222" title="Go to source code">getMeasurementsSampler</a>( )</code>

		<div class="description short">
			<p>Returns the measurementSampler property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the measurementSampler property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Model.html">Freesewing\Model</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Freesewing.Context.html#224-232" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			<p>Returns the model property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the model property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Model.html">Freesewing\Model</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOptionsSampler" id="_getOptionsSampler">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOptionsSampler">#</a>
		<code><a href="source-class-Freesewing.Context.html#234-242" title="Go to source code">getOptionsSampler</a>( )</code>

		<div class="description short">
			<p>Returns the optionsSampler property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the optionsSampler property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPattern" id="_getPattern">

		<td class="attributes"><code>
			 public 

			Patterns\Pattern
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPattern">#</a>
		<code><a href="source-class-Freesewing.Context.html#244-252" title="Go to source code">getPattern</a>( )</code>

		<div class="description short">
			<p>Returns the pattern property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the pattern property</p>



				<h4>Returns</h4>
				<div class="list">
					Patterns\Pattern
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRenderbot" id="_getRenderbot">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRenderbot">#</a>
		<code><a href="source-class-Freesewing.Context.html#254-262" title="Go to source code">getRenderbot</a>( )</code>

		<div class="description short">
			<p>Returns the renderbot property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the renderbot property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-class-Freesewing.Context.html#264-272" title="Go to source code">getRequest</a>( )</code>

		<div class="description short">
			<p>Returns the request property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the request property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-Freesewing.Context.html#274-282" title="Go to source code">getResponse</a>( )</code>

		<div class="description short">
			<p>Returns the reponse property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the reponse property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getService" id="_getService">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getService">#</a>
		<code><a href="source-class-Freesewing.Context.html#284-292" title="Go to source code">getService</a>( )</code>

		<div class="description short">
			<p>Returns the service property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the service property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSvgDocument" id="_getSvgDocument">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSvgDocument">#</a>
		<code><a href="source-class-Freesewing.Context.html#294-302" title="Go to source code">getSvgDocument</a>( )</code>

		<div class="description short">
			<p>Returns the svgDocument property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the svgDocument property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTheme" id="_getTheme">

		<td class="attributes"><code>
			 public 

			Themes\Theme
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTheme">#</a>
		<code><a href="source-class-Freesewing.Context.html#304-312" title="Go to source code">getTheme</a>( )</code>

		<div class="description short">
			<p>Returns the theme property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the theme property</p>



				<h4>Returns</h4>
				<div class="list">
					Themes\Theme
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslator" id="_getTranslator">

		<td class="attributes"><code>
			 public 

			Symfony\Component\Translation\Translator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslator">#</a>
		<code><a href="source-class-Freesewing.Context.html#314-322" title="Go to source code">getTranslator</a>( )</code>

		<div class="description short">
			<p>Returns the translator property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the translator property</p>



				<h4>Returns</h4>
				<div class="list">
					Symfony\Component\Translation\Translator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUnits" id="_getUnits">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUnits">#</a>
		<code><a href="source-class-Freesewing.Context.html#324-332" title="Go to source code">getUnits</a>( )</code>

		<div class="description short">
			<p>Returns the units property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the units property</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadChannel" id="_loadChannel">

		<td class="attributes"><code>
			 private 

			Freesewing\Channels\Channel
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadChannel">#</a>
		<code><a href="source-class-Freesewing.Context.html#334-357" title="Go to source code">loadChannel</a>( )</code>

		<div class="description short">
			<p>Creates a new channel based on request data, or the default channel</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new channel based on request data, or the default channel</p>



				<h4>Returns</h4>
				<div class="list">
					Freesewing\Channels\Channel<br>or equivalent
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>if the specified channel cannot be found
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="loadConfig" id="_loadConfig">

		<td class="attributes"><code>
			 private 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadConfig">#</a>
		<code><a href="source-class-Freesewing.Context.html#359-367" title="Go to source code">loadConfig</a>( )</code>

		<div class="description short">
			<p>Returns config file as an array</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns config file as an array</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadLocale" id="_loadLocale">

		<td class="attributes"><code>
			 private 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadLocale">#</a>
		<code><a href="source-class-Freesewing.Context.html#369-386" title="Go to source code">loadLocale</a>( )</code>

		<div class="description short">
			<p>Returns the locale to use for this request</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the locale to use for this request</p>

<p>This checks for a locale parameter in the request
and falls back to the locale defined in the config file</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPattern" id="_loadPattern">

		<td class="attributes"><code>
			 private 

			<code><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPattern">#</a>
		<code><a href="source-class-Freesewing.Context.html#388-411" title="Go to source code">loadPattern</a>( )</code>

		<div class="description short">
			<p>Creates a new pattern based on request data, or the default pattern</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new pattern based on request data, or the default pattern</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></code><br>or equivalent
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>if the specified pattern cannot be found
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="loadService" id="_loadService">

		<td class="attributes"><code>
			 private 

			<code><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></code>|<code><a href="class-Freesewing.Services.DraftService.html">Freesewing\Services\DraftService</a></code>|<code><a href="class-Freesewing.Services.SampleService.html">Freesewing\Services\SampleService</a></code>|<code><a href="class-Freesewing.Services.InfoService.html">Freesewing\Services\InfoService</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadService">#</a>
		<code><a href="source-class-Freesewing.Context.html#414-431" title="Go to source code">loadService</a>( )</code>

		<div class="description short">
			<p>Creates a new service based on request data, or the default service</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new service based on request data, or the default service</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></code>|<code><a href="class-Freesewing.Services.DraftService.html">Freesewing\Services\DraftService</a></code>|<code><a href="class-Freesewing.Services.SampleService.html">Freesewing\Services\SampleService</a></code>|<code><a href="class-Freesewing.Services.InfoService.html">Freesewing\Services\InfoService</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>if the specified service cannot be found
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="loadSvgDocument" id="_loadSvgDocument">

		<td class="attributes"><code>
			 private 

			<code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadSvgDocument">#</a>
		<code><a href="source-class-Freesewing.Context.html#433-456" title="Go to source code">loadSvgDocument</a>( )</code>

		<div class="description short">
			<p>Creates a new \Freesewing\SvgDocument</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new \Freesewing\SvgDocument</p>

<p>This also feeds newly instatiated (extentions of) SvgBlocks to the constructor. Full list: - \Freesewing\SvgComments - \Freesewing\SvgAttributes - \Freesewing\SvgCss - \Freesewing\SvgScript - \Freesewing\SvgDefs - \Freesewing\SvgComments</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadTheme" id="_loadTheme">

		<td class="attributes"><code>
			 private 

			Freesewing\Themes\Theme
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadTheme">#</a>
		<code><a href="source-class-Freesewing.Context.html#458-481" title="Go to source code">loadTheme</a>( )</code>

		<div class="description short">
			<p>Creates and returns a new Theme object, based on request data, or the default theme</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates and returns a new Theme object, based on request data, or the default theme</p>



				<h4>Returns</h4>
				<div class="list">
					Freesewing\Themes\Theme<br>or equivalent
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>if the specified theme cannot be found
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="loadTranslator" id="_loadTranslator">

		<td class="attributes"><code>
			 private 

			Symfony\Component\Translation\Translator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadTranslator">#</a>
		<code><a href="source-class-Freesewing.Context.html#483-513" title="Go to source code">loadTranslator</a>( )</code>

		<div class="description short">
			<p>Creates and returns a new Translator object</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates and returns a new Translator object</p>

<p>Loads translations for the locale set in the context and
the backup (default) locale set in the config file</p>



				<h4>Returns</h4>
				<div class="list">
					Symfony\Component\Translation\Translator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadUnits" id="_loadUnits">

		<td class="attributes"><code>
			 private 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUnits">#</a>
		<code><a href="source-class-Freesewing.Context.html#515-537" title="Go to source code">loadUnits</a>( )</code>

		<div class="description short">
			<p>Returns the array of units to use for this request</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of units to use for this request</p>

<p>Checks for untisIn and unitsOut parameters in the request
If they are anything else than 'imperial' this returns 'metric' for both</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="runService" id="_runService">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_runService">#</a>
		<code><a href="source-class-Freesewing.Context.html#539-545" title="Go to source code">runService</a>( )</code>

		<div class="description short">
			<p>Calls the run() method on the service property</p>
		</div>

		<div class="description detailed hidden">
			<p>Calls the run() method on the service property</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setChannel" id="_setChannel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChannel">#</a>
		<code><a href="source-class-Freesewing.Context.html#547-555" title="Go to source code">setChannel</a>( <span>Channels\* <var>$channel</var></span> )</code>

		<div class="description short">
			<p>Sets the channel property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the channel property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$channel</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setConfig" id="_setConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfig">#</a>
		<code><a href="source-class-Freesewing.Context.html#558-566" title="Go to source code">setConfig</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			<p>Sets the config property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the config property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLocale" id="_setLocale">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocale">#</a>
		<code><a href="source-class-Freesewing.Context.html#568-576" title="Go to source code">setLocale</a>( <span>string <var>$locale</var></span> )</code>

		<div class="description short">
			<p>Sets the locale property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the locale property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$locale</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setMeasurementsSampler" id="_setMeasurementsSampler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMeasurementsSampler">#</a>
		<code><a href="source-class-Freesewing.Context.html#578-586" title="Go to source code">setMeasurementsSampler</a>( <span><code><a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a></code> <var>$measurementsSampler</var></span> )</code>

		<div class="description short">
			<p>Sets the measurementsSampler property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the measurementsSampler property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$measurementsSampler</var></dt>
					<dd>The measurements sampler</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setModel" id="_setModel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModel">#</a>
		<code><a href="source-class-Freesewing.Context.html#588-596" title="Go to source code">setModel</a>( <span><code><a href="class-Freesewing.Model.html">Freesewing\Model</a></code> <var>$model</var></span> )</code>

		<div class="description short">
			<p>Sets the model property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the model property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd>The model</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOptionsSampler" id="_setOptionsSampler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOptionsSampler">#</a>
		<code><a href="source-class-Freesewing.Context.html#598-606" title="Go to source code">setOptionsSampler</a>( <span><code><a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a></code> <var>$optionsSampler</var></span> )</code>

		<div class="description short">
			<p>Sets the optionsSampler property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the optionsSampler property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$optionsSampler</var></dt>
					<dd>The options sampler</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPattern" id="_setPattern">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPattern">#</a>
		<code><a href="source-class-Freesewing.Context.html#608-618" title="Go to source code">setPattern</a>( <span><code><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></code> <var>$pattern</var></span> )</code>

		<div class="description short">
			<p>Sets the pattern property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the pattern property</p>

<p>Note: (only) The SampleService uses this to override the pattern that we added initially</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRenderbot" id="_setRenderbot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRenderbot">#</a>
		<code><a href="source-class-Freesewing.Context.html#620-628" title="Go to source code">setRenderbot</a>( <span><code><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></code> <var>$renderbot</var></span> )</code>

		<div class="description short">
			<p>Sets the renderbot property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the renderbot property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$renderbot</var></dt>
					<dd>The Svg Renderbot</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setRequest" id="_setRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequest">#</a>
		<code><a href="source-class-Freesewing.Context.html#630-638" title="Go to source code">setRequest</a>( <span><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>Sets the request property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the request property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd>request</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setResponse" id="_setResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResponse">#</a>
		<code><a href="source-class-Freesewing.Context.html#640-648" title="Go to source code">setResponse</a>( <span><code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code> <var>$response</var></span> )</code>

		<div class="description short">
			<p>Sets the response property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the response property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setService" id="_setService">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setService">#</a>
		<code><a href="source-class-Freesewing.Context.html#650-658" title="Go to source code">setService</a>( <span><code><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></code> <var>$service</var></span> )</code>

		<div class="description short">
			<p>Sets the service property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the service property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$service</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSvgDocument" id="_setSvgDocument">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSvgDocument">#</a>
		<code><a href="source-class-Freesewing.Context.html#660-668" title="Go to source code">setSvgDocument</a>( <span><code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code> <var>$svgDocument</var></span> )</code>

		<div class="description short">
			<p>Sets the svgDocument property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the svgDocument property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$svgDocument</var></dt>
					<dd>The SvgDocument</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTheme" id="_setTheme">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTheme">#</a>
		<code><a href="source-class-Freesewing.Context.html#670-678" title="Go to source code">setTheme</a>( <span>Freesewing\Themes\Theme <var>$theme</var></span> )</code>

		<div class="description short">
			<p>Sets the theme property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the theme property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$theme</var></dt>
					<dd>\Freesewing\Themes\Info $theme</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="channel" id="$channel">
		<td class="attributes"><code>
			protected  
			Freesewing\Channels\Channel
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#20-21" title="Go to source code"><var>$channel</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$channel" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#23-24" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="locale" id="$locale">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#26-27" title="Go to source code"><var>$locale</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$locale" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="measurementsSampler" id="$measurementsSampler">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#29-30" title="Go to source code"><var>$measurementsSampler</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$measurementsSampler" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.Model.html">Freesewing\Model</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#32-33" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="optionsSampler" id="$optionsSampler">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#35-36" title="Go to source code"><var>$optionsSampler</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$optionsSampler" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="pattern" id="$pattern">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#38-39" title="Go to source code"><var>$pattern</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$pattern" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="renderbot" id="$renderbot">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#41-42" title="Go to source code"><var>$renderbot</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$renderbot" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="response" id="$response">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#44-45" title="Go to source code"><var>$response</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$response" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#47-48" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="service" id="$service">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#50-51" title="Go to source code"><var>$service</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$service" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="svgDocument" id="$svgDocument">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#53-54" title="Go to source code"><var>$svgDocument</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$svgDocument" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="theme" id="$theme">
		<td class="attributes"><code>
			protected  
			Freesewing\Themes\Theme
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#56-57" title="Go to source code"><var>$theme</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$theme" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="translator" id="$translator">
		<td class="attributes"><code>
			protected  
			Symfony\Component\Translation\Translator
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#59-60" title="Go to source code"><var>$translator</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$translator" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="units" id="$units">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Context.html#62-63" title="Go to source code"><var>$units</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$units" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
