<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Response | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li class="active"><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Response</h1>


	<div class="description">
	<p>Holds response status and data, and sends response</p>

<p>This class holds the response format and status along with the response body
It can send the response, and provides a method for sending response headers</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Response.html#5-143" title="Go to source code">Response/Response.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addCacheHeaders" id="_addCacheHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCacheHeaders">#</a>
		<code><a href="source-class-Freesewing.Response.html#29-41" title="Go to source code">addCacheHeaders</a>( <span><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>Adds caching headers</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds caching headers</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd>The request object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBody" id="_setBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBody">#</a>
		<code><a href="source-class-Freesewing.Response.html#43-51" title="Go to source code">setBody</a>( <span>string <var>$body</var></span> )</code>

		<div class="description short">
			<p>Sets the repsonse body</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the repsonse body</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd>The response body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getBody" id="_getBody">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBody">#</a>
		<code><a href="source-class-Freesewing.Response.html#53-61" title="Go to source code">getBody</a>( )</code>

		<div class="description short">
			<p>Returns the response body</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the response body</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The response body
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFormat" id="_setFormat">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormat">#</a>
		<code><a href="source-class-Freesewing.Response.html#63-75" title="Go to source code">setFormat</a>( <span>string <var>$format</var></span> )</code>

		<div class="description short">
			<p>Sets the repsonse format</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the repsonse format</p>

<p>Currently, only the format 'json' causes
anything else but the response being
send to the browser as-is.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$format</var></dt>
					<dd>$body The response body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFormat" id="_getFormat">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormat">#</a>
		<code><a href="source-class-Freesewing.Response.html#77-85" title="Go to source code">getFormat</a>( )</code>

		<div class="description short">
			<p>Returns the response format</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the response format</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The response format
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-Freesewing.Response.html#87-106" title="Go to source code">send</a>( )</code>

		<div class="description short">
			<p>Sends the response to the browser</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends the response to the browser</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addHeader" id="_addHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHeader">#</a>
		<code><a href="source-class-Freesewing.Response.html#108-120" title="Go to source code">addHeader</a>( <span>string <var>$key</var></span>, <span>string <var>$header</var></span> )</code>

		<div class="description short">
			<p>Adds headers to the headers property</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds headers to the headers property</p>

<p>This adds headers to an array on position $key
This allows you to overwrite a header at a later stage</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The id in the headers array</dd>
					<dt><var>$header</var></dt>
					<dd>The header to add</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendHeaders" id="_sendHeaders">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendHeaders">#</a>
		<code><a href="source-class-Freesewing.Response.html#122-132" title="Go to source code">sendHeaders</a>( <span>string <var>$header</var>,…</span> )</code>

		<div class="description short">
			<p>Pushes a ready-to-go header to the browser</p>
		</div>

		<div class="description detailed hidden">
			<p>Pushes a ready-to-go header to the browser</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$header</var>,…</dt>
					<dd>The header ready to send</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="asJson" id="_asJson">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asJson">#</a>
		<code><a href="source-class-Freesewing.Response.html#134-142" title="Go to source code">asJson</a>( <span>string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Returns data passed to it as JSON</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns data passed to it as JSON</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>The data to encode</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CACHETIME" id="CACHETIME">
		

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Freesewing.Response.html#17-18" title="Go to source code"><b>CACHETIME</b></a>
			</code>

			<div class="description short">
				<p>Cache time in seconds (if caching is used)</p>
			</div>

			<div class="description detailed hidden">
				<p>Cache time in seconds (if caching is used)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CACHETIME" class="anchor">#</a>
				<code><span class="php-num">15552000</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="body" id="$body">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Response.html#20-21" title="Go to source code"><var>$body</var></a>

			<div class="description short">
				<p>$body Response body</p>
			</div>

			<div class="description detailed hidden">
				<p>$body Response body</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$body" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="format" id="$format">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Response.html#23-24" title="Go to source code"><var>$format</var></a>

			<div class="description short">
				<p>$format Response format</p>
			</div>

			<div class="description detailed hidden">
				<p>$format Response format</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$format" class="anchor">#</a>
				<code><span class="php-quote">'json'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="headers" id="$headers">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Response.html#26-27" title="Go to source code"><var>$headers</var></a>

			<div class="description short">
				<p>$headers Array of headers to send</p>
			</div>

			<div class="description detailed hidden">
				<p>$headers Array of headers to send</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$headers" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
