<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\SvgSnippet | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li class="active"><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SvgSnippet</h1>


	<div class="description">
	<p>Holds an SVG snippet, a use of something defined in the SVG defs</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.SvgSnippet.html#5-105" title="Go to source code">SvgSnippet/SvgSnippet.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAnchor" id="_getAnchor">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnchor">#</a>
		<code><a href="source-class-Freesewing.SvgSnippet.html#26-34" title="Go to source code">getAnchor</a>( )</code>

		<div class="description short">
			<p>Returns the anchor property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the anchor property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code><br>The snippet anchor
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReference" id="_getReference">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReference">#</a>
		<code><a href="source-class-Freesewing.SvgSnippet.html#36-44" title="Go to source code">getReference</a>( )</code>

		<div class="description short">
			<p>Returns the reference property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the reference property</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The snippet reference
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-Freesewing.SvgSnippet.html#46-54" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			<p>Returns the description property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the description property</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The snippet description
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="source-class-Freesewing.SvgSnippet.html#56-64" title="Go to source code">getAttributes</a>( )</code>

		<div class="description short">
			<p>Returns the attributes property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the attributes property</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The snippet description
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAnchor" id="_setAnchor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAnchor">#</a>
		<code><a href="source-class-Freesewing.SvgSnippet.html#66-74" title="Go to source code">setAnchor</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$anchor</var></span> )</code>

		<div class="description short">
			<p>Sets the anchor property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the anchor property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$anchor</var></dt>
					<dd>The snippet anchor</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setReference" id="_setReference">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReference">#</a>
		<code><a href="source-class-Freesewing.SvgSnippet.html#76-84" title="Go to source code">setReference</a>( <span>string <var>$reference</var></span> )</code>

		<div class="description short">
			<p>Sets the reference property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the reference property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$reference</var></dt>
					<dd>The ID of the defs source for the snippet</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-Freesewing.SvgSnippet.html#86-94" title="Go to source code">setDescription</a>( <span>string <var>$description</var></span> )</code>

		<div class="description short">
			<p>Sets the description property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the description property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$description</var></dt>
					<dd>An optional for the snippet</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributes" id="_setAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributes">#</a>
		<code><a href="source-class-Freesewing.SvgSnippet.html#96-104" title="Go to source code">setAttributes</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			<p>Sets the attributes property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the attributes property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd>Array of attribute keys and values</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="anchor" id="$anchor">
		<td class="attributes"><code>
			private  
			<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgSnippet.html#14-15" title="Go to source code"><var>$anchor</var></a>

			<div class="description short">
				<p>$anchor The point to anchor the snippet on</p>
			</div>

			<div class="description detailed hidden">
				<p>$anchor The point to anchor the snippet on</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$anchor" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="reference" id="$reference">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgSnippet.html#17-18" title="Go to source code"><var>$reference</var></a>

			<div class="description short">
				<p>$reference The ID of the element in defs</p>
			</div>

			<div class="description detailed hidden">
				<p>$reference The ID of the element in defs</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$reference" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgSnippet.html#20-21" title="Go to source code"><var>$description</var></a>

			<div class="description short">
				<p>$description An optional description of the snippet</p>
			</div>

			<div class="description detailed hidden">
				<p>$description An optional description of the snippet</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$description" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="attributes" id="$attributes">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgSnippet.html#23-24" title="Go to source code"><var>$attributes</var></a>

			<div class="description short">
				<p>$attributes The snippet attributes</p>
			</div>

			<div class="description detailed hidden">
				<p>$attributes The snippet attributes</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$attributes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
