<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Themes\Core\Compare | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li class="active">
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.Core.html" title="Summary of Freesewing\Themes\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Compare</h1>


	<div class="description">
	<p>Default theme for the compare service</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Themes.Core.Theme.html"><span>Freesewing\Themes\Core\Theme</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Freesewing.Themes.Core.Sampler.html"><span>Freesewing\Themes\Core\Sampler</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Themes\Core\Compare</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Themes.html">Themes</a>\<a href="namespace-Freesewing.Themes.Core.html">Core</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Themes.Core.Compare.html#7-16" title="Go to source code">Core/Compare/Compare.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Themes.Core.Sampler.html#methods">Freesewing\Themes\Core\Sampler</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Core.Sampler.html#_samplerPathStyle">samplerPathStyle()</a>, 
			<a href="class-Freesewing.Themes.Core.Sampler.html#_themeSvg">themeSvg()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Themes.Core.Theme.html#methods">Freesewing\Themes\Core\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Core.Theme.html#___construct">__construct()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_applyRenderMask">applyRenderMask()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_cleanUp">cleanUp()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getConfigFile">getConfigFile()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getOption">getOption()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getTemplateDir">getTemplateDir()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getTranslationFiles">getTranslationFiles()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_isPaperless">isPaperless()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_loadTemplates">loadTemplates()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_setOptions">setOptions()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_themePattern">themePattern()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_themeResponse">themeResponse()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Themes.Core.Theme.html#properties">Freesewing\Themes\Core\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Core.Theme.html#$debug"><var>$debug</var></a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#$messages"><var>$messages</var></a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
