<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\BezierToolbox | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BezierToolbox</h1>


	<div class="description">
	<p>Static utility methods to help with handling Bezier curves.</p>

<p>All of the public methods in this class are static,
so there is no need to instantiate an object use them.</p>

<h2>Typical use</h2>

<p>The BezierToolbox class is internal.
It provides helper methods to the Path and Part classes.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016-2017 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.BezierToolbox.html#8-781" title="Go to source code">BezierToolbox/BezierToolbox.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="bezierPoint" id="_bezierPoint">

		<td class="attributes"><code>
			 public static

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bezierPoint">#</a>
		<code><a href="source-class-Freesewing.BezierToolbox.html#28-47" title="Go to source code">bezierPoint</a>( <span>float <var>$t</var></span>, <span>string <var>$startval</var></span>, <span>string <var>$cp1val</var></span>, <span>string <var>$cp2val</var></span>, <span>string <var>$endval</var></span> )</code>

		<div class="description short">
			<p>Returns single-axis coordinate of a point along a cubic Bezier curve</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns single-axis coordinate of a point along a cubic Bezier curve</p>

<p>This returns the coordinate for a point $t into a curve
$t is between 0 and 1</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$t</var></dt>
					<dd>Value between 0 and 1 to indicate how far along the curve we are</dd>
					<dt><var>$startval</var></dt>
					<dd>X or Y value for the start of the curve</dd>
					<dt><var>$cp1val</var></dt>
					<dd>X or Y  value for the first control point</dd>
					<dt><var>$cp2val</var></dt>
					<dd>X or Y value for the second control point</dd>
					<dt><var>$endval</var></dt>
					<dd>X or Y value for the end of the curve</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>The single-axis coordinate
				</div>


				<h4>See</h4>
				<div class="list">
						http://en.wikipedia.org/wiki/B%C3%A9zier_curve#Cubic_B.C3.A9zier_curves<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="bezierCircle" id="_bezierCircle">

		<td class="attributes"><code>
			 public static

			loat
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bezierCircle">#</a>
		<code><a href="source-class-Freesewing.BezierToolbox.html#49-61" title="Go to source code">bezierCircle</a>( <span>float <var>$radius</var></span> )</code>

		<div class="description short">
			<p>Returns the distance for a control point to approximate a circle</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the distance for a control point to approximate a circle</p>

<p>Note that circle is not perfect, but close enough</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$radius</var></dt>
					<dd>The radius of the circle to aim for</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					loat<br>The distance to the control point
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bezierLength" id="_bezierLength">

		<td class="attributes"><code>
			 public static

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bezierLength">#</a>
		<code><a href="source-class-Freesewing.BezierToolbox.html#63-96" title="Go to source code">bezierLength</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$start</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp2</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$end</var></span> )</code>

		<div class="description short">
			<p>Returns the length of a cubic Bezier curve</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the length of a cubic Bezier curve</p>

<p>There is no closed-form solution to calculate the length of cubic polynomial curves.
Instead, we'll subdivide this cube into a bunch of tiny steps
and treat those as straight lines.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$start</var></dt>
					<dd>Point at the start of the curve</dd>
					<dt><var>$cp1</var></dt>
					<dd>First control point</dd>
					<dt><var>$cp2</var></dt>
					<dd>Second control point</dd>
					<dt><var>$end</var></dt>
					<dd>Point at the end of the curve</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>The length of the curve
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bezierEdge" id="_bezierEdge">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bezierEdge">#</a>
		<code><a href="source-class-Freesewing.BezierToolbox.html#98-144" title="Go to source code">bezierEdge</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$start</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp2</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$end</var></span>, <span>string <var>$direction</var> = <span class="php-quote">'left'</span></span> )</code>

		<div class="description short">
			<p>Finds one edge of a Bezier curve</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds one edge of a Bezier curve</p>

<p>This walks through the curve while keeping an eye on the coordinates
and registering them most [left|right|up|down] depending on the value
of $direction.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$start</var></dt>
					<dd>The start of the curve</dd>
					<dt><var>$cp1</var></dt>
					<dd>The control point for the start of the curve</dd>
					<dt><var>$cp2</var></dt>
					<dd>The control point for the end of the curve</dd>
					<dt><var>$end</var></dt>
					<dd>The end of the curve</dd>
					<dt><var>$direction</var></dt>
					<dd>One of: left, right, up, down</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code><br>The point at the edge
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bezierBoundary" id="_bezierBoundary">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Freesewing.Boundary.html">Freesewing\Boundary</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bezierBoundary">#</a>
		<code><a href="source-class-Freesewing.BezierToolbox.html#146-204" title="Go to source code">bezierBoundary</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$start</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp2</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$end</var></span> )</code>

		<div class="description short">
			<p>Finds the boundary of a Bezier curve</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds the boundary of a Bezier curve</p>

<p>This calculates the bounding box by walking through
the curve while keeping an eye on the coordinates
and registering the most topLeft and bottomRight point
we encounter.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$start</var></dt>
					<dd>The start of the curve</dd>
					<dt><var>$cp1</var></dt>
					<dd>The control point for the start of the curve</dd>
					<dt><var>$cp2</var></dt>
					<dd>The control point for the end of the curve</dd>
					<dt><var>$end</var></dt>
					<dd>The end of the curve</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Boundary.html">Freesewing\Boundary</a></code><br>A boundary object.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bezierDelta" id="_bezierDelta">

		<td class="attributes"><code>
			 public static

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bezierDelta">#</a>
		<code><a href="source-class-Freesewing.BezierToolbox.html#206-240" title="Go to source code">bezierDelta</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$start</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp2</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$end</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$split</var></span> )</code>

		<div class="description short">
			<p>Returns delta of split point on curve</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns delta of split point on curve</p>

<p>Approximate delta (between 0 and 1) of a point 'split' on
a Bezier curve</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$start</var></dt>
					<dd>Point at the start of the curve</dd>
					<dt><var>$cp1</var></dt>
					<dd>Control point 1</dd>
					<dt><var>$cp2</var></dt>
					<dd>Control point 2</dd>
					<dt><var>$end</var></dt>
					<dd>Point at the end of the curve</dd>
					<dt><var>$split</var></dt>
					<dd>The point to split on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>The delta between 0 and 1
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bezierSplit" id="_bezierSplit">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bezierSplit">#</a>
		<code><a href="source-class-Freesewing.BezierToolbox.html#242-303" title="Go to source code">bezierSplit</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$start</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$cp2</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$end</var></span>, <span>float <var>$delta</var></span> )</code>

		<div class="description short">
			<p>Returns points for a curve splitted on a given delta</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns points for a curve splitted on a given delta</p>

<p>This does the actually splitting</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$start</var></dt>
					<dd>The point at the start of the curve</dd>
					<dt><var>$cp1</var></dt>
					<dd>The first control point</dd>
					<dt><var>$cp2</var></dt>
					<dd>The second control point</dd>
					<dt><var>$end</var></dt>
					<dd>The point at the end of the curve</dd>
					<dt><var>$delta</var></dt>
					<dd>The delta to split on, between 0 and 1</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>the 8 points resulting from the split
				</div>


				<h4>See</h4>
				<div class="list">
						\Freesewing\Part::splitCurve()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="bezierLineIntersections" id="_bezierLineIntersections">

		<td class="attributes"><code>
			 public static

			array|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bezierLineIntersections">#</a>
		<code><a href="source-class-Freesewing.BezierToolbox.html#305-413" title="Go to source code">bezierLineIntersections</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$lineStart</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$lineEnd</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curveStart</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curveCp1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curveCp2</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curveEnd</var></span> )</code>

		<div class="description short">
			<p>Returns intersection between a curve and a line</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns intersection between a curve and a line</p>

<p>The number of intersections between a curve and a line
varies. So we return an array of points.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lineStart</var></dt>
					<dd>The point at the start of the line</dd>
					<dt><var>$lineEnd</var></dt>
					<dd>The point at the end of the line</dd>
					<dt><var>$curveStart</var></dt>
					<dd>The point at the start of the curve</dd>
					<dt><var>$curveCp1</var></dt>
					<dd>The first control point</dd>
					<dt><var>$curveCp2</var></dt>
					<dd>The second control point</dd>
					<dt><var>$curveEnd</var></dt>
					<dd>The point at the end of the curve</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|false<br>An array of intersection points or false if there are none
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bezierBezierIntersections" id="_bezierBezierIntersections">

		<td class="attributes"><code>
			 public static

			array|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bezierBezierIntersections">#</a>
		<code><a href="source-class-Freesewing.BezierToolbox.html#415-780" title="Go to source code">bezierBezierIntersections</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curve1Start</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curve1Cp1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curve1Cp2</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curve1End</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curve2Start</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curve2Cp1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curve2Cp2</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$curve2End</var></span> )</code>

		<div class="description short">
			<p>Returns intersection between 2 cubic Bezier curves</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns intersection between 2 cubic Bezier curves</p>

<p>As the number of intersections between two curves
varies, we return an array of points.</p>

<p>This implementation is based on the intersection
procedures by Kevin Lindsey (http://www.kevlindev.com)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$curve1Start</var></dt>
					<dd>The point at the start of the first curve</dd>
					<dt><var>$curve1Cp1</var></dt>
					<dd>The first control point of the first curve</dd>
					<dt><var>$curve1Cp2</var></dt>
					<dd>The second control point of the first curve</dd>
					<dt><var>$curve1End</var></dt>
					<dd>The point at the end of the first curve</dd>
					<dt><var>$curve2Start</var></dt>
					<dd>The point at the start of the second curve</dd>
					<dt><var>$curve2Cp1</var></dt>
					<dd>The first control point of the second curve</dd>
					<dt><var>$curve2Cp2</var></dt>
					<dd>The second control point of the second curve</dd>
					<dt><var>$curve2End</var></dt>
					<dd>The point at the end of the second curve</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|false<br>An array of intersection points or false if there are none
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STEPS" id="STEPS">
		

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Freesewing.BezierToolbox.html#25-26" title="Go to source code"><b>STEPS</b></a>
			</code>

			<div class="description short">
				<p>Number of steps when walking a path</p>
			</div>

			<div class="description detailed hidden">
				<p>Number of steps when walking a path</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STEPS" class="anchor">#</a>
				<code><span class="php-num">100</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
