<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Dimension | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li class="active"><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Dimension</h1>


	<div class="description">
	<p>Dimension is used to label widhts/heights/angles on a pattern</p>

<p>This is mainly used in paperless patterns</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
				<b>See:</b>
				\Freesewing\Part::newNote() // FIXME<br>
			<b>Located at</b> <a href="source-class-Freesewing.Dimension.html#5-83" title="Go to source code">Dimension/Dimension.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setLabel" id="_setLabel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabel">#</a>
		<code><a href="source-class-Freesewing.Dimension.html#24-32" title="Go to source code">setLabel</a>( <span><code><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></code> <var>$label</var></span> )</code>

		<div class="description short">
			<p>Sets the label property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the label property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd>The label for the dimension</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLeaders" id="_setLeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLeaders">#</a>
		<code><a href="source-class-Freesewing.Dimension.html#34-42" title="Go to source code">setLeaders</a>( <span>array <var>$leaders</var></span> )</code>

		<div class="description short">
			<p>Sets the leaders property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the leaders property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$leaders</var></dt>
					<dd>Array of leaders</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLabel" id="_getLabel">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabel">#</a>
		<code><a href="source-class-Freesewing.Dimension.html#44-52" title="Go to source code">getLabel</a>( )</code>

		<div class="description short">
			<p>Gets the label property</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the label property</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></code><br>The label for the dimension
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLeaders" id="_getLeaders">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLeaders">#</a>
		<code><a href="source-class-Freesewing.Dimension.html#54-62" title="Go to source code">getLeaders</a>( )</code>

		<div class="description short">
			<p>Gets the leaders property</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the leaders property</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>The leaders
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Freesewing.Dimension.html#64-72" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			<p>Gets the path from the label</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the path from the label</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code><br>The label path
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addLeader" id="_addLeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addLeader">#</a>
		<code><a href="source-class-Freesewing.Dimension.html#74-82" title="Go to source code">addLeader</a>( <span><code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code> <var>$leader</var></span> )</code>

		<div class="description short">
			<p>Adds a leader to the leaders property</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a leader to the leaders property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$leader</var></dt>
					<dd>A leader</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="label" id="$label">
		<td class="attributes"><code>
			private  
			<code><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Dimension.html#18-19" title="Go to source code"><var>$label</var></a>

			<div class="description short">
				<p>$label The label for the dimension</p>
			</div>

			<div class="description detailed hidden">
				<p>$label The label for the dimension</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$label" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="leaders" id="$leaders">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Dimension.html#21-22" title="Go to source code"><var>$leaders</var></a>

			<div class="description short">
				<p>$leaders Array of leader lines/paths for the dimension</p>
			</div>

			<div class="description detailed hidden">
				<p>$leaders Array of leader lines/paths for the dimension</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$leaders" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
