<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Utils | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li class="active"><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Utils</h1>


	<div class="description">
	<p>Utilities that do not depend on an instantiated object</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Utils.html#7-374" title="Go to source code">Utils/Utils.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="asScrubbedArray" id="_asScrubbedArray">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asScrubbedArray">#</a>
		<code><a href="source-class-Freesewing.Utils.html#17-42" title="Go to source code">asScrubbedArray</a>( <span>string <var>$data</var></span>, <span>string <var>$separator</var> = <span class="php-quote">' '</span></span> )</code>

		<div class="description short">
			<p>Like PHP's explode() but weeds out empties</p>
		</div>

		<div class="description detailed hidden">
			<p>Like PHP's explode() but weeds out empties</p>

<p>This takes a string and explodes is by the seperator.
It then weeds out empty elements in the array, and strips spaces from the start
and end of the non-empty elements.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>The input data</dd>
					<dt><var>$separator</var></dt>
					<dd>$seperator The seperator for the explode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>The scrubbed array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAllowedPathCommand" id="_isAllowedPathCommand">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAllowedPathCommand">#</a>
		<code><a href="source-class-Freesewing.Utils.html#44-65" title="Go to source code">isAllowedPathCommand</a>( <span>string <var>$command</var></span> )</code>

		<div class="description short">
			<p>Verifies that a path command is one of the supported path commands</p>
		</div>

		<div class="description detailed hidden">
			<p>Verifies that a path command is one of the supported path commands</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$command</var></dt>
					<dd>The path command to verify</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true|false True if the command is allowed. False if not.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="flattenAttributes" id="_flattenAttributes">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flattenAttributes">#</a>
		<code><a href="source-class-Freesewing.Utils.html#67-96" title="Go to source code">flattenAttributes</a>( <span>array <var>$array</var></span>, <span>array <var>$remove</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Flattens an array of attributes into attribute markup, optionally filtering out attributes</p>
		</div>

		<div class="description detailed hidden">
			<p>Flattens an array of attributes into attribute markup, optionally filtering out attributes</p>

<p>This will take an array of key=>value pairs of attributes and join them in
a string that is suitable attribute markup.
In addition to that, you can pass it an array of attributes to filter out.
This is used by the renderText method to filter out the 'line-height' attribute
which is not an SVG attribute, but something we mimic the behavior of.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd>The array of attributes</dd>
					<dt><var>$remove</var></dt>
					<dd>An array of attributes to filter out</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The attributes markup
				</div>


				<h4>See</h4>
				<div class="list">
						\Freesewing\SvgRenderbot::renderText()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getClassDir" id="_getClassDir">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassDir">#</a>
		<code><a href="source-class-Freesewing.Utils.html#98-112" title="Go to source code">getClassDir</a>( <span>object <var>$class</var></span> )</code>

		<div class="description short">
			<p>Returns the class directory of the object passed to it</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the class directory of the object passed to it</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>The object for which to return the class directory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The directory path
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getApiDir" id="_getApiDir">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApiDir">#</a>
		<code><a href="source-class-Freesewing.Utils.html#114-122" title="Go to source code">getApiDir</a>( )</code>

		<div class="description short">
			<p>Returns the directory in which freesewing was installed</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the directory in which freesewing was installed</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lineLineIntersection" id="_lineLineIntersection">

		<td class="attributes"><code>
			 public static

			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lineLineIntersection">#</a>
		<code><a href="source-class-Freesewing.Utils.html#124-184" title="Go to source code">lineLineIntersection</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point2</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point3</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point4</var></span> )</code>

		<div class="description short">
			<p>Finds intersection between two (endless) lines</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds intersection between two (endless) lines</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$point1</var></dt>
					<dd>The id of the start of line A</dd>
					<dt><var>$point2</var></dt>
					<dd>The id of the end line A</dd>
					<dt><var>$point3</var></dt>
					<dd>The id of the start of line B</dd>
					<dt><var>$point4</var></dt>
					<dd>The id of the end line B</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|null<br>The coordinates of the intersection, or null if the lines are parallel
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSlope" id="_getSlope">

		<td class="attributes"><code>
			 public static

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSlope">#</a>
		<code><a href="source-class-Freesewing.Utils.html#186-197" title="Go to source code">getSlope</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point2</var></span> )</code>

		<div class="description short">
			<p>Returns the slope of a line</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the slope of a line</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$point1</var></dt>
					<dd>The point at the start of the line</dd>
					<dt><var>$point2</var></dt>
					<dd>The point at the end of the line</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>slope of the line
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSamePoint" id="_isSamePoint">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSamePoint">#</a>
		<code><a href="source-class-Freesewing.Utils.html#199-217" title="Go to source code">isSamePoint</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point2</var></span> )</code>

		<div class="description short">
			<p>Checks whether two points are (almost) the same.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether two points are (almost) the same.</p>

<p>Checks whether two points are the same, or close enough to be considered the same.
Close enough means less than 0.1 mm difference between their coordinates on each axis.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$point1</var></dt>
					<dd>Point 1</dd>
					<dt><var>$point2</var></dt>
					<dd>Point 2</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True is they are the same. False if not.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="distance" id="_distance">

		<td class="attributes"><code>
			 public static

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_distance">#</a>
		<code><a href="source-class-Freesewing.Utils.html#219-233" title="Go to source code">distance</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point1</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point2</var></span> )</code>

		<div class="description short">
			<p>Returns the distance between two points</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the distance between two points</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$point1</var></dt>
					<dd>The first point</dd>
					<dt><var>$point2</var></dt>
					<dd>The second point</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>Distance between the points
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="source-class-Freesewing.Utils.html#235-248" title="Go to source code">debug</a>( <span>string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Returns kint formated debug for the data passed to it</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns kint formated debug for the data passed to it</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>$debug The kint formatted debug</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="slug" id="_slug">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slug">#</a>
		<code><a href="source-class-Freesewing.Utils.html#250-260" title="Go to source code">slug</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			<p>Returns a slug for a given string</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a slug for a given string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd>The input string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="constraint" id="_constraint">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_constraint">#</a>
		<code><a href="source-class-Freesewing.Utils.html#262-275" title="Go to source code">constraint</a>( <span>float <var>$value</var></span>, <span>float <var>$min</var></span>, <span>float <var>$max</var></span> )</code>

		<div class="description short">
			<p>Returns value that is within min and max boundaries</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns value that is within min and max boundaries</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>The value to check</dd>
					<dt><var>$min</var></dt>
					<dd>The minimum</dd>
					<dt><var>$max</var></dt>
					<dd>The maximum</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="circleCircleIntersections" id="_circleCircleIntersections">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_circleCircleIntersections">#</a>
		<code><a href="source-class-Freesewing.Utils.html#277-325" title="Go to source code">circleCircleIntersections</a>( <span>point <var>$c1</var></span>, <span>float <var>$r1</var></span>, <span>point <var>$c2</var></span>, <span>float <var>$r2</var></span>, <span> <var>$sort</var> = <span class="php-quote">'x'</span></span> )</code>

		<div class="description short">
			<p>Finds intersection points of two circles</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds intersection points of two circles</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$c1</var></dt>
					<dd>Center of first circle</dd>
					<dt><var>$r1</var></dt>
					<dd>Radius of first circle</dd>
					<dt><var>$c2</var></dt>
					<dd>Center of second circle</dd>
					<dt><var>$r2</var></dt>
					<dd>Radius of second circle</dd>
					<dt><var>$sort</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>An array of points objects of the intersections
				</div>


				<h4>See</h4>
				<div class="list">
						http://paulbourke.net/geometry/circlesphere/<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="circleLineIntersections" id="_circleLineIntersections">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_circleLineIntersections">#</a>
		<code><a href="source-class-Freesewing.Utils.html#327-373" title="Go to source code">circleLineIntersections</a>( <span>point <var>$c</var></span>, <span>float <var>$r</var></span>, <span>point <var>$p1</var></span>, <span>point <var>$p2</var></span>, <span>string <var>$sort</var> = <span class="php-quote">'x'</span></span> )</code>

		<div class="description short">
			<p>Finds intersection points of a circle and line segment</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds intersection points of a circle and line segment</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$c</var></dt>
					<dd>The center of the circle</dd>
					<dt><var>$r</var></dt>
					<dd>The radius of the first circle</dd>
					<dt><var>$p1</var></dt>
					<dd>The start point of the line</dd>
					<dt><var>$p2</var></dt>
					<dd>The end point of the line</dd>
					<dt><var>$sort</var></dt>
					<dd>The axis to sort results by, either x (default) or y</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>An array of points objects of the intersections
				</div>


				<h4>See</h4>
				<div class="list">
						http://csharphelper.com/blog/2014/09/determine-where-a-line-intersects-a-circle-in-c/<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
