<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Coords | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li class="active"><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Coords</h1>


	<div class="description">
	<p>An object to hold coordinates.</p>

<p>A generic class for coordinates,
extended by Point and Vector</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Freesewing.Point.html">Freesewing\Point</a>, 
			<a href="class-Freesewing.Vector.html">Freesewing\Vector</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Coords.html#5-69" title="Go to source code">Coords/Coords.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setX" id="_setX">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setX">#</a>
		<code><a href="source-class-Freesewing.Coords.html#23-35" title="Go to source code">setX</a>( <span>float <var>$x</var></span> )</code>

		<div class="description short">
			<p>Sets the X-coordinate</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the X-coordinate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd>The value to set</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setY" id="_setY">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setY">#</a>
		<code><a href="source-class-Freesewing.Coords.html#36-48" title="Go to source code">setY</a>( <span>float <var>$y</var></span> )</code>

		<div class="description short">
			<p>Sets the Y-coordinate</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the Y-coordinate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$y</var></dt>
					<dd>The value to set</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getX" id="_getX">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getX">#</a>
		<code><a href="source-class-Freesewing.Coords.html#50-58" title="Go to source code">getX</a>( )</code>

		<div class="description short">
			<p>Returns the X-coordinate</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the X-coordinate</p>



				<h4>Returns</h4>
				<div class="list">
					float<br>The X-coordinate
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getY" id="_getY">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getY">#</a>
		<code><a href="source-class-Freesewing.Coords.html#60-68" title="Go to source code">getY</a>( )</code>

		<div class="description short">
			<p>Returns the Y-coordinate</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the Y-coordinate</p>



				<h4>Returns</h4>
				<div class="list">
					float<br>The Y-coordinate
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="x" id="$x">
		<td class="attributes"><code>
			public  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Coords.html#17-18" title="Go to source code"><var>$x</var></a>

			<div class="description short">
				<p>$x X-coordinate</p>
			</div>

			<div class="description detailed hidden">
				<p>$x X-coordinate</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$x" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="y" id="$y">
		<td class="attributes"><code>
			public  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Coords.html#20-21" title="Go to source code"><var>$y</var></a>

			<div class="description short">
				<p>$y Y-coordinate</p>
			</div>

			<div class="description detailed hidden">
				<p>$y Y-coordinate</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$y" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
