<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Themes\Core\Theme | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li class="active">
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.Core.html" title="Summary of Freesewing\Themes\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Theme</h1>


	<div class="description">
	<p>Abstract class for themes.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Freesewing.Themes.Core.Basic.html">Freesewing\Themes\Core\Basic</a>, 
			<a href="class-Freesewing.Themes.Core.Designer.html">Freesewing\Themes\Core\Designer</a>, 
			<a href="class-Freesewing.Themes.Core.Developer.html">Freesewing\Themes\Core\Developer</a>, 
			<a href="class-Freesewing.Themes.Core.Sampler.html">Freesewing\Themes\Core\Sampler</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Freesewing.Themes.Core.Compare.html">Freesewing\Themes\Core\Compare</a>, 
			<a href="class-Freesewing.Themes.Core.Designerless.html">Freesewing\Themes\Core\Designerless</a>, 
			<a href="class-Freesewing.Themes.Core.Paperless.html">Freesewing\Themes\Core\Paperless</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Themes.html">Themes</a>\<a href="namespace-Freesewing.Themes.Core.html">Core</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Themes.Core.Theme.html#10-341" title="Go to source code">Core/Theme/Theme.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#28-38" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Constructor loads the Yaml config file into the config property</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor loads the Yaml config file into the config property</p>




				<h4>Throws</h4>
				<div class="list">
					Exception<br>if the Yaml file is invalid
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOption" id="_getOption">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOption">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#40-51" title="Go to source code">getOption</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Returns the option identified by $key</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the option identified by $key</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key of the option in the options array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>The value of the option
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigFile" id="_getConfigFile">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigFile">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#53-59" title="Go to source code">getConfigFile</a>( )</code>

		<div class="description short">
			<p>Returns the location of the theme config file</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the location of the theme config file</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isPaperless" id="_isPaperless">

		<td class="attributes"><code>
			 public 

			true|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPaperless">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#60-77" title="Go to source code">isPaperless</a>( )</code>

		<div class="description short">
			<p>Returns true if isPaperless is set to true in theme config</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if isPaperless is set to true in theme config</p>

<p>This will be used to determine whether to include the extra
information for paperless on the pattern.
Extra information is things like instructions, notes and
seamlengths.</p>



				<h4>Returns</h4>
				<div class="list">
					true|false<br>True is isPaperless is true in the config settings
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="themePattern" id="_themePattern">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themePattern">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#79-98" title="Go to source code">themePattern</a>( <span>Freesewing\Patterns\Pattern <var>$pattern</var></span> )</code>

		<div class="description short">
			<p>Loads messages/debug from pattern into messages/debug property</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads messages/debug from pattern into messages/debug property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd>The pattern object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="themeSvg" id="_themeSvg">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themeSvg">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#100-116" title="Go to source code">themeSvg</a>( <span><code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code> <var>$svgDocument</var></span> )</code>

		<div class="description short">
			<p>Adds templates to the SvgDocument</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds templates to the SvgDocument</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$svgDocument</var></dt>
					<dd>The SvgDocument</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="loadTemplates" id="_loadTemplates">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadTemplates">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#118-156" title="Go to source code">loadTemplates</a>( <span><code><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></code> <var>$svgDocument</var></span> )</code>

		<div class="description short">
			<p>Adds templates to the SvgDocument</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds templates to the SvgDocument</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$svgDocument</var></dt>
					<dd>The SvgDocument</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="themeResponse" id="_themeResponse">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themeResponse">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#158-173" title="Go to source code">themeResponse</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			<p>Returns a Response object with our SvgDocument in it</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a Response object with our SvgDocument in it</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd>The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cleanUp" id="_cleanUp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanUp">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#175-180" title="Go to source code">cleanUp</a>( )</code>

		<div class="description short">
			<p>This does nothing, but gets called for themes who want it</p>
		</div>

		<div class="description detailed hidden">
			<p>This does nothing, but gets called for themes who want it</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="loadTemplateHierarchy" id="_loadTemplateHierarchy">

		<td class="attributes"><code>
			 private 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadTemplateHierarchy">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#182-216" title="Go to source code">loadTemplateHierarchy</a>( )</code>

		<div class="description short">
			<p>Loads templates from themes and possible parent themes</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads templates from themes and possible parent themes</p>

<p>This makes sure that when you extend a theme, the templates
are extended too.
That means that the parent theme templates are loaded, unless
you override them in your extended theme.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$templates Array with template files
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClassChain" id="_getClassChain">

		<td class="attributes"><code>
			 private 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassChain">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#218-242" title="Go to source code">getClassChain</a>( )</code>

		<div class="description short">
			<p>Returns an array of classes between this and the abstract theme class</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an array of classes between this and the abstract theme class</p>

<p>If your ptheme extends another theme (and another, and ...) this
will construct the class chain up to the abstract theme class.
This is needed for the theme to load template files hierarchically
In other words, when you extend a theme, this makes sure the templates
are extended too.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$locations An array of class directories
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplateDir" id="_getTemplateDir">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplateDir">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#244-252" title="Go to source code">getTemplateDir</a>( )</code>

		<div class="description short">
			<p>Returns the themes's template directory</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the themes's template directory</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$dir The directory path
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslationFiles" id="_getTranslationFiles">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslationFiles">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#254-278" title="Go to source code">getTranslationFiles</a>( <span>string <var>$locale</var></span>, <span>string <var>$altloc</var></span> )</code>

		<div class="description short">
			<p>Returns the theme translation translation files</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the theme translation translation files</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$locale</var></dt>
					<dd>The primary locale</dd>
					<dt><var>$altloc</var></dt>
					<dd>The fallback locale</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>$translations An array of translation files
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOptions" id="_setOptions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOptions">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#280-295" title="Go to source code">setOptions</a>( <span><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>A way for themes to set options based on the request data</p>
		</div>

		<div class="description detailed hidden">
			<p>A way for themes to set options based on the request data</p>

<p>Maybe you want your theme to do something based on a request parameter
This allows you to configure these options in one place</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd>The request object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="applyRenderMask" id="_applyRenderMask">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyRenderMask">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#297-305" title="Go to source code">applyRenderMask</a>( <span><code><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></code> <var>$pattern</var></span> )</code>

		<div class="description short">
			<p>A way for a theme to ultimately decide what should be rendered</p>
		</div>

		<div class="description detailed hidden">
			<p>A way for a theme to ultimately decide what should be rendered</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd>The pattern object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="applyRenderMaskOnParts" id="_applyRenderMaskOnParts">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyRenderMaskOnParts">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Theme.html#307-340" title="Go to source code">applyRenderMaskOnParts</a>( <span>Freesewing\Patterns\* <var>$pattern</var></span> )</code>

		<div class="description short">
			<p>Sets the render property on parts based on theme options</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the render property on parts based on theme options</p>

<p>You can use the following request parameter to control the render mask for parts:
 - parts - forceParts</p>

<p>If <em>parts</em> is an array, all parts NOT in the array will NOT be rendered
If in addition, <em>forceParts</em> is 1, only parts in the <em>parts</em> array will be rendered
The difference is that <em>forceParts</em> will force all parts in the <em>parts</em> array
to be rendered. Even those that have their render property set to false.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd>The pattern object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="messages" id="$messages">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Themes.Core.Theme.html#19-20" title="Go to source code"><var>$messages</var></a>

			<div class="description short">
				<p>$messages Messages to include in the pattern</p>
			</div>

			<div class="description detailed hidden">
				<p>$messages Messages to include in the pattern</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$messages" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Themes.Core.Theme.html#22-23" title="Go to source code"><var>$debug</var></a>

			<div class="description short">
				<p>$debug Debug to include in the pattern</p>
			</div>

			<div class="description detailed hidden">
				<p>$debug Debug to include in the pattern</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$debug" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Themes.Core.Theme.html#25-26" title="Go to source code"><var>$options</var></a>

			<div class="description short">
				<p>$options Array of theme options</p>
			</div>

			<div class="description detailed hidden">
				<p>$options Array of theme options</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$options" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
