<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Channels\Core\Channel | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Freesewing.Channels.Core.Channel.html">Channel</a></li>
				<li><a href="class-Freesewing.Channels.Core.Freesewing.html">Freesewing</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Channels.Core.html" title="Summary of Freesewing\Channels\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Channel</h1>


	<div class="description">
	<p>Abstract class for channels.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Freesewing.Channels.Core.Freesewing.html">Freesewing\Channels\Core\Freesewing</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Channels.html">Channels</a>\<a href="namespace-Freesewing.Channels.Core.html">Core</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Channels.Core.Channel.html#7-145" title="Go to source code">Core/Channel/Channel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Channel.html#19-31" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Constructor loads the Yaml config into the config property</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor loads the Yaml config into the config property</p>

<p>Note that by default, a channel has no config file.
This is just here for extensibility</p>




				<h4>Throws</h4>
				<div class="list">
					InvalidArgument<br>if the Yaml file is not valid
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isValidResponse" id="_isValidResponse">

		<td class="attributes"><code>
			abstract public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidResponse">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Channel.html#33-45" title="Go to source code">isValidResponse</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			<p>Channel designer gets the final say before we send a response</p>
		</div>

		<div class="description detailed hidden">
			<p>Channel designer gets the final say before we send a response</p>

<p>Before we send a response, you get a chance to decided
whether you are ok with it or not.</p>

<p>This is also the place to add headers to the response.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd>The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true Always true in this case
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isValidRequest" id="_isValidRequest">

		<td class="attributes"><code>
			abstract public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidRequest">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Channel.html#47-58" title="Go to source code">isValidRequest</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			<p>Channel designer should implement access control</p>
		</div>

		<div class="description detailed hidden">
			<p>Channel designer should implement access control</p>

<p>You may not want to make your channel publically accessible.
You can limit access here in whatever way you like.
You have access to the entire context to decide what to do.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd>The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true Always true in this case
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="handleInvalidRequest" id="_handleInvalidRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleInvalidRequest">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Channel.html#60-82" title="Go to source code">handleInvalidRequest</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			<p>What to do when a request is considered to be invalid</p>
		</div>

		<div class="description detailed hidden">
			<p>What to do when a request is considered to be invalid</p>

<p>If you return false in isValidRequest() then we need to do
something with the ongoing request. Since you decided it's
no good, you get to decide what to do with it.</p>

<p>By default, we redirect to the documentation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd>The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>Redirect to the documentation
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="handleInvalidResponse" id="_handleInvalidResponse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleInvalidResponse">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Channel.html#84-106" title="Go to source code">handleInvalidResponse</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			<p>What to do when a response is considered to be invalid</p>
		</div>

		<div class="description detailed hidden">
			<p>What to do when a response is considered to be invalid</p>

<p>If you return false in isValidResponse() then we need to do
something with the response. Since you decided it's
no good, you get to decide what to do with it.</p>

<p>By default, we redirect to the documentation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd>The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<br>Redirect to the documentation
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cleanUp" id="_cleanUp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanUp">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Channel.html#108-119" title="Go to source code">cleanUp</a>( )</code>

		<div class="description short">
			<p>Clean up does nothing</p>
		</div>

		<div class="description detailed hidden">
			<p>Clean up does nothing</p>

<p>By default, there's nothing to clean up. But if your channel
is logging to a database (for example), you could close that
database connection here.</p>



				<h4>Returns</h4>
				<div class="list">
					<br>Nothing
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="standardizeModelMeasurements" id="_standardizeModelMeasurements">

		<td class="attributes"><code>
			abstract public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_standardizeModelMeasurements">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Channel.html#121-131" title="Go to source code">standardizeModelMeasurements</a>( <span><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code> <var>$request</var></span>, <span>Freesewing\Patterns\* <var>$pattern</var></span> )</code>

		<div class="description short">
			<p>Turn input into model measurements that we understand.</p>
		</div>

		<div class="description detailed hidden">
			<p>Turn input into model measurements that we understand.</p>

<p>Each channel must implement this function.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd>The request object</dd>
					<dt><var>$pattern</var></dt>
					<dd>The pattern object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>The model measurements
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="standardizePatternOptions" id="_standardizePatternOptions">

		<td class="attributes"><code>
			abstract public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_standardizePatternOptions">#</a>
		<code><a href="source-class-Freesewing.Channels.Core.Channel.html#133-143" title="Go to source code">standardizePatternOptions</a>( <span><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code> <var>$request</var></span>, <span>Freesewing\Patterns\* <var>$pattern</var></span> )</code>

		<div class="description short">
			<p>Turn input into pattern options that we understand.</p>
		</div>

		<div class="description detailed hidden">
			<p>Turn input into pattern options that we understand.</p>

<p>Each channel must implement this function.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd>The request object</dd>
					<dt><var>$pattern</var></dt>
					<dd>The pattern object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>The pattern options
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Channels.Core.Channel.html#16-17" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				<p>$config The channel configuration</p>
			</div>

			<div class="description detailed hidden">
				<p>$config The channel configuration</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
