<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Boundary | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li class="active"><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Boundary</h1>


	<div class="description">
	<p>Bounding box in which a path or part is contained.</p>

<p>Holds a top left and bottom right coordinate and keeps width and height properties</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Boundary.html#5-85" title="Go to source code">Boundary/Boundary.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setTopLeft" id="_setTopLeft">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTopLeft">#</a>
		<code><a href="source-class-Freesewing.Boundary.html#28-37" title="Go to source code">setTopLeft</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point</var></span> )</code>

		<div class="description short">
			<p>Sets the topLeft property and updates width and height.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the topLeft property and updates width and height.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$point</var></dt>
					<dd>point</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBottomRight" id="_setBottomRight">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBottomRight">#</a>
		<code><a href="source-class-Freesewing.Boundary.html#39-48" title="Go to source code">setBottomRight</a>( <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point</var></span> )</code>

		<div class="description short">
			<p>Sets the bottomRight property and updates width and height.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the bottomRight property and updates width and height.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$point</var></dt>
					<dd>point</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTopLeft" id="_getTopLeft">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTopLeft">#</a>
		<code><a href="source-class-Freesewing.Boundary.html#50-58" title="Go to source code">getTopLeft</a>( )</code>

		<div class="description short">
			<p>Returns the topLeft property.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the topLeft property.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBottomRight" id="_getBottomRight">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBottomRight">#</a>
		<code><a href="source-class-Freesewing.Boundary.html#60-68" title="Go to source code">getBottomRight</a>( )</code>

		<div class="description short">
			<p>Returns the bottomRight property.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the bottomRight property.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateDimensions" id="_updateDimensions">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateDimensions">#</a>
		<code><a href="source-class-Freesewing.Boundary.html#70-84" title="Go to source code">updateDimensions</a>( )</code>

		<div class="description short">
			<p>Calculates boundary dimensions and updates width and height properties.</p>
		</div>

		<div class="description detailed hidden">
			<p>Calculates boundary dimensions and updates width and height properties.</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="topLeft" id="$topLeft">
		<td class="attributes"><code>
			public  
			<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Boundary.html#16-17" title="Go to source code"><var>$topLeft</var></a>

			<div class="description short">
				<p>topLeft Top-left point of the boundary</p>
			</div>

			<div class="description detailed hidden">
				<p>topLeft Top-left point of the boundary</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$topLeft" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="bottomRight" id="$bottomRight">
		<td class="attributes"><code>
			public  
			<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Boundary.html#19-20" title="Go to source code"><var>$bottomRight</var></a>

			<div class="description short">
				<p>bottomRight Bottom-right point of the boundary</p>
			</div>

			<div class="description detailed hidden">
				<p>bottomRight Bottom-right point of the boundary</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bottomRight" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="width" id="$width">
		<td class="attributes"><code>
			public  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Boundary.html#22-23" title="Go to source code"><var>$width</var></a>

			<div class="description short">
				<p>width Width of the boundary</p>
			</div>

			<div class="description detailed hidden">
				<p>width Width of the boundary</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$width" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="height" id="$height">
		<td class="attributes"><code>
			public  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Boundary.html#25-26" title="Go to source code"><var>$height</var></a>

			<div class="description short">
				<p>height Height of the boundary</p>
			</div>

			<div class="description detailed hidden">
				<p>height Height of the boundary</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$height" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
