<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Patterns\Core\Pattern | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Freesewing.Patterns.Core.Pattern.html">Pattern</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Patterns.Core.html" title="Summary of Freesewing\Patterns\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Pattern</h1>


	<div class="description">
	<p>Abstract class for patterns.</p>
	</div>









	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Patterns.html">Patterns</a>\<a href="namespace-Freesewing.Patterns.Core.html">Core</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Patterns.Core.Pattern.html#7-730" title="Go to source code">Pattern.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#60-79" title="Go to source code">__construct</a>( <span> <var>$units</var> = <span class="php-quote">'metric'</span></span> )</code>

		<div class="description short">
			<p>Constructor stores Yaml config file in the config property</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor stores Yaml config file in the config property</p>




				<h4>Throws</h4>
				<div class="list">
					Symfony\Component\Yaml\Exception\ParseException<br>if the Yaml file is not valid
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#81-91" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			<p>Makes sure to unset the parts array when cloning a pattern</p>
		</div>

		<div class="description detailed hidden">
			<p>Makes sure to unset the parts array when cloning a pattern</p>

<p>This is used by the sample service</p>





				<h4>See</h4>
				<div class="list">
						\Freesewing\MeasurementsSampler::samplerMeasurements()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="draft" id="_draft">

		<td class="attributes"><code>
			abstract public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_draft">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#93-98" title="Go to source code">draft</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			<p>Patterns must implement this method called by the DraftService</p>
		</div>

		<div class="description detailed hidden">
			<p>Patterns must implement this method called by the DraftService</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd>The context</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sample" id="_sample">

		<td class="attributes"><code>
			abstract public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sample">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#100-105" title="Go to source code">sample</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			<p>Patterns must implement this method called by the SampleService</p>
		</div>

		<div class="description detailed hidden">
			<p>Patterns must implement this method called by the SampleService</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd>The context</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="loadParts" id="_loadParts">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadParts">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#107-122" title="Go to source code">loadParts</a>( )</code>

		<div class="description short">
			<p>Add parts in config file to pattern</p>
		</div>

		<div class="description detailed hidden">
			<p>Add parts in config file to pattern</p>

<p>This prevents you from having to manually add all parts.
Note that if there are parts you don't need
(depending on options for example) you could
override this function. Or, you can simple call
setRender(false) on them to keep them from being rendered.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslationsDir" id="_getTranslationsDir">

		<td class="attributes"><code>
			 private 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslationsDir">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#124-132" title="Go to source code">getTranslationsDir</a>( )</code>

		<div class="description short">
			<p>Returns directory that holds translation file</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns directory that holds translation file</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$dir The directory holding the transaltion files
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigFile" id="_getConfigFile">

		<td class="attributes"><code>
			 private 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigFile">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#134-142" title="Go to source code">getConfigFile</a>( )</code>

		<div class="description short">
			<p>Returns the pattern config file</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the pattern config file</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$config The pattern config file
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#144-156" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			<p>Returns the pattern configuration</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the pattern configuration</p>

<p>This loads the configation Yaml file and returns it as an array</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>The pattern configuration
				</div>

				<h4>Throws</h4>
				<div class="list">
					Symfony\Component\Yaml\Exception\ParseException<br>If the Yaml file is invalid
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getUnits" id="_getUnits">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUnits">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#158-166" title="Go to source code">getUnits</a>( )</code>

		<div class="description short">
			<p>Returns the units property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the units property</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>imperial|metric
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOption" id="_getOption">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOption">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#168-178" title="Go to source code">getOption</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Returns a value from the options array</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a value from the options array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key in the options array for which to return the value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>$value The option value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#180-190" title="Go to source code">getValue</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Returns a value from the values array</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a value from the values array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key in the values array for which to return the value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>$value The value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="o" id="_o">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_o">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#192-202" title="Go to source code">o</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Alias for getOption()</p>
		</div>

		<div class="description detailed hidden">
			<p>Alias for getOption()</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key in the options array for which to return the value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>$value The option value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="v" id="_v">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_v">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#204-214" title="Go to source code">v</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Alias for getValue()</p>
		</div>

		<div class="description detailed hidden">
			<p>Alias for getValue()</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key in the values array for which to return the value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>$value The value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOption" id="_setOption">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOption">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#216-225" title="Go to source code">setOption</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Sets the key $key in the options array to value $value</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the key $key in the options array to value $value</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key in the options array</dd>
					<dt><var>$value</var></dt>
					<dd>The option to set</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOptionIfUnset" id="_setOptionIfUnset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOptionIfUnset">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#227-236" title="Go to source code">setOptionIfUnset</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Sets the key $key in the options array to value $value if it's unset</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the key $key in the options array to value $value if it's unset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key in the options array</dd>
					<dt><var>$value</var></dt>
					<dd>The option to set</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#238-247" title="Go to source code">setValue</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Sets the key $key in the values array to value $value</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the key $key in the values array to value $value</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key in the values array</dd>
					<dt><var>$value</var></dt>
					<dd>The value to set</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setValueIfUnset" id="_setValueIfUnset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValueIfUnset">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#249-258" title="Go to source code">setValueIfUnset</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Sets the key $key in the values array to value $value if it's unset</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the key $key in the values array to value $value if it's unset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key in the values array</dd>
					<dt><var>$value</var></dt>
					<dd>The value to set</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setWidth" id="_setWidth">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWidth">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#260-268" title="Go to source code">setWidth</a>( <span>float <var>$width</var></span> )</code>

		<div class="description short">
			<p>Sets the width property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the width property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd>The width of the pattern</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getWidth" id="_getWidth">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWidth">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#270-278" title="Go to source code">getWidth</a>( )</code>

		<div class="description short">
			<p>Returns the height property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the height property</p>



				<h4>Returns</h4>
				<div class="list">
					float<br>$height The height of the pattern
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHeight" id="_setHeight">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeight">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#280-288" title="Go to source code">setHeight</a>( <span>float <var>$height</var></span> )</code>

		<div class="description short">
			<p>Sets the height property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the height property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$height</var></dt>
					<dd>The height of the pattern</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getHeight" id="_getHeight">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeight">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#290-298" title="Go to source code">getHeight</a>( )</code>

		<div class="description short">
			<p>Returns the height property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the height property</p>



				<h4>Returns</h4>
				<div class="list">
					float<br>$height The height of the pattern
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPartMargin" id="_setPartMargin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPartMargin">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#300-308" title="Go to source code">setPartMargin</a>( <span>float <var>$margin</var></span> )</code>

		<div class="description short">
			<p>Sets the partMargin property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the partMargin property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$margin</var></dt>
					<dd>The margin between pattern parts</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clonePoints" id="_clonePoints">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clonePoints">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#310-321" title="Go to source code">clonePoints</a>( <span>string <var>$from</var></span>, <span>string <var>$into</var></span> )</code>

		<div class="description short">
			<p>Clones points from one pattern part into another</p>
		</div>

		<div class="description detailed hidden">
			<p>Clones points from one pattern part into another</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd>The ID in the parts array of the source part</dd>
					<dt><var>$into</var></dt>
					<dd>The ID in the parts array of the destination part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="pileParts" id="_pileParts">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pileParts">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#323-343" title="Go to source code">pileParts</a>( )</code>

		<div class="description short">
			<p>Stacks all parts in the top left corner in preparation of layout</p>
		</div>

		<div class="description detailed hidden">
			<p>Stacks all parts in the top left corner in preparation of layout</p>

<p>When you draw a part, there's no reason it would have point (0,0) as
its top left corner. This takes care of that by pushing everything to
the top left (by adding a translate transform). We do this before
we layout the pattern with our packer.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="newPart" id="_newPart">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newPart">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#345-358" title="Go to source code">newPart</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Adds a part to the pattern by adding it to the parts array</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a part to the pattern by adding it to the parts array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The ID in the parts array of the part to add</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addPartBoundaries" id="_addPartBoundaries">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPartBoundaries">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#360-372" title="Go to source code">addPartBoundaries</a>( )</code>

		<div class="description short">
			<p>Calls $part->addBoundary() on all parts</p>
		</div>

		<div class="description detailed hidden">
			<p>Calls $part->addBoundary() on all parts</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addOptions" id="_addOptions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOptions">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#374-390" title="Go to source code">addOptions</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>Adds an array of options to the options property</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds an array of options to the options property</p>

<p>Each key in the array (along with its value)
will be added to the options array, overwriting
options if they pre-exist</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd>Array of options to add</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="layout" id="_layout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_layout">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#392-409" title="Go to source code">layout</a>( )</code>

		<div class="description short">
			<p>Lays out pattern parts on the page</p>
		</div>

		<div class="description detailed hidden">
			<p>Lays out pattern parts on the page</p>

<p>This uses a packer to automatically lay out
the different pattern pieces on that page.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="cleanUp" id="_cleanUp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanUp">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#411-416" title="Go to source code">cleanUp</a>( )</code>

		<div class="description short">
			<p>Clean up before exiting</p>
		</div>

		<div class="description detailed hidden">
			<p>Clean up before exiting</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="msg" id="_msg">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_msg">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#418-433" title="Go to source code">msg</a>( <span>string <var>$msg</var></span> )</code>

		<div class="description short">
			<p>Add a message to the pattern</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a message to the pattern</p>

<p>This is a helper function that pushes messages onto
the messages property.
In the default theme, these will be added to the
footer comments in the SVG file.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd>The message to add</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						\Freesewing\Theme::loadTemplates()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dbg" id="_dbg">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dbg">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#435-451" title="Go to source code">dbg</a>( <span>string <var>$msg</var></span> )</code>

		<div class="description short">
			<p>Add a debug message to the pattern</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a debug message to the pattern</p>

<p>This is a helper function that pushes messages onto
the debug property.
In the default theme, these will not be included.
But in the designer theme, they will be added to the
footer comments in the SVG file.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd>The message to add</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						\Freesewing\Theme::loadTemplates()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDebug" id="_getDebug">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDebug">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#453-465" title="Go to source code">getDebug</a>( )</code>

		<div class="description short">
			<p>Returns messages in the debug property as a text block</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns messages in the debug property as a text block</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$messages The debug messages stored in the pattern
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#467-479" title="Go to source code">getMessages</a>( )</code>

		<div class="description short">
			<p>Returns messages in the messages property as a text block</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns messages in the messages property as a text block</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$messages The messages stored in the pattern
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#481-495" title="Go to source code">replace</a>( <span>string <var>$search</var></span>, <span>string <var>$replace</var></span> )</code>

		<div class="description short">
			<p>Adds a search/replace pair to the replacements property</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a search/replace pair to the replacements property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$search</var></dt>
					<dd>The string to search for</dd>
					<dt><var>$replace</var></dt>
					<dd>The string to replace it with</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						\Freesewing\Service\DraftService::run()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getReplacements" id="_getReplacements">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReplacements">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#497-505" title="Go to source code">getReplacements</a>( )</code>

		<div class="description short">
			<p>Returns the replacements property</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the replacements property</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$replancements The replacements
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTranslator" id="_setTranslator">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTranslator">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#507-515" title="Go to source code">setTranslator</a>( <span>Symfony\Component\Translation\Translator <var>$translator</var></span> )</code>

		<div class="description short">
			<p>Stores a translator object in the translator property</p>
		</div>

		<div class="description detailed hidden">
			<p>Stores a translator object in the translator property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$translator</var></dt>
					<dd>The translator</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setUnits" id="_setUnits">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUnits">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#517-525" title="Go to source code">setUnits</a>( <span>array <var>$units</var></span> )</code>

		<div class="description short">
			<p>Sets the units property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the units property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$units</var></dt>
					<dd>An array of units like ['in' => 'metric', 'out' => 'imperial']</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="t" id="_t">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_t">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#527-537" title="Go to source code">t</a>( <span>string <var>$msg</var></span> )</code>

		<div class="description short">
			<p>Returns a translated string</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a translated string</p>

<p>This is just a front for the trans method in the Symfony Translator</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd>The string to translate</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="layoutTransforms" id="_layoutTransforms">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_layoutTransforms">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#539-556" title="Go to source code">layoutTransforms</a>( <span>array <var>$layoutBlocks</var></span> )</code>

		<div class="description short">
			<p>Add transforms to parts to implement layout calculated by the packer</p>
		</div>

		<div class="description detailed hidden">
			<p>Add transforms to parts to implement layout calculated by the packer</p>

<p>The packer does not actually layout the pattern. It merely calculates it
and returns an array of 'layoutblocks' that contain the needed information
on how to layout the different parts.
This takes that info and applies a tranform to the parts for it, thereby
making implementing the calculated layout in the SVG document.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$layoutBlocks</var></dt>
					<dd>Array of layoutblocks calculated by the packer</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="layoutPreSort" id="_layoutPreSort">

		<td class="attributes"><code>
			 private 

			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_layoutPreSort">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#558-587" title="Go to source code">layoutPreSort</a>( <span>array <var>$parts</var></span> )</code>

		<div class="description short">
			<p>Sorts parts by their largest side</p>
		</div>

		<div class="description detailed hidden">
			<p>Sorts parts by their largest side</p>

<p>Our current packer (GrowingPacker) requires that we feed it
a list of pattern parts that are sorted by their largest size
(widht or height, whatever is highest).
This takes care of that.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parts</var></dt>
					<dd>Array of pattern parts</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#589-605" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			<p>Returns the classname of the current pattern</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the classname of the current pattern</p>

<p>If your pattern extends another pattern (and another, and ...) this
will give you the class if the pattern that was actually called, regardless
of in what class you check it.</p>

<p>You can compare this to PHP's magic <strong>CLASS</strong> variable</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$class The full namespace name of the class
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="requested" id="_requested">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_requested">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#607-614" title="Go to source code">requested</a>( )</code>

		<div class="description short">
			<p>Alias of getClass()</p>
		</div>

		<div class="description detailed hidden">
			<p>Alias of getClass()</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$class The full namespace name of the class
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClassChain" id="_getClassChain">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassChain">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#616-640" title="Go to source code">getClassChain</a>( )</code>

		<div class="description short">
			<p>Returns an array of classes between this and the abstract pattern class</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an array of classes between this and the abstract pattern class</p>

<p>If your pattern extends another pattern (and another, and ...) this
will construct the class chain up to the abstract pattern class.
This is needed for the theme to load template files hierarchically
In other words, when you extend a pattern, this makes sure the templates
are extended too.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$locations An array of class directories
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslationFiles" id="_getTranslationFiles">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslationFiles">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#642-666" title="Go to source code">getTranslationFiles</a>( <span>string <var>$locale</var></span>, <span>string <var>$altloc</var></span> )</code>

		<div class="description short">
			<p>Returns list of translation files</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns list of translation files</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$locale</var></dt>
					<dd>The primary locale</dd>
					<dt><var>$altloc</var></dt>
					<dd>The fallback locale</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>$translations An array of translation files
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSamplerModelFiles" id="_getSamplerModelFiles">

		<td class="attributes"><code>
			 private 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSamplerModelFiles">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#668-685" title="Go to source code">getSamplerModelFiles</a>( )</code>

		<div class="description short">
			<p>Returns list of sampler files</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns list of sampler files</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$files An array of sampler config files
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSamplerModelConfig" id="_getSamplerModelConfig">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSamplerModelConfig">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#687-701" title="Go to source code">getSamplerModelConfig</a>( )</code>

		<div class="description short">
			<p>Returns list of sampler files</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns list of sampler files</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$files An array of sampler config files
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPaperless" id="_setPaperless">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaperless">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#703-714" title="Go to source code">setPaperless</a>( <span>boolean <var>$bool</var></span> )</code>

		<div class="description short">
			<p>Sets the paperless property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the paperless property</p>

<p>This is used to determine whether to include the papeless-specific
stuff in the pattern.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bool</var></dt>
					<dd>True or false</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="stretchToScale" id="_stretchToScale">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stretchToScale">#</a>
		<code><a href="source-class-Freesewing.Patterns.Core.Pattern.html#716-728" title="Go to source code">stretchToScale</a>( <span> <var>$stretch</var></span> )</code>

		<div class="description short">
			<p>Calculates scale factor based on stretch factor</p>
		</div>

		<div class="description detailed hidden">
			<p>Calculates scale factor based on stretch factor</p>

<p>The way people measure stretch intuitively is different from the way we handle stretch in code
When people say '25% stretch' they mean that 10cm fabric should get stretched to 12.5cm fabric.
In our code, that means we need to scale things by 80%.</p>

<p>This method does that calculation.</p>







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PI" id="PI">
		

		<td class="attributes"><code>float</code></td>
		<td class="name">
			<code>
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#16-19" title="Go to source code"><b>PI</b></a>
			</code>

			<div class="description short">
				<p>PI with max needed precision</p>
			</div>

			<div class="description detailed hidden">
				<p>PI with max needed precision</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PI" class="anchor">#</a>
				<code><span class="php-num">3.1415</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parts" id="$parts">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#21-22" title="Go to source code"><var>$parts</var></a>

			<div class="description short">
				<p>$parts Holds the pattern parts</p>
			</div>

			<div class="description detailed hidden">
				<p>$parts Holds the pattern parts</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parts" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="replacements" id="$replacements">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#24-25" title="Go to source code"><var>$replacements</var></a>

			<div class="description short">
				<p>$replacements Holds pattern string replacements</p>
			</div>

			<div class="description detailed hidden">
				<p>$replacements Holds pattern string replacements</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$replacements" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="isPaperless" id="$isPaperless">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#27-28" title="Go to source code"><var>$isPaperless</var></a>

			<div class="description short">
				<p>$isPaperless Add paperless info to pattern or not?</p>
			</div>

			<div class="description detailed hidden">
				<p>$isPaperless Add paperless info to pattern or not?</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$isPaperless" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#30-31" title="Go to source code"><var>$options</var></a>

			<div class="description short">
				<p>$options Pattern options</p>
			</div>

			<div class="description detailed hidden">
				<p>$options Pattern options</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$options" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="values" id="$values">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#33-34" title="Go to source code"><var>$values</var></a>

			<div class="description short">
				<p>$values Pattern values</p>
			</div>

			<div class="description detailed hidden">
				<p>$values Pattern values</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$values" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="width" id="$width">
		<td class="attributes"><code>
			private  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#36-37" title="Go to source code"><var>$width</var></a>

			<div class="description short">
				<p>$width Pattern width</p>
			</div>

			<div class="description detailed hidden">
				<p>$width Pattern width</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$width" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="height" id="$height">
		<td class="attributes"><code>
			private  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#39-40" title="Go to source code"><var>$height</var></a>

			<div class="description short">
				<p>$height Pattern height</p>
			</div>

			<div class="description detailed hidden">
				<p>$height Pattern height</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$height" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="units" id="$units">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#42-43" title="Go to source code"><var>$units</var></a>

			<div class="description short">
				<p>$units Pattern units</p>
			</div>

			<div class="description detailed hidden">
				<p>$units Pattern units</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$units" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="messages" id="$messages">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#45-46" title="Go to source code"><var>$messages</var></a>

			<div class="description short">
				<p>$messages Messages to include in SVG source</p>
			</div>

			<div class="description detailed hidden">
				<p>$messages Messages to include in SVG source</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$messages" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="partMargin" id="$partMargin">
		<td class="attributes"><code>
			private  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#48-49" title="Go to source code"><var>$partMargin</var></a>

			<div class="description short">
				<p>$partMargin Margin between pattern parts</p>
			</div>

			<div class="description detailed hidden">
				<p>$partMargin Margin between pattern parts</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$partMargin" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="packer" id="$packer">
		<td class="attributes"><code>
			private  
			<code><a href="class-Freesewing.GrowingPacker.html">Freesewing\GrowingPacker</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#51-52" title="Go to source code"><var>$packer</var></a>

			<div class="description short">
				<p>$packer</p>
			</div>

			<div class="description detailed hidden">
				<p>$packer</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$packer" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="layoutBlocks" id="$layoutBlocks">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#54-55" title="Go to source code"><var>$layoutBlocks</var></a>

			<div class="description short">
				<p>$layoutBlocks</p>
			</div>

			<div class="description detailed hidden">
				<p>$layoutBlocks</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$layoutBlocks" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Patterns.Core.Pattern.html#57-58" title="Go to source code"><var>$debug</var></a>

			<div class="description short">
				<p>$debug collection of debug messages</p>
			</div>

			<div class="description detailed hidden">
				<p>$debug collection of debug messages</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$debug" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
