<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Freesewing\Themes\Core\Info | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li class="active">
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.Core.html" title="Summary of Freesewing\Themes\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Info</h1>


	<div class="description">
	<p>The Info theme is used by the Info service</p>

<p>Unlike your typical pattern-drawing theme, this
one does not extend the abstract Theme class.
That's because the info service just returns information
and doesn't create a pattern.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Themes.html">Themes</a>\<a href="namespace-Freesewing.Themes.Core.html">Core</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;">j&#x6f;&#111;&#x73;&#x74;&#64;&#x64;&#101;c&#x6f;&#99;&#x6b;&#x2e;&#111;&#x72;&#103;</a><br>
			<b>Located at</b> <a href="source-class-Freesewing.Themes.Core.Info.html#5-344" title="Go to source code">Core/Info/Info.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="themeInfo" id="_themeInfo">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themeInfo">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Info.html#19-45" title="Go to source code">themeInfo</a>( <span>array <var>$list</var></span>, <span>string <var>$format</var></span> )</code>

		<div class="description short">
			<p>Returns a themed response with API information</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a themed response with API information</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd>The data to theme</dd>
					<dt><var>$format</var></dt>
					<dd>The output format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code><br>$resonse A response object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="themePatternInfo" id="_themePatternInfo">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themePatternInfo">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Info.html#47-73" title="Go to source code">themePatternInfo</a>( <span>array <var>$pattern</var></span>, <span>string <var>$format</var></span> )</code>

		<div class="description short">
			<p>Returns a themed response with pattern information</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a themed response with pattern information</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd>The data to theme</dd>
					<dt><var>$format</var></dt>
					<dd>The output format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code><br>$resonse A response object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderInfo" id="_renderInfo">

		<td class="attributes"><code>
			 private 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderInfo">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Info.html#75-124" title="Go to source code">renderInfo</a>( <span>array <var>$list</var></span> )</code>

		<div class="description short">
			<p>Returns HTML-formatted API information</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns HTML-formatted API information</p>

<p>This is only called when the format is HTML</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd>The data to theme</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$html The themed HTML
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="printInfo" id="_printInfo">

		<td class="attributes"><code>
			 private 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printInfo">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Info.html#126-164" title="Go to source code">printInfo</a>( <span>array <var>$list</var></span> )</code>

		<div class="description short">
			<p>Returns text-formatted API information</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns text-formatted API information</p>

<p>This is only called when the format is text</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd>The data to theme</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$text The themed text
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderPatternInfo" id="_renderPatternInfo">

		<td class="attributes"><code>
			 private 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderPatternInfo">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Info.html#166-253" title="Go to source code">renderPatternInfo</a>( <span>array <var>$list</var></span> )</code>

		<div class="description short">
			<p>Returns HTML-formatted pattern information</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns HTML-formatted pattern information</p>

<p>This is only called when the format is HTML</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd>The data to theme</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$html The themed HTML
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="printPatternInfo" id="_printPatternInfo">

		<td class="attributes"><code>
			 private 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printPatternInfo">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Info.html#255-326" title="Go to source code">printPatternInfo</a>( <span>array <var>$list</var></span> )</code>

		<div class="description short">
			<p>Returns text-formatted pattern information</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns text-formatted pattern information</p>

<p>This is only called when the format is text</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd>The data to theme</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$text The themed text
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cleanUp" id="_cleanUp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanUp">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Info.html#328-333" title="Go to source code">cleanUp</a>( )</code>

		<div class="description short">
			<p>Does nothing, but we need to implement this.</p>
		</div>

		<div class="description detailed hidden">
			<p>Does nothing, but we need to implement this.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isPaperless" id="_isPaperless">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPaperless">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Info.html#335-343" title="Go to source code">isPaperless</a>( )</code>

		<div class="description short">
			<p>Returns false as it's not relevant for the info service, but we need it to be callable</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns false as it's not relevant for the info service, but we need it to be callable</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>false Always false
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
