<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Transform/Transform.php | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">Freesewing\BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Freesewing\Boundary</a></li>
				<li><a href="class-Freesewing.Channels.Core.Channel.html">Freesewing\Channels\Core\Channel</a></li>
				<li><a href="class-Freesewing.Channels.Core.Freesewing.html">Freesewing\Channels\Core\Freesewing</a></li>
				<li><a href="class-Freesewing.Context.html">Freesewing\Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Freesewing\Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Freesewing\Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">Freesewing\GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Freesewing\Model</a></li>
				<li><a href="class-Freesewing.Note.html">Freesewing\Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Freesewing\Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Freesewing\Part</a></li>
				<li><a href="class-Freesewing.Path.html">Freesewing\Path</a></li>
				<li><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></li>
				<li><a href="class-Freesewing.Point.html">Freesewing\Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Freesewing\Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Freesewing\Request</a></li>
				<li><a href="class-Freesewing.Response.html">Freesewing\Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Freesewing\Sampler</a></li>
				<li><a href="class-Freesewing.Services.CompareService.html">Freesewing\Services\CompareService</a></li>
				<li><a href="class-Freesewing.Services.DraftService.html">Freesewing\Services\DraftService</a></li>
				<li><a href="class-Freesewing.Services.InfoService.html">Freesewing\Services\InfoService</a></li>
				<li><a href="class-Freesewing.Services.SampleService.html">Freesewing\Services\SampleService</a></li>
				<li><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></li>
				<li><a href="class-Freesewing.Stack.html">Freesewing\Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">Freesewing\SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">Freesewing\SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">Freesewing\SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">Freesewing\SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">Freesewing\SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">Freesewing\SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">Freesewing\SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">Freesewing\SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Freesewing\Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></li>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Freesewing\Themes\Core\Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Freesewing\Themes\Core\Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Freesewing\Themes\Core\Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Freesewing\Themes\Core\Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Freesewing\Themes\Core\Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Freesewing\Themes\Core\Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Freesewing\Themes\Core\Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Freesewing\Themes\Core\Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Freesewing\Themes\Core\Theme</a></li>
				<li><a href="class-Freesewing.Transform.html">Freesewing\Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Freesewing\Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Freesewing\Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span></span><span class="l"><a href="#85"> 85: </a></span></span><span class="l"><a href="#86"> 86: </a></span></span><span class="l"><a href="#87"> 87: </a></span></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span></span><span class="l"><a href="#107">107: </a></span></span><span class="l"><a href="#108">108: </a></span></span><span class="l"><a href="#109">109: </a></span></span><span class="l"><a href="#110">110: </a></span></span><span class="l"><a href="#111">111: </a></span></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/** Freesewing\Transform class */</span>
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> Freesewing;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-comment">/**
</span></span><span id="6" class="l"><span class="php-comment"> * Holds an SVG transform.
</span></span><span id="7" class="l"><span class="php-comment"> *
</span></span><span id="8" class="l"><span class="php-comment"> * @author Joost De Cock &lt;joost@decock.org&gt;
</span></span><span id="9" class="l"><span class="php-comment"> * @copyright 2016 Joost De Cock
</span></span><span id="10" class="l"><span class="php-comment"> * @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, Version 3
</span></span><span id="11" class="l"><span class="php-comment"> */</span>
</span><span id="12" class="l"><span class="php-keyword1">class</span> Transform
</span><span id="13" class="l">{
</span><span id="14" class="l">    <span class="php-comment">/** @var float $x X value */</span>
</span><span id="15" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$x</span> = <span class="php-keyword1">null</span>;
</span><span id="16" class="l">
</span><span id="17" class="l">    <span class="php-comment">/** @var float $r Y value */</span>
</span><span id="18" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$y</span> = <span class="php-keyword1">null</span>;
</span><span id="19" class="l">
</span><span id="20" class="l">    <span class="php-comment">/** @var float $angle Rotation angle */</span>
</span><span id="21" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$angle</span> = <span class="php-keyword1">null</span>;
</span><span id="22" class="l">
</span><span id="23" class="l">    <span class="php-comment">/** @var string $type Transform type */</span>
</span><span id="24" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$type</span> = <span class="php-keyword1">null</span>;
</span><span id="25" class="l">
</span><span id="26" class="l">    <span class="php-comment">/**
</span></span><span id="27" class="l"><span class="php-comment">     * Transform constructor with some sanity checks
</span></span><span id="28" class="l"><span class="php-comment">     *
</span></span><span id="29" class="l"><span class="php-comment">     * This creates a new transform, and checks that the values you pass it makes sense
</span></span><span id="30" class="l"><span class="php-comment">     * It arguably does too much for a constructor
</span></span><span id="31" class="l"><span class="php-comment">     *
</span></span><span id="32" class="l"><span class="php-comment">     * @param string $type The type of transform. One of translate|scale|rotate
</span></span><span id="33" class="l"><span class="php-comment">     * @param float $x X value for the transform
</span></span><span id="34" class="l"><span class="php-comment">     * @param float $y Optional Y value for the transform
</span></span><span id="35" class="l"><span class="php-comment">     * @param float $angle Optional angle for rotate transform
</span></span><span id="36" class="l"><span class="php-comment">     *
</span></span><span id="37" class="l"><span class="php-comment">     * @throws InvalidArgumentException If you specify an unsupported type, pass wrong parameters, or insufficient parameters.
</span></span><span id="38" class="l"><span class="php-comment">     */</span>
</span><span id="39" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$type</span>, <span class="php-var">$x</span>, <span class="php-var">$y</span> = <span class="php-keyword1">null</span>, <span class="php-var">$angle</span> = <span class="php-keyword1">null</span>)
</span><span id="40" class="l">    {
</span><span id="41" class="l">        <span class="php-var">$allowedTypes</span> = [
</span><span id="42" class="l">            <span class="php-quote">'translate'</span>,
</span><span id="43" class="l">            <span class="php-quote">'scale'</span>,
</span><span id="44" class="l">            <span class="php-quote">'rotate'</span>,
</span><span id="45" class="l">        ];
</span><span id="46" class="l">
</span><span id="47" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$type</span>, <span class="php-var">$allowedTypes</span>)) {
</span><span id="48" class="l">            <span class="php-var">$this</span>-&gt;type = <span class="php-var">$type</span>;
</span><span id="49" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="50" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-var">$type</span>.<span class="php-quote">' is not a supported transform type'</span>);
</span><span id="51" class="l">        }
</span><span id="52" class="l">
</span><span id="53" class="l">        <span class="php-var">$numericParameters</span> = [
</span><span id="54" class="l">            <span class="php-quote">'x'</span>,
</span><span id="55" class="l">            <span class="php-quote">'y'</span>,
</span><span id="56" class="l">            <span class="php-quote">'angle'</span>,
</span><span id="57" class="l">        ];
</span><span id="58" class="l">
</span><span id="59" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$numericParameters</span> <span class="php-keyword1">as</span> <span class="php-var">$parameter</span>) {
</span><span id="60" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$</span>{<span class="php-var">$parameter</span>} !== <span class="php-keyword1">null</span>) {
</span><span id="61" class="l">                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_numeric</span>(<span class="php-var">$</span>{<span class="php-var">$parameter</span>})) {
</span><span id="62" class="l">                    <span class="php-var">$this</span>-&gt;{<span class="php-var">$parameter</span>} = <span class="php-var">$</span>{<span class="php-var">$parameter</span>};
</span><span id="63" class="l">                } <span class="php-keyword1">else</span> {
</span><span id="64" class="l">                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'Parameter '</span>.<span class="php-var">$parameter</span>.<span class="php-quote">' must be numeric'</span>);
</span><span id="65" class="l">                }
</span><span id="66" class="l">            }
</span><span id="67" class="l">        }
</span><span id="68" class="l">
</span><span id="69" class="l">        <span class="php-comment">// We need at least x to be set</span>
</span><span id="70" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;x)) {
</span><span id="71" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'Missing parameter x'</span>);
</span><span id="72" class="l">        }
</span><span id="73" class="l">
</span><span id="74" class="l">        <span class="php-comment">// Extra check for rotate, requires all four parameters to be set</span>
</span><span id="75" class="l">        <span class="php-keyword1">if</span> (
</span><span id="76" class="l">            <span class="php-var">$this</span>-&gt;type == <span class="php-quote">'rotate'</span>
</span><span id="77" class="l">            <span class="php-keyword1">and</span>
</span><span id="78" class="l">            !(<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;y) <span class="php-keyword1">and</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;angle))
</span><span id="79" class="l">        ) {
</span><span id="80" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'Missing parameter for rotate transform'</span>);
</span><span id="81" class="l">        }
</span><span id="82" class="l">    }
</span><span id="83" class="l">
</span><span id="84" class="l">    <span class="php-comment">/**
</span></span><span id="85" class="l"><span class="php-comment">     * Returns a transform as the value for an SVG transform attribute
</span></span><span id="86" class="l"><span class="php-comment">     *
</span></span><span id="87" class="l"><span class="php-comment">     * @return string The SVG code for the transform
</span></span><span id="88" class="l"><span class="php-comment">     */</span>
</span><span id="89" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> asSvgTransform()
</span><span id="90" class="l">    {
</span><span id="91" class="l">        <span class="php-keyword1">switch</span> (<span class="php-var">$this</span>-&gt;type) {
</span><span id="92" class="l">            <span class="php-keyword1">case</span> <span class="php-quote">'translate'</span>:
</span><span id="93" class="l">                <span class="php-var">$transform</span> = <span class="php-quote">' translate('</span>.<span class="php-var">$this</span>-&gt;x.<span class="php-quote">' '</span>.<span class="php-var">$this</span>-&gt;y.<span class="php-quote">') '</span>;
</span><span id="94" class="l">                <span class="php-keyword1">break</span>;
</span><span id="95" class="l">            <span class="php-keyword1">case</span> <span class="php-quote">'scale'</span>:
</span><span id="96" class="l">                <span class="php-var">$transform</span> = <span class="php-quote">' scale('</span>.<span class="php-var">$this</span>-&gt;x.<span class="php-quote">' '</span>.<span class="php-var">$this</span>-&gt;y.<span class="php-quote">') '</span>;
</span><span id="97" class="l">                <span class="php-keyword1">break</span>;
</span><span id="98" class="l">            <span class="php-keyword1">case</span> <span class="php-quote">'rotate'</span>:
</span><span id="99" class="l">                <span class="php-var">$transform</span> = <span class="php-quote">' rotate('</span>.<span class="php-var">$this</span>-&gt;angle.<span class="php-quote">' '</span>.<span class="php-var">$this</span>-&gt;x.<span class="php-quote">' '</span>.<span class="php-var">$this</span>-&gt;y.<span class="php-quote">') '</span>;
</span><span id="100" class="l">                <span class="php-keyword1">break</span>;
</span><span id="101" class="l">        }
</span><span id="102" class="l">
</span><span id="103" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$transform</span>;
</span><span id="104" class="l">    }
</span><span id="105" class="l">
</span><span id="106" class="l">    <span class="php-comment">/**
</span></span><span id="107" class="l"><span class="php-comment">     * Returns an array of transforms as an SVG transform attribute
</span></span><span id="108" class="l"><span class="php-comment">     *
</span></span><span id="109" class="l"><span class="php-comment">     * @param array $array An array of transforms
</span></span><span id="110" class="l"><span class="php-comment">     *
</span></span><span id="111" class="l"><span class="php-comment">     * @return string The SVG code for the transforms
</span></span><span id="112" class="l"><span class="php-comment">     */</span>
</span><span id="113" class="l">    <span class="php-keyword1">static</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> asSvgParameter(<span class="php-var">$array</span>)
</span><span id="114" class="l">    {
</span><span id="115" class="l">        <span class="php-var">$svg</span> = <span class="php-quote">''</span>;
</span><span id="116" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$transform</span>) {
</span><span id="117" class="l">            <span class="php-var">$svg</span> .= <span class="php-var">$transform</span>-&gt;asSvgTransform();
</span><span id="118" class="l">        }
</span><span id="119" class="l">
</span><span id="120" class="l">        <span class="php-keyword1">return</span> <span class="php-quote">&quot; transform=\&quot;</span><span class="php-var">$svg</span><span class="php-quote">\&quot; &quot;</span>;
</span><span id="121" class="l">    }
</span><span id="122" class="l">}
</span><span id="123" class="l"></span></code></pre>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?dbb5e1beab6852c5c079a04e11ff61ac6b499af9"></script>
<script src="elementlist.js?e84579127b1a5c679f7e4b80fa56ae2abe748ed5"></script>
</body>
</html>
