<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Path/Path.php | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">Freesewing\BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Freesewing\Boundary</a></li>
				<li><a href="class-Freesewing.Channels.Core.Channel.html">Freesewing\Channels\Core\Channel</a></li>
				<li><a href="class-Freesewing.Channels.Core.Freesewing.html">Freesewing\Channels\Core\Freesewing</a></li>
				<li><a href="class-Freesewing.Context.html">Freesewing\Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Freesewing\Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Freesewing\Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">Freesewing\GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Freesewing\Model</a></li>
				<li><a href="class-Freesewing.Note.html">Freesewing\Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Freesewing\Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Freesewing\Part</a></li>
				<li><a href="class-Freesewing.Path.html">Freesewing\Path</a></li>
				<li><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></li>
				<li><a href="class-Freesewing.Point.html">Freesewing\Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Freesewing\Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Freesewing\Request</a></li>
				<li><a href="class-Freesewing.Response.html">Freesewing\Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Freesewing\Sampler</a></li>
				<li><a href="class-Freesewing.Services.CompareService.html">Freesewing\Services\CompareService</a></li>
				<li><a href="class-Freesewing.Services.DraftService.html">Freesewing\Services\DraftService</a></li>
				<li><a href="class-Freesewing.Services.InfoService.html">Freesewing\Services\InfoService</a></li>
				<li><a href="class-Freesewing.Services.SampleService.html">Freesewing\Services\SampleService</a></li>
				<li><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></li>
				<li><a href="class-Freesewing.Stack.html">Freesewing\Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">Freesewing\SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">Freesewing\SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">Freesewing\SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">Freesewing\SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">Freesewing\SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">Freesewing\SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">Freesewing\SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">Freesewing\SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Freesewing\Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></li>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Freesewing\Themes\Core\Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Freesewing\Themes\Core\Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Freesewing\Themes\Core\Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Freesewing\Themes\Core\Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Freesewing\Themes\Core\Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Freesewing\Themes\Core\Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Freesewing\Themes\Core\Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Freesewing\Themes\Core\Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Freesewing\Themes\Core\Theme</a></li>
				<li><a href="class-Freesewing.Transform.html">Freesewing\Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Freesewing\Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Freesewing\Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span></span><span class="l"><a href="#45"> 45: </a></span></span><span class="l"><a href="#46"> 46: </a></span></span><span class="l"><a href="#47"> 47: </a></span></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span></span><span class="l"><a href="#55"> 55: </a></span></span><span class="l"><a href="#56"> 56: </a></span></span><span class="l"><a href="#57"> 57: </a></span></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span></span><span class="l"><a href="#65"> 65: </a></span></span><span class="l"><a href="#66"> 66: </a></span></span><span class="l"><a href="#67"> 67: </a></span></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span></span><span class="l"><a href="#75"> 75: </a></span></span><span class="l"><a href="#76"> 76: </a></span></span><span class="l"><a href="#77"> 77: </a></span></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span></span><span class="l"><a href="#85"> 85: </a></span></span><span class="l"><a href="#86"> 86: </a></span></span><span class="l"><a href="#87"> 87: </a></span></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span></span><span class="l"><a href="#106">106: </a></span></span><span class="l"><a href="#107">107: </a></span></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span></span><span class="l"><a href="#115">115: </a></span></span><span class="l"><a href="#116">116: </a></span></span><span class="l"><a href="#117">117: </a></span></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span></span><span class="l"><a href="#125">125: </a></span></span><span class="l"><a href="#126">126: </a></span></span><span class="l"><a href="#127">127: </a></span></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span></span><span class="l"><a href="#135">135: </a></span></span><span class="l"><a href="#136">136: </a></span></span><span class="l"><a href="#137">137: </a></span></span><span class="l"><a href="#138">138: </a></span></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span></span><span class="l"><a href="#146">146: </a></span></span><span class="l"><a href="#147">147: </a></span></span><span class="l"><a href="#148">148: </a></span></span><span class="l"><a href="#149">149: </a></span></span><span class="l"><a href="#150">150: </a></span></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span></span><span class="l"><a href="#158">158: </a></span></span><span class="l"><a href="#159">159: </a></span></span><span class="l"><a href="#160">160: </a></span></span><span class="l"><a href="#161">161: </a></span></span><span class="l"><a href="#162">162: </a></span></span><span class="l"><a href="#163">163: </a></span></span><span class="l"><a href="#164">164: </a></span></span><span class="l"><a href="#165">165: </a></span></span><span class="l"><a href="#166">166: </a></span></span><span class="l"><a href="#167">167: </a></span></span><span class="l"><a href="#168">168: </a></span></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span></span><span class="l"><a href="#189">189: </a></span></span><span class="l"><a href="#190">190: </a></span></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span></span><span class="l"><a href="#196">196: </a></span></span><span class="l"><a href="#197">197: </a></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span></span><span class="l"><a href="#202">202: </a></span></span><span class="l"><a href="#203">203: </a></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span><span class="l"><a href="#211">211: </a></span><span class="l"><a href="#212">212: </a></span><span class="l"><a href="#213">213: </a></span><span class="l"><a href="#214">214: </a></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span><span class="l"><a href="#217">217: </a></span><span class="l"><a href="#218">218: </a></span></span><span class="l"><a href="#219">219: </a></span></span><span class="l"><a href="#220">220: </a></span></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span></span><span class="l"><a href="#224">224: </a></span></span><span class="l"><a href="#225">225: </a></span></span><span class="l"><a href="#226">226: </a></span></span><span class="l"><a href="#227">227: </a></span></span><span class="l"><a href="#228">228: </a></span></span><span class="l"><a href="#229">229: </a></span></span><span class="l"><a href="#230">230: </a></span></span><span class="l"><a href="#231">231: </a></span></span><span class="l"><a href="#232">232: </a></span><span class="l"><a href="#233">233: </a></span><span class="l"><a href="#234">234: </a></span><span class="l"><a href="#235">235: </a></span><span class="l"><a href="#236">236: </a></span><span class="l"><a href="#237">237: </a></span><span class="l"><a href="#238">238: </a></span><span class="l"><a href="#239">239: </a></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span><span class="l"><a href="#243">243: </a></span><span class="l"><a href="#244">244: </a></span><span class="l"><a href="#245">245: </a></span><span class="l"><a href="#246">246: </a></span><span class="l"><a href="#247">247: </a></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span><span class="l"><a href="#250">250: </a></span><span class="l"><a href="#251">251: </a></span><span class="l"><a href="#252">252: </a></span><span class="l"><a href="#253">253: </a></span><span class="l"><a href="#254">254: </a></span><span class="l"><a href="#255">255: </a></span><span class="l"><a href="#256">256: </a></span><span class="l"><a href="#257">257: </a></span><span class="l"><a href="#258">258: </a></span><span class="l"><a href="#259">259: </a></span><span class="l"><a href="#260">260: </a></span><span class="l"><a href="#261">261: </a></span><span class="l"><a href="#262">262: </a></span><span class="l"><a href="#263">263: </a></span></span><span class="l"><a href="#264">264: </a></span></span><span class="l"><a href="#265">265: </a></span></span><span class="l"><a href="#266">266: </a></span></span><span class="l"><a href="#267">267: </a></span></span><span class="l"><a href="#268">268: </a></span></span><span class="l"><a href="#269">269: </a></span></span><span class="l"><a href="#270">270: </a></span></span><span class="l"><a href="#271">271: </a></span><span class="l"><a href="#272">272: </a></span><span class="l"><a href="#273">273: </a></span><span class="l"><a href="#274">274: </a></span><span class="l"><a href="#275">275: </a></span><span class="l"><a href="#276">276: </a></span><span class="l"><a href="#277">277: </a></span><span class="l"><a href="#278">278: </a></span><span class="l"><a href="#279">279: </a></span><span class="l"><a href="#280">280: </a></span><span class="l"><a href="#281">281: </a></span></span><span class="l"><a href="#282">282: </a></span></span><span class="l"><a href="#283">283: </a></span></span><span class="l"><a href="#284">284: </a></span></span><span class="l"><a href="#285">285: </a></span></span><span class="l"><a href="#286">286: </a></span></span><span class="l"><a href="#287">287: </a></span></span><span class="l"><a href="#288">288: </a></span></span><span class="l"><a href="#289">289: </a></span><span class="l"><a href="#290">290: </a></span><span class="l"><a href="#291">291: </a></span><span class="l"><a href="#292">292: </a></span><span class="l"><a href="#293">293: </a></span><span class="l"><a href="#294">294: </a></span><span class="l"><a href="#295">295: </a></span><span class="l"><a href="#296">296: </a></span><span class="l"><a href="#297">297: </a></span><span class="l"><a href="#298">298: </a></span><span class="l"><a href="#299">299: </a></span><span class="l"><a href="#300">300: </a></span><span class="l"><a href="#301">301: </a></span><span class="l"><a href="#302">302: </a></span><span class="l"><a href="#303">303: </a></span><span class="l"><a href="#304">304: </a></span><span class="l"><a href="#305">305: </a></span><span class="l"><a href="#306">306: </a></span><span class="l"><a href="#307">307: </a></span><span class="l"><a href="#308">308: </a></span><span class="l"><a href="#309">309: </a></span><span class="l"><a href="#310">310: </a></span><span class="l"><a href="#311">311: </a></span><span class="l"><a href="#312">312: </a></span><span class="l"><a href="#313">313: </a></span><span class="l"><a href="#314">314: </a></span><span class="l"><a href="#315">315: </a></span><span class="l"><a href="#316">316: </a></span><span class="l"><a href="#317">317: </a></span><span class="l"><a href="#318">318: </a></span><span class="l"><a href="#319">319: </a></span><span class="l"><a href="#320">320: </a></span><span class="l"><a href="#321">321: </a></span><span class="l"><a href="#322">322: </a></span></span><span class="l"><a href="#323">323: </a></span></span><span class="l"><a href="#324">324: </a></span></span><span class="l"><a href="#325">325: </a></span></span><span class="l"><a href="#326">326: </a></span><span class="l"><a href="#327">327: </a></span><span class="l"><a href="#328">328: </a></span><span class="l"><a href="#329">329: </a></span><span class="l"><a href="#330">330: </a></span><span class="l"><a href="#331">331: </a></span><span class="l"><a href="#332">332: </a></span><span class="l"><a href="#333">333: </a></span><span class="l"><a href="#334">334: </a></span></span><span class="l"><a href="#335">335: </a></span></span><span class="l"><a href="#336">336: </a></span></span><span class="l"><a href="#337">337: </a></span></span><span class="l"><a href="#338">338: </a></span><span class="l"><a href="#339">339: </a></span><span class="l"><a href="#340">340: </a></span><span class="l"><a href="#341">341: </a></span><span class="l"><a href="#342">342: </a></span><span class="l"><a href="#343">343: </a></span><span class="l"><a href="#344">344: </a></span><span class="l"><a href="#345">345: </a></span><span class="l"><a href="#346">346: </a></span><span class="l"><a href="#347">347: </a></span><span class="l"><a href="#348">348: </a></span><span class="l"><a href="#349">349: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/** Freesewing\Path class */</span>
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> Freesewing;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-comment">/**
</span></span><span id="6" class="l"><span class="php-comment"> * Holds SVG paths
</span></span><span id="7" class="l"><span class="php-comment"> *
</span></span><span id="8" class="l"><span class="php-comment"> * @author Joost De Cock &lt;joost@decock.org&gt;
</span></span><span id="9" class="l"><span class="php-comment"> * @copyright 2016 Joost De Cock
</span></span><span id="10" class="l"><span class="php-comment"> * @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, Version 3
</span></span><span id="11" class="l"><span class="php-comment"> */</span>
</span><span id="12" class="l"><span class="php-keyword1">class</span> Path
</span><span id="13" class="l">{
</span><span id="14" class="l">    <span class="php-comment">/**
</span></span><span id="15" class="l"><span class="php-comment">     * @var \Freesewing\Boundary $boundary The path boundary
</span></span><span id="16" class="l"><span class="php-comment">     *
</span></span><span id="17" class="l"><span class="php-comment">     * This is public so we can call the boundary methods
</span></span><span id="18" class="l"><span class="php-comment">     * from the path, like: $path-&gt;boundary-&gt;getX()
</span></span><span id="19" class="l"><span class="php-comment">     **/</span>
</span><span id="20" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$boundary</span> = <span class="php-keyword1">null</span>;
</span><span id="21" class="l">
</span><span id="22" class="l">    <span class="php-comment">/** @var bool $sample To sample this path or not */</span>
</span><span id="23" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$sample</span> = <span class="php-keyword1">false</span>;
</span><span id="24" class="l">
</span><span id="25" class="l">    <span class="php-comment">/** @var bool $render To render this path or not */</span>
</span><span id="26" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$render</span> = <span class="php-keyword1">true</span>;
</span><span id="27" class="l">
</span><span id="28" class="l">    <span class="php-comment">/** @var array $attributes The path attributest */</span>
</span><span id="29" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$attributes</span> = <span class="php-keyword1">array</span>();
</span><span id="30" class="l">
</span><span id="31" class="l">    <span class="php-comment">/** @var string $pathstring The SVG pathstring */</span>
</span><span id="32" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$pathstring</span> = <span class="php-keyword1">null</span>;
</span><span id="33" class="l">
</span><span id="34" class="l">    <span class="php-comment">/**
</span></span><span id="35" class="l"><span class="php-comment">     * Marks path to be sampled by the sample service
</span></span><span id="36" class="l"><span class="php-comment">     *
</span></span><span id="37" class="l"><span class="php-comment">     * @param bool $bool True to sample this path. False to not sample it.
</span></span><span id="38" class="l"><span class="php-comment">     */</span>
</span><span id="39" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setSample(<span class="php-var">$bool</span> = <span class="php-keyword1">true</span>)
</span><span id="40" class="l">    {
</span><span id="41" class="l">        <span class="php-var">$this</span>-&gt;sample = <span class="php-var">$bool</span>;
</span><span id="42" class="l">    }
</span><span id="43" class="l">
</span><span id="44" class="l">    <span class="php-comment">/**
</span></span><span id="45" class="l"><span class="php-comment">     * Returns the sample property
</span></span><span id="46" class="l"><span class="php-comment">     *
</span></span><span id="47" class="l"><span class="php-comment">     * @return bool
</span></span><span id="48" class="l"><span class="php-comment">     */</span>
</span><span id="49" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSample()
</span><span id="50" class="l">    {
</span><span id="51" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;sample;
</span><span id="52" class="l">    }
</span><span id="53" class="l">
</span><span id="54" class="l">    <span class="php-comment">/**
</span></span><span id="55" class="l"><span class="php-comment">     * Stores path boundary
</span></span><span id="56" class="l"><span class="php-comment">     *
</span></span><span id="57" class="l"><span class="php-comment">     * @param \Freesewing\Boundary $boundary The path boundary object.
</span></span><span id="58" class="l"><span class="php-comment">     */</span>
</span><span id="59" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setBoundary(<span class="php-var">$boundary</span>)
</span><span id="60" class="l">    {
</span><span id="61" class="l">        <span class="php-var">$this</span>-&gt;boundary = <span class="php-var">$boundary</span>;
</span><span id="62" class="l">    }
</span><span id="63" class="l">
</span><span id="64" class="l">    <span class="php-comment">/**
</span></span><span id="65" class="l"><span class="php-comment">     * Returns the boundary property
</span></span><span id="66" class="l"><span class="php-comment">     *
</span></span><span id="67" class="l"><span class="php-comment">     * @return \Freesewing\Boundary
</span></span><span id="68" class="l"><span class="php-comment">     */</span>
</span><span id="69" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getBoundary()
</span><span id="70" class="l">    {
</span><span id="71" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;boundary;
</span><span id="72" class="l">    }
</span><span id="73" class="l">
</span><span id="74" class="l">    <span class="php-comment">/**
</span></span><span id="75" class="l"><span class="php-comment">     * Marks path to be rendered by the draft service
</span></span><span id="76" class="l"><span class="php-comment">     *
</span></span><span id="77" class="l"><span class="php-comment">     * @param bool $bool True to render this path. False to not render it.
</span></span><span id="78" class="l"><span class="php-comment">     */</span>
</span><span id="79" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setRender(<span class="php-var">$bool</span>)
</span><span id="80" class="l">    {
</span><span id="81" class="l">        <span class="php-var">$this</span>-&gt;render = <span class="php-var">$bool</span>;
</span><span id="82" class="l">    }
</span><span id="83" class="l">
</span><span id="84" class="l">    <span class="php-comment">/**
</span></span><span id="85" class="l"><span class="php-comment">     * Returns the render property
</span></span><span id="86" class="l"><span class="php-comment">     *
</span></span><span id="87" class="l"><span class="php-comment">     * @return bool
</span></span><span id="88" class="l"><span class="php-comment">     */</span>
</span><span id="89" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRender()
</span><span id="90" class="l">    {
</span><span id="91" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;render;
</span><span id="92" class="l">    }
</span><span id="93" class="l">
</span><span id="94" class="l">    <span class="php-comment">/**
</span></span><span id="95" class="l"><span class="php-comment">     * Sanitizes input and sets the path property
</span></span><span id="96" class="l"><span class="php-comment">     *
</span></span><span id="97" class="l"><span class="php-comment">     * @param string $path The pathstring
</span></span><span id="98" class="l"><span class="php-comment">     */</span>
</span><span id="99" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setPathstring(<span class="php-var">$path</span>)
</span><span id="100" class="l">    {
</span><span id="101" class="l">        <span class="php-var">$this</span>-&gt;pathstring = <span class="php-keyword2">trim</span>(<span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/ {2,}/'</span>, <span class="php-quote">' '</span>, <span class="php-var">$path</span>));
</span><span id="102" class="l">    }
</span><span id="103" class="l">
</span><span id="104" class="l">    <span class="php-comment">/**
</span></span><span id="105" class="l"><span class="php-comment">     * Returns the pathstring property
</span></span><span id="106" class="l"><span class="php-comment">     *
</span></span><span id="107" class="l"><span class="php-comment">     * @return string
</span></span><span id="108" class="l"><span class="php-comment">     */</span>
</span><span id="109" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPathstring()
</span><span id="110" class="l">    {
</span><span id="111" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;pathstring;
</span><span id="112" class="l">    }
</span><span id="113" class="l">
</span><span id="114" class="l">    <span class="php-comment">/**
</span></span><span id="115" class="l"><span class="php-comment">     * Stores path attributes
</span></span><span id="116" class="l"><span class="php-comment">     *
</span></span><span id="117" class="l"><span class="php-comment">     * @param array $attributes
</span></span><span id="118" class="l"><span class="php-comment">     */</span>
</span><span id="119" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAttributes(<span class="php-var">$attributes</span>)
</span><span id="120" class="l">    {
</span><span id="121" class="l">        <span class="php-var">$this</span>-&gt;attributes = <span class="php-var">$attributes</span>;
</span><span id="122" class="l">    }
</span><span id="123" class="l">
</span><span id="124" class="l">    <span class="php-comment">/**
</span></span><span id="125" class="l"><span class="php-comment">     * Returns the attributes property
</span></span><span id="126" class="l"><span class="php-comment">     *
</span></span><span id="127" class="l"><span class="php-comment">     * @return array
</span></span><span id="128" class="l"><span class="php-comment">     */</span>
</span><span id="129" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAttributes()
</span><span id="130" class="l">    {
</span><span id="131" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;attributes;
</span><span id="132" class="l">    }
</span><span id="133" class="l">
</span><span id="134" class="l">    <span class="php-comment">/**
</span></span><span id="135" class="l"><span class="php-comment">     * Sets a path attribute
</span></span><span id="136" class="l"><span class="php-comment">     *
</span></span><span id="137" class="l"><span class="php-comment">     * @param string $key
</span></span><span id="138" class="l"><span class="php-comment">     * @param scalar $value
</span></span><span id="139" class="l"><span class="php-comment">     */</span>
</span><span id="140" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAttribute(<span class="php-var">$key</span>, <span class="php-var">$value</span>)
</span><span id="141" class="l">    {
</span><span id="142" class="l">        <span class="php-var">$this</span>-&gt;attributes[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="143" class="l">    }
</span><span id="144" class="l">
</span><span id="145" class="l">    <span class="php-comment">/**
</span></span><span id="146" class="l"><span class="php-comment">     * Returns an attribute value
</span></span><span id="147" class="l"><span class="php-comment">     *
</span></span><span id="148" class="l"><span class="php-comment">     * @param string $key
</span></span><span id="149" class="l"><span class="php-comment">     *
</span></span><span id="150" class="l"><span class="php-comment">     * @return scalar
</span></span><span id="151" class="l"><span class="php-comment">     */</span>
</span><span id="152" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAttribute(<span class="php-var">$key</span>)
</span><span id="153" class="l">    {
</span><span id="154" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;attributes[<span class="php-var">$key</span>])) <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;attributes[<span class="php-var">$key</span>];
</span><span id="155" class="l">    }
</span><span id="156" class="l">
</span><span id="157" class="l">    <span class="php-comment">/**
</span></span><span id="158" class="l"><span class="php-comment">     * Calculates and returns bounding box of a path
</span></span><span id="159" class="l"><span class="php-comment">     *
</span></span><span id="160" class="l"><span class="php-comment">     * We need the bounding box of a path to figure out
</span></span><span id="161" class="l"><span class="php-comment">     * how large a pattern piece is. Something we need to know
</span></span><span id="162" class="l"><span class="php-comment">     * in order to lay them out in the pattern later.
</span></span><span id="163" class="l"><span class="php-comment">     *
</span></span><span id="164" class="l"><span class="php-comment">     * @param \Freesewing\Part $part The part that this path is defined in
</span></span><span id="165" class="l"><span class="php-comment">     *
</span></span><span id="166" class="l"><span class="php-comment">     * @throws InvalidArgumentException When the path references a non-existing point
</span></span><span id="167" class="l"><span class="php-comment">     *
</span></span><span id="168" class="l"><span class="php-comment">     * @return \Freesewing\Boundary
</span></span><span id="169" class="l"><span class="php-comment">     */</span>
</span><span id="170" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> findBoundary(<span class="php-var">$part</span>)
</span><span id="171" class="l">    {
</span><span id="172" class="l">        <span class="php-comment">/* Break path into array */</span>
</span><span id="173" class="l">        <span class="php-var">$pathAsArray</span> = Utils::asScrubbedArray(<span class="php-var">$this</span>-&gt;getPathstring());
</span><span id="174" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$pathAsArray</span> <span class="php-keyword1">as</span> <span class="php-var">$index</span> =&gt; <span class="php-var">$data</span>) {
</span><span id="175" class="l">            <span class="php-comment">/* Are we dealing with a command or point index? */</span>
</span><span id="176" class="l">            <span class="php-keyword1">if</span> (Utils::isAllowedPathCommand(<span class="php-var">$data</span>)) {
</span><span id="177" class="l"><span class="php-comment">// Command</span>
</span><span id="178" class="l">                <span class="php-var">$command</span> = <span class="php-var">$data</span>;
</span><span id="179" class="l">            }
</span><span id="180" class="l">            <span class="php-keyword1">if</span> (!Utils::isAllowedPathCommand(<span class="php-var">$data</span>)) {
</span><span id="181" class="l"><span class="php-comment">// Point index</span>
</span><span id="182" class="l">                <span class="php-var">$pointIndex</span> = <span class="php-var">$data</span>;
</span><span id="183" class="l">                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$part</span>-&gt;points[<span class="php-var">$pointIndex</span>])) {
</span><span id="184" class="l"><span class="php-comment">// Reference to non-existing point. Bail out</span>
</span><span id="185" class="l">                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'SVG path references non-existing point '</span>.<span class="php-var">$pointIndex</span>);
</span><span id="186" class="l">                }
</span><span id="187" class="l">                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$topLeft</span>) || !<span class="php-keyword2">is_object</span>(<span class="php-var">$topLeft</span>)) {
</span><span id="188" class="l">                    <span class="php-comment">/*
</span></span><span id="189" class="l"><span class="php-comment">                     * Topleft is not set. In other words, this is the first point we look at
</span></span><span id="190" class="l"><span class="php-comment">                     * store it as both the topLeft and bottomRight point of our path boundary
</span></span><span id="191" class="l"><span class="php-comment">                     **/</span>
</span><span id="192" class="l">                    <span class="php-var">$topLeft</span> = <span class="php-keyword1">clone</span> <span class="php-var">$part</span>-&gt;loadPoint(<span class="php-var">$pointIndex</span>);
</span><span id="193" class="l">                    <span class="php-var">$bottomRight</span> = <span class="php-keyword1">clone</span> <span class="php-var">$part</span>-&gt;loadPoint(<span class="php-var">$pointIndex</span>);
</span><span id="194" class="l">                } <span class="php-keyword1">else</span> {
</span><span id="195" class="l">                    <span class="php-comment">/*
</span></span><span id="196" class="l"><span class="php-comment">                     * Topleft has been set. Let's compare this point to the current topLeft and bottomRight
</span></span><span id="197" class="l"><span class="php-comment">                     **/</span>
</span><span id="198" class="l">                    <span class="php-keyword1">switch</span> (<span class="php-var">$command</span>) {
</span><span id="199" class="l">                        <span class="php-keyword1">case</span> <span class="php-quote">'M'</span>:
</span><span id="200" class="l">                        <span class="php-keyword1">case</span> <span class="php-quote">'L'</span>:
</span><span id="201" class="l">                            <span class="php-comment">/*
</span></span><span id="202" class="l"><span class="php-comment">                             * MoveTo and LineTo (M and L) are simple
</span></span><span id="203" class="l"><span class="php-comment">                             **/</span>
</span><span id="204" class="l">                            <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;points[<span class="php-var">$pointIndex</span>]-&gt;getX() &lt; <span class="php-var">$topLeft</span>-&gt;getX()) {
</span><span id="205" class="l">                                <span class="php-var">$topLeft</span>-&gt;setX(<span class="php-var">$part</span>-&gt;points[<span class="php-var">$pointIndex</span>]-&gt;getX());
</span><span id="206" class="l">                            }
</span><span id="207" class="l">                            <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;points[<span class="php-var">$pointIndex</span>]-&gt;getY() &lt; <span class="php-var">$topLeft</span>-&gt;getY()) {
</span><span id="208" class="l">                                <span class="php-var">$topLeft</span>-&gt;setY(<span class="php-var">$part</span>-&gt;points[<span class="php-var">$pointIndex</span>]-&gt;getY());
</span><span id="209" class="l">                            }
</span><span id="210" class="l">                            <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;points[<span class="php-var">$pointIndex</span>]-&gt;getX() &gt; <span class="php-var">$bottomRight</span>-&gt;getX()) {
</span><span id="211" class="l">                                <span class="php-var">$bottomRight</span>-&gt;setX(<span class="php-var">$part</span>-&gt;points[<span class="php-var">$pointIndex</span>]-&gt;getX());
</span><span id="212" class="l">                            }
</span><span id="213" class="l">                            <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;points[<span class="php-var">$pointIndex</span>]-&gt;getY() &gt; <span class="php-var">$bottomRight</span>-&gt;getY()) {
</span><span id="214" class="l">                                <span class="php-var">$bottomRight</span>-&gt;setY(<span class="php-var">$part</span>-&gt;points[<span class="php-var">$pointIndex</span>]-&gt;getY());
</span><span id="215" class="l">                            }
</span><span id="216" class="l">                            <span class="php-keyword1">break</span>;
</span><span id="217" class="l">                        <span class="php-keyword1">case</span> <span class="php-quote">'C'</span>:
</span><span id="218" class="l">                            <span class="php-comment">/*
</span></span><span id="219" class="l"><span class="php-comment">                             * Bezier curves need a bit more work. We calculate their bounding box by stepping through them.
</span></span><span id="220" class="l"><span class="php-comment">                             * We need their start and finish point + control points, to pass to $this-&gt;bezierBoundary()
</span></span><span id="221" class="l"><span class="php-comment">                             **/</span>
</span><span id="222" class="l">                            <span class="php-keyword1">if</span> (<span class="php-var">$pathAsArray</span>[<span class="php-var">$index</span> - <span class="php-num">1</span>] == <span class="php-quote">'C'</span>) {
</span><span id="223" class="l">                                <span class="php-comment">/*
</span></span><span id="224" class="l"><span class="php-comment">                                 * Only run this once per CurveTo command, which uses 4 points
</span></span><span id="225" class="l"><span class="php-comment">                                 * They are disributed in our array like this
</span></span><span id="226" class="l"><span class="php-comment">                                 *     [keyIndex - 2] = Start point
</span></span><span id="227" class="l"><span class="php-comment">                                 *     [keyIndex - 1] = 'C' command
</span></span><span id="228" class="l"><span class="php-comment">                                 *     [keyIndex] = First control point &lt;-- We are here in our foreach loop
</span></span><span id="229" class="l"><span class="php-comment">                                 *     [keyIndex + 1 ] = Second control point
</span></span><span id="230" class="l"><span class="php-comment">                                 *     [keyIndex + 2 ] = End point
</span></span><span id="231" class="l"><span class="php-comment">                                 *
</span></span><span id="232" class="l"><span class="php-comment">                                 **/</span>
</span><span id="233" class="l">                                <span class="php-var">$curveStart</span> = <span class="php-var">$part</span>-&gt;points[<span class="php-var">$pathAsArray</span>[<span class="php-var">$index</span> - <span class="php-num">2</span>]];
</span><span id="234" class="l">                                <span class="php-var">$curveControlPoint1</span> = <span class="php-var">$part</span>-&gt;points[<span class="php-var">$pathAsArray</span>[<span class="php-var">$index</span>]];
</span><span id="235" class="l">                                <span class="php-var">$curveControlPoint2</span> = <span class="php-var">$part</span>-&gt;points[<span class="php-var">$pathAsArray</span>[<span class="php-var">$index</span> + <span class="php-num">1</span>]];
</span><span id="236" class="l">                                <span class="php-var">$curveEnd</span> = <span class="php-var">$part</span>-&gt;points[<span class="php-var">$pathAsArray</span>[<span class="php-var">$index</span> + <span class="php-num">2</span>]];
</span><span id="237" class="l">                                <span class="php-var">$bezierBoundary</span> = BezierToolbox::bezierBoundary(<span class="php-var">$curveStart</span>, <span class="php-var">$curveControlPoint1</span>, <span class="php-var">$curveControlPoint2</span>, <span class="php-var">$curveEnd</span>);
</span><span id="238" class="l">                                <span class="php-keyword1">if</span> (<span class="php-var">$bezierBoundary</span>-&gt;topLeft-&gt;getX() &lt; <span class="php-var">$topLeft</span>-&gt;getX()) {
</span><span id="239" class="l">                                    <span class="php-var">$topLeft</span>-&gt;setX(<span class="php-var">$bezierBoundary</span>-&gt;topLeft-&gt;getX());
</span><span id="240" class="l">                                }
</span><span id="241" class="l">                                <span class="php-keyword1">if</span> (<span class="php-var">$bezierBoundary</span>-&gt;topLeft-&gt;getY() &lt; <span class="php-var">$topLeft</span>-&gt;getY()) {
</span><span id="242" class="l">                                    <span class="php-var">$topLeft</span>-&gt;setY(<span class="php-var">$bezierBoundary</span>-&gt;topLeft-&gt;getY());
</span><span id="243" class="l">                                }
</span><span id="244" class="l">                                <span class="php-keyword1">if</span> (<span class="php-var">$bezierBoundary</span>-&gt;bottomRight-&gt;getX() &gt; <span class="php-var">$bottomRight</span>-&gt;getX()) {
</span><span id="245" class="l">                                    <span class="php-var">$bottomRight</span>-&gt;setX(<span class="php-var">$bezierBoundary</span>-&gt;bottomRight-&gt;getX());
</span><span id="246" class="l">                                }
</span><span id="247" class="l">                                <span class="php-keyword1">if</span> (<span class="php-var">$bezierBoundary</span>-&gt;bottomRight-&gt;getY() &gt; <span class="php-var">$bottomRight</span>-&gt;getY()) {
</span><span id="248" class="l">                                    <span class="php-var">$bottomRight</span>-&gt;setY(<span class="php-var">$bezierBoundary</span>-&gt;bottomRight-&gt;getY());
</span><span id="249" class="l">                                }
</span><span id="250" class="l">                            }
</span><span id="251" class="l">                            <span class="php-keyword1">break</span>;
</span><span id="252" class="l">                    }
</span><span id="253" class="l">                }
</span><span id="254" class="l">            }
</span><span id="255" class="l">        }
</span><span id="256" class="l">        <span class="php-var">$boundary</span> = <span class="php-keyword1">new</span> \Freesewing\Boundary();
</span><span id="257" class="l">        <span class="php-var">$boundary</span>-&gt;setTopLeft(<span class="php-var">$topLeft</span>);
</span><span id="258" class="l">        <span class="php-var">$boundary</span>-&gt;setBottomRight(<span class="php-var">$bottomRight</span>);
</span><span id="259" class="l">
</span><span id="260" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$boundary</span>;
</span><span id="261" class="l">    }
</span><span id="262" class="l">
</span><span id="263" class="l">    <span class="php-comment">/**
</span></span><span id="264" class="l"><span class="php-comment">     * Determines whether a path is closed
</span></span><span id="265" class="l"><span class="php-comment">     *
</span></span><span id="266" class="l"><span class="php-comment">     * The SVG path command 'z' closes a path.
</span></span><span id="267" class="l"><span class="php-comment">     * So this simply checks to see if the last step
</span></span><span id="268" class="l"><span class="php-comment">     * in the pathstring is z or Z.
</span></span><span id="269" class="l"><span class="php-comment">     *
</span></span><span id="270" class="l"><span class="php-comment">     * @return bool True if it is. False if it is not closed.
</span></span><span id="271" class="l"><span class="php-comment">     */</span>
</span><span id="272" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isClosed()
</span><span id="273" class="l">    {
</span><span id="274" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-keyword2">trim</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$this</span>-&gt;getPathstring())), -<span class="php-num">2</span>) == <span class="php-quote">' z'</span>) {
</span><span id="275" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="276" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="277" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="278" class="l">        }
</span><span id="279" class="l">    }
</span><span id="280" class="l">
</span><span id="281" class="l">    <span class="php-comment">/**
</span></span><span id="282" class="l"><span class="php-comment">     * Breaks up a path into an array of steps
</span></span><span id="283" class="l"><span class="php-comment">     *
</span></span><span id="284" class="l"><span class="php-comment">     * A path can be made up of multiple draw operations.
</span></span><span id="285" class="l"><span class="php-comment">     * This breaks the path apart to a single operation (step)
</span></span><span id="286" class="l"><span class="php-comment">     * like a line or curve.
</span></span><span id="287" class="l"><span class="php-comment">     *
</span></span><span id="288" class="l"><span class="php-comment">     * @return array Array of pathstrings for the individual steps.
</span></span><span id="289" class="l"><span class="php-comment">     */</span>
</span><span id="290" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> breakUp()
</span><span id="291" class="l">    {
</span><span id="292" class="l">        <span class="php-var">$array</span> = Utils::asScrubbedArray(<span class="php-var">$this</span>-&gt;getPathstring());
</span><span id="293" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$i</span> =&gt; <span class="php-var">$step</span>) {
</span><span id="294" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$step</span> == <span class="php-quote">'M'</span>) {
</span><span id="295" class="l">                <span class="php-var">$ongoing</span> = <span class="php-quote">'M '</span>.<span class="php-var">$array</span>[<span class="php-var">$i</span> + <span class="php-num">1</span>];
</span><span id="296" class="l">                <span class="php-var">$move</span> = <span class="php-keyword1">true</span>;
</span><span id="297" class="l">            } <span class="php-keyword1">else</span> {
</span><span id="298" class="l">                <span class="php-keyword1">if</span> (<span class="php-var">$step</span> == <span class="php-quote">'L'</span>) {
</span><span id="299" class="l">                    <span class="php-keyword1">if</span> (!<span class="php-var">$move</span>) {
</span><span id="300" class="l">                        <span class="php-var">$ongoing</span> = <span class="php-quote">&quot;M </span><span class="php-var">$previous</span><span class="php-quote">&quot;</span>;
</span><span id="301" class="l">                    }
</span><span id="302" class="l">                    <span class="php-var">$paths</span>[] = [<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'L'</span>, <span class="php-quote">'path'</span> =&gt; <span class="php-var">$ongoing</span>.<span class="php-quote">' L '</span>.<span class="php-var">$array</span>[<span class="php-var">$i</span> + <span class="php-num">1</span>]];
</span><span id="303" class="l">                } <span class="php-keyword1">elseif</span> (<span class="php-var">$step</span> == <span class="php-quote">'C'</span>) {
</span><span id="304" class="l">                    <span class="php-keyword1">if</span> (!<span class="php-var">$move</span>) {
</span><span id="305" class="l">                        <span class="php-var">$ongoing</span> = <span class="php-quote">&quot;M </span><span class="php-var">$previous</span><span class="php-quote">&quot;</span>;
</span><span id="306" class="l">                    }
</span><span id="307" class="l">                    <span class="php-var">$paths</span>[] = [<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'C'</span>, <span class="php-quote">'path'</span> =&gt; <span class="php-var">$ongoing</span>.<span class="php-quote">' C '</span>.<span class="php-var">$array</span>[<span class="php-var">$i</span> + <span class="php-num">1</span>].<span class="php-quote">' '</span>.<span class="php-var">$array</span>[<span class="php-var">$i</span> + <span class="php-num">2</span>].<span class="php-quote">' '</span>.<span class="php-var">$array</span>[<span class="php-var">$i</span> + <span class="php-num">3</span>]];
</span><span id="308" class="l">                } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">strtolower</span>(<span class="php-var">$step</span>) == <span class="php-quote">'z'</span>) {
</span><span id="309" class="l">                    <span class="php-keyword1">if</span> (<span class="php-var">$previous</span> != <span class="php-var">$array</span>[<span class="php-num">1</span>]) {
</span><span id="310" class="l">                        <span class="php-var">$paths</span>[] = [<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'L'</span>, <span class="php-quote">'path'</span> =&gt; <span class="php-quote">&quot;M </span><span class="php-var">$previous</span><span class="php-quote"> L &quot;</span>.<span class="php-var">$array</span>[<span class="php-num">1</span>]];
</span><span id="311" class="l">                    }
</span><span id="312" class="l">                }
</span><span id="313" class="l">                <span class="php-keyword1">unset</span>(<span class="php-var">$ongoing</span>);
</span><span id="314" class="l">                <span class="php-var">$move</span> = <span class="php-keyword1">false</span>;
</span><span id="315" class="l">            }
</span><span id="316" class="l">            <span class="php-var">$previous</span> = <span class="php-var">$step</span>;
</span><span id="317" class="l">        }
</span><span id="318" class="l">
</span><span id="319" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$paths</span>;
</span><span id="320" class="l">    }
</span><span id="321" class="l">
</span><span id="322" class="l">    <span class="php-comment">/**
</span></span><span id="323" class="l"><span class="php-comment">     * Gets the start point of the path
</span></span><span id="324" class="l"><span class="php-comment">     *
</span></span><span id="325" class="l"><span class="php-comment">     * @return string ID of the path's start point
</span></span><span id="326" class="l"><span class="php-comment">     */</span>
</span><span id="327" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getStartPoint()
</span><span id="328" class="l">    {
</span><span id="329" class="l">        <span class="php-var">$points</span> = Utils::asScrubbedArray(<span class="php-var">$this</span>-&gt;getPathstring());
</span><span id="330" class="l">
</span><span id="331" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$points</span>[<span class="php-num">1</span>];
</span><span id="332" class="l">    }
</span><span id="333" class="l">
</span><span id="334" class="l">    <span class="php-comment">/**
</span></span><span id="335" class="l"><span class="php-comment">     * Gets the end point of the path
</span></span><span id="336" class="l"><span class="php-comment">     *
</span></span><span id="337" class="l"><span class="php-comment">     * @return string ID of the path's start point
</span></span><span id="338" class="l"><span class="php-comment">     */</span>
</span><span id="339" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getEndPoint()
</span><span id="340" class="l">    {
</span><span id="341" class="l">        <span class="php-var">$points</span> = Utils::asScrubbedArray(<span class="php-var">$this</span>-&gt;getPathstring());
</span><span id="342" class="l">
</span><span id="343" class="l">        <span class="php-var">$last</span> = <span class="php-keyword2">array_pop</span>(<span class="php-var">$points</span>);
</span><span id="344" class="l">
</span><span id="345" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$last</span>) == <span class="php-quote">'z'</span>) <span class="php-keyword1">return</span> <span class="php-var">$points</span>[<span class="php-num">1</span>];
</span><span id="346" class="l">        <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-var">$last</span>;
</span><span id="347" class="l">    }
</span><span id="348" class="l">}
</span><span id="349" class="l"></span></code></pre>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?dbb5e1beab6852c5c079a04e11ff61ac6b499af9"></script>
<script src="elementlist.js?e84579127b1a5c679f7e4b80fa56ae2abe748ed5"></script>
</body>
</html>
