<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File SvgRenderbot/SvgRenderbot.php | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">Freesewing\BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Freesewing\Boundary</a></li>
				<li><a href="class-Freesewing.Channels.Core.Channel.html">Freesewing\Channels\Core\Channel</a></li>
				<li><a href="class-Freesewing.Channels.Core.Freesewing.html">Freesewing\Channels\Core\Freesewing</a></li>
				<li><a href="class-Freesewing.Context.html">Freesewing\Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Freesewing\Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Freesewing\Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">Freesewing\GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Freesewing\Model</a></li>
				<li><a href="class-Freesewing.Note.html">Freesewing\Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Freesewing\Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Freesewing\Part</a></li>
				<li><a href="class-Freesewing.Path.html">Freesewing\Path</a></li>
				<li><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></li>
				<li><a href="class-Freesewing.Point.html">Freesewing\Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Freesewing\Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Freesewing\Request</a></li>
				<li><a href="class-Freesewing.Response.html">Freesewing\Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Freesewing\Sampler</a></li>
				<li><a href="class-Freesewing.Services.CompareService.html">Freesewing\Services\CompareService</a></li>
				<li><a href="class-Freesewing.Services.DraftService.html">Freesewing\Services\DraftService</a></li>
				<li><a href="class-Freesewing.Services.InfoService.html">Freesewing\Services\InfoService</a></li>
				<li><a href="class-Freesewing.Services.SampleService.html">Freesewing\Services\SampleService</a></li>
				<li><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></li>
				<li><a href="class-Freesewing.Stack.html">Freesewing\Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">Freesewing\SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">Freesewing\SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">Freesewing\SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">Freesewing\SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">Freesewing\SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">Freesewing\SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">Freesewing\SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">Freesewing\SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Freesewing\Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></li>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Freesewing\Themes\Core\Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Freesewing\Themes\Core\Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Freesewing\Themes\Core\Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Freesewing\Themes\Core\Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Freesewing\Themes\Core\Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Freesewing\Themes\Core\Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Freesewing\Themes\Core\Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Freesewing\Themes\Core\Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Freesewing\Themes\Core\Theme</a></li>
				<li><a href="class-Freesewing.Transform.html">Freesewing\Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Freesewing\Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Freesewing\Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span></span><span class="l"><a href="#68"> 68: </a></span></span><span class="l"><a href="#69"> 69: </a></span></span><span class="l"><a href="#70"> 70: </a></span></span><span class="l"><a href="#71"> 71: </a></span></span><span class="l"><a href="#72"> 72: </a></span></span><span class="l"><a href="#73"> 73: </a></span></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span></span><span class="l"><a href="#101">101: </a></span></span><span class="l"><a href="#102">102: </a></span></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span></span><span class="l"><a href="#116">116: </a></span></span><span class="l"><a href="#117">117: </a></span></span><span class="l"><a href="#118">118: </a></span></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span></span><span class="l"><a href="#126">126: </a></span></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span></span><span class="l"><a href="#134">134: </a></span></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span></span><span class="l"><a href="#142">142: </a></span></span><span class="l"><a href="#143">143: </a></span></span><span class="l"><a href="#144">144: </a></span></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span></span><span class="l"><a href="#154">154: </a></span></span><span class="l"><a href="#155">155: </a></span></span><span class="l"><a href="#156">156: </a></span></span><span class="l"><a href="#157">157: </a></span></span><span class="l"><a href="#158">158: </a></span></span><span class="l"><a href="#159">159: </a></span></span><span class="l"><a href="#160">160: </a></span></span><span class="l"><a href="#161">161: </a></span></span><span class="l"><a href="#162">162: </a></span></span><span class="l"><a href="#163">163: </a></span></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span></span><span class="l"><a href="#178">178: </a></span></span><span class="l"><a href="#179">179: </a></span></span><span class="l"><a href="#180">180: </a></span></span><span class="l"><a href="#181">181: </a></span></span><span class="l"><a href="#182">182: </a></span></span><span class="l"><a href="#183">183: </a></span></span><span class="l"><a href="#184">184: </a></span></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span><span class="l"><a href="#189">189: </a></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span></span><span class="l"><a href="#195">195: </a></span></span><span class="l"><a href="#196">196: </a></span></span><span class="l"><a href="#197">197: </a></span></span><span class="l"><a href="#198">198: </a></span></span><span class="l"><a href="#199">199: </a></span></span><span class="l"><a href="#200">200: </a></span></span><span class="l"><a href="#201">201: </a></span></span><span class="l"><a href="#202">202: </a></span></span><span class="l"><a href="#203">203: </a></span></span><span class="l"><a href="#204">204: </a></span></span><span class="l"><a href="#205">205: </a></span></span><span class="l"><a href="#206">206: </a></span></span><span class="l"><a href="#207">207: </a></span></span><span class="l"><a href="#208">208: </a></span></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span><span class="l"><a href="#211">211: </a></span><span class="l"><a href="#212">212: </a></span><span class="l"><a href="#213">213: </a></span><span class="l"><a href="#214">214: </a></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span><span class="l"><a href="#217">217: </a></span><span class="l"><a href="#218">218: </a></span><span class="l"><a href="#219">219: </a></span><span class="l"><a href="#220">220: </a></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span><span class="l"><a href="#224">224: </a></span><span class="l"><a href="#225">225: </a></span><span class="l"><a href="#226">226: </a></span><span class="l"><a href="#227">227: </a></span><span class="l"><a href="#228">228: </a></span><span class="l"><a href="#229">229: </a></span><span class="l"><a href="#230">230: </a></span><span class="l"><a href="#231">231: </a></span><span class="l"><a href="#232">232: </a></span><span class="l"><a href="#233">233: </a></span><span class="l"><a href="#234">234: </a></span><span class="l"><a href="#235">235: </a></span><span class="l"><a href="#236">236: </a></span><span class="l"><a href="#237">237: </a></span><span class="l"><a href="#238">238: </a></span><span class="l"><a href="#239">239: </a></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span><span class="l"><a href="#243">243: </a></span><span class="l"><a href="#244">244: </a></span><span class="l"><a href="#245">245: </a></span><span class="l"><a href="#246">246: </a></span><span class="l"><a href="#247">247: </a></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span><span class="l"><a href="#250">250: </a></span><span class="l"><a href="#251">251: </a></span><span class="l"><a href="#252">252: </a></span></span><span class="l"><a href="#253">253: </a></span></span><span class="l"><a href="#254">254: </a></span></span><span class="l"><a href="#255">255: </a></span></span><span class="l"><a href="#256">256: </a></span></span><span class="l"><a href="#257">257: </a></span></span><span class="l"><a href="#258">258: </a></span></span><span class="l"><a href="#259">259: </a></span><span class="l"><a href="#260">260: </a></span><span class="l"><a href="#261">261: </a></span><span class="l"><a href="#262">262: </a></span><span class="l"><a href="#263">263: </a></span><span class="l"><a href="#264">264: </a></span><span class="l"><a href="#265">265: </a></span><span class="l"><a href="#266">266: </a></span><span class="l"><a href="#267">267: </a></span><span class="l"><a href="#268">268: </a></span><span class="l"><a href="#269">269: </a></span><span class="l"><a href="#270">270: </a></span><span class="l"><a href="#271">271: </a></span><span class="l"><a href="#272">272: </a></span><span class="l"><a href="#273">273: </a></span><span class="l"><a href="#274">274: </a></span><span class="l"><a href="#275">275: </a></span><span class="l"><a href="#276">276: </a></span><span class="l"><a href="#277">277: </a></span></span><span class="l"><a href="#278">278: </a></span></span><span class="l"><a href="#279">279: </a></span></span><span class="l"><a href="#280">280: </a></span></span><span class="l"><a href="#281">281: </a></span></span><span class="l"><a href="#282">282: </a></span></span><span class="l"><a href="#283">283: </a></span></span><span class="l"><a href="#284">284: </a></span></span><span class="l"><a href="#285">285: </a></span></span><span class="l"><a href="#286">286: </a></span></span><span class="l"><a href="#287">287: </a></span></span><span class="l"><a href="#288">288: </a></span></span><span class="l"><a href="#289">289: </a></span></span><span class="l"><a href="#290">290: </a></span></span><span class="l"><a href="#291">291: </a></span><span class="l"><a href="#292">292: </a></span><span class="l"><a href="#293">293: </a></span><span class="l"><a href="#294">294: </a></span><span class="l"><a href="#295">295: </a></span><span class="l"><a href="#296">296: </a></span><span class="l"><a href="#297">297: </a></span><span class="l"><a href="#298">298: </a></span><span class="l"><a href="#299">299: </a></span><span class="l"><a href="#300">300: </a></span><span class="l"><a href="#301">301: </a></span><span class="l"><a href="#302">302: </a></span><span class="l"><a href="#303">303: </a></span><span class="l"><a href="#304">304: </a></span><span class="l"><a href="#305">305: </a></span><span class="l"><a href="#306">306: </a></span><span class="l"><a href="#307">307: </a></span><span class="l"><a href="#308">308: </a></span><span class="l"><a href="#309">309: </a></span><span class="l"><a href="#310">310: </a></span><span class="l"><a href="#311">311: </a></span><span class="l"><a href="#312">312: </a></span><span class="l"><a href="#313">313: </a></span><span class="l"><a href="#314">314: </a></span><span class="l"><a href="#315">315: </a></span><span class="l"><a href="#316">316: </a></span><span class="l"><a href="#317">317: </a></span><span class="l"><a href="#318">318: </a></span><span class="l"><a href="#319">319: </a></span><span class="l"><a href="#320">320: </a></span><span class="l"><a href="#321">321: </a></span><span class="l"><a href="#322">322: </a></span><span class="l"><a href="#323">323: </a></span><span class="l"><a href="#324">324: </a></span><span class="l"><a href="#325">325: </a></span><span class="l"><a href="#326">326: </a></span><span class="l"><a href="#327">327: </a></span></span><span class="l"><a href="#328">328: </a></span></span><span class="l"><a href="#329">329: </a></span></span><span class="l"><a href="#330">330: </a></span></span><span class="l"><a href="#331">331: </a></span></span><span class="l"><a href="#332">332: </a></span></span><span class="l"><a href="#333">333: </a></span></span><span class="l"><a href="#334">334: </a></span></span><span class="l"><a href="#335">335: </a></span></span><span class="l"><a href="#336">336: </a></span></span><span class="l"><a href="#337">337: </a></span><span class="l"><a href="#338">338: </a></span><span class="l"><a href="#339">339: </a></span><span class="l"><a href="#340">340: </a></span><span class="l"><a href="#341">341: </a></span><span class="l"><a href="#342">342: </a></span><span class="l"><a href="#343">343: </a></span><span class="l"><a href="#344">344: </a></span><span class="l"><a href="#345">345: </a></span><span class="l"><a href="#346">346: </a></span><span class="l"><a href="#347">347: </a></span></span><span class="l"><a href="#348">348: </a></span></span><span class="l"><a href="#349">349: </a></span></span><span class="l"><a href="#350">350: </a></span></span><span class="l"><a href="#351">351: </a></span></span><span class="l"><a href="#352">352: </a></span></span><span class="l"><a href="#353">353: </a></span></span><span class="l"><a href="#354">354: </a></span></span><span class="l"><a href="#355">355: </a></span></span><span class="l"><a href="#356">356: </a></span></span><span class="l"><a href="#357">357: </a></span><span class="l"><a href="#358">358: </a></span><span class="l"><a href="#359">359: </a></span><span class="l"><a href="#360">360: </a></span><span class="l"><a href="#361">361: </a></span><span class="l"><a href="#362">362: </a></span><span class="l"><a href="#363">363: </a></span><span class="l"><a href="#364">364: </a></span><span class="l"><a href="#365">365: </a></span><span class="l"><a href="#366">366: </a></span><span class="l"><a href="#367">367: </a></span><span class="l"><a href="#368">368: </a></span><span class="l"><a href="#369">369: </a></span><span class="l"><a href="#370">370: </a></span><span class="l"><a href="#371">371: </a></span><span class="l"><a href="#372">372: </a></span><span class="l"><a href="#373">373: </a></span><span class="l"><a href="#374">374: </a></span></span><span class="l"><a href="#375">375: </a></span></span><span class="l"><a href="#376">376: </a></span></span><span class="l"><a href="#377">377: </a></span></span><span class="l"><a href="#378">378: </a></span></span><span class="l"><a href="#379">379: </a></span></span><span class="l"><a href="#380">380: </a></span></span><span class="l"><a href="#381">381: </a></span></span><span class="l"><a href="#382">382: </a></span></span><span class="l"><a href="#383">383: </a></span></span><span class="l"><a href="#384">384: </a></span></span><span class="l"><a href="#385">385: </a></span></span><span class="l"><a href="#386">386: </a></span></span><span class="l"><a href="#387">387: </a></span></span><span class="l"><a href="#388">388: </a></span><span class="l"><a href="#389">389: </a></span><span class="l"><a href="#390">390: </a></span><span class="l"><a href="#391">391: </a></span><span class="l"><a href="#392">392: </a></span><span class="l"><a href="#393">393: </a></span><span class="l"><a href="#394">394: </a></span><span class="l"><a href="#395">395: </a></span><span class="l"><a href="#396">396: </a></span><span class="l"><a href="#397">397: </a></span><span class="l"><a href="#398">398: </a></span><span class="l"><a href="#399">399: </a></span><span class="l"><a href="#400">400: </a></span><span class="l"><a href="#401">401: </a></span><span class="l"><a href="#402">402: </a></span><span class="l"><a href="#403">403: </a></span><span class="l"><a href="#404">404: </a></span><span class="l"><a href="#405">405: </a></span><span class="l"><a href="#406">406: </a></span><span class="l"><a href="#407">407: </a></span><span class="l"><a href="#408">408: </a></span><span class="l"><a href="#409">409: </a></span><span class="l"><a href="#410">410: </a></span><span class="l"><a href="#411">411: </a></span><span class="l"><a href="#412">412: </a></span><span class="l"><a href="#413">413: </a></span><span class="l"><a href="#414">414: </a></span><span class="l"><a href="#415">415: </a></span><span class="l"><a href="#416">416: </a></span><span class="l"><a href="#417">417: </a></span><span class="l"><a href="#418">418: </a></span><span class="l"><a href="#419">419: </a></span><span class="l"><a href="#420">420: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/** Freesewing\SvgRenderbot */</span>
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> Freesewing;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-comment">/**
</span></span><span id="6" class="l"><span class="php-comment"> * Renders a pattern into SVG.
</span></span><span id="7" class="l"><span class="php-comment"> *
</span></span><span id="8" class="l"><span class="php-comment"> * @author Joost De Cock &lt;joost@decock.org&gt;
</span></span><span id="9" class="l"><span class="php-comment"> * @copyright 2016-2017 Joost De Cock
</span></span><span id="10" class="l"><span class="php-comment"> * @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, Version 3
</span></span><span id="11" class="l"><span class="php-comment"> */</span>
</span><span id="12" class="l"><span class="php-keyword1">class</span> SvgRenderbot
</span><span id="13" class="l">{
</span><span id="14" class="l">    <span class="php-comment">/** @var string TAB In the holy war of tab vs spaces, we're on the spaces side. Richard Hendricks be damned. */</span>
</span><span id="15" class="l">    <span class="php-keyword1">const</span> TAB = <span class="php-quote">'    '</span>;
</span><span id="16" class="l">
</span><span id="17" class="l">    <span class="php-comment">/** @var int $tabs Keeps track of how many times we need to indent */</span>
</span><span id="18" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$tabs</span> = <span class="php-num">0</span>;
</span><span id="19" class="l">
</span><span id="20" class="l">    <span class="php-comment">/** @var int $freeId Counter to give as an unused ID */</span>
</span><span id="21" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$freeId</span> = <span class="php-num">1</span>;
</span><span id="22" class="l">
</span><span id="23" class="l">    <span class="php-comment">/** @var array $openGroups Where we keep track of currently opened groups */</span>
</span><span id="24" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$openGroups</span> = <span class="php-keyword1">array</span>();
</span><span id="25" class="l">
</span><span id="26" class="l">    <span class="php-comment">/**
</span></span><span id="27" class="l"><span class="php-comment">     * Returns SVG code for a pattern
</span></span><span id="28" class="l"><span class="php-comment">     *
</span></span><span id="29" class="l"><span class="php-comment">     * This does not return the entire SVG document, but merely the SVG body
</span></span><span id="30" class="l"><span class="php-comment">     * Also note that this mostly just calls renderPart() on all parts
</span></span><span id="31" class="l"><span class="php-comment">     * that need to be rendered.
</span></span><span id="32" class="l"><span class="php-comment">     *
</span></span><span id="33" class="l"><span class="php-comment">     * @param \Freesewing\Pattern or equivalent. The pattern to render
</span></span><span id="34" class="l"><span class="php-comment">     *
</span></span><span id="35" class="l"><span class="php-comment">     * @return string The SVG code for the pattern
</span></span><span id="36" class="l"><span class="php-comment">     */</span>
</span><span id="37" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> render(<span class="php-var">$pattern</span>)
</span><span id="38" class="l">    {
</span><span id="39" class="l">        <span class="php-comment">// 90dpi/25.4 = 3.54330709</span>
</span><span id="40" class="l">        <span class="php-var">$scale</span> = <span class="php-keyword1">new</span> \Freesewing\Transform(<span class="php-quote">'scale'</span>, <span class="php-num">3.54330709</span>);
</span><span id="41" class="l">
</span><span id="42" class="l">        <span class="php-var">$svg</span> = <span class="php-var">$this</span>-&gt;openGroup(
</span><span id="43" class="l">            <span class="php-quote">'patternScaleContainer'</span>,
</span><span id="44" class="l">            \Freesewing\Transform::asSvgParameter(<span class="php-keyword1">array</span>(<span class="php-var">$scale</span>))
</span><span id="45" class="l">        );
</span><span id="46" class="l">
</span><span id="47" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$pattern</span>-&gt;parts) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$pattern</span>-&gt;parts) &gt; <span class="php-num">0</span>) :
</span><span id="48" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$pattern</span>-&gt;parts <span class="php-keyword1">as</span> <span class="php-var">$partKey</span> =&gt; <span class="php-var">$part</span>) {
</span><span id="49" class="l">                <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;getRender() === <span class="php-keyword1">true</span>) {
</span><span id="50" class="l">                    <span class="php-var">$transforms</span> = <span class="php-quote">''</span>;
</span><span id="51" class="l">                    <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$part</span>-&gt;transforms) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$part</span>-&gt;transforms) &gt; <span class="php-num">0</span>) {
</span><span id="52" class="l">                        <span class="php-var">$transforms</span> = \Freesewing\Transform::asSvgParameter(<span class="php-var">$part</span>-&gt;transforms);
</span><span id="53" class="l">                    }
</span><span id="54" class="l">
</span><span id="55" class="l">                    <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;openGroup(<span class="php-var">$partKey</span>, <span class="php-var">$transforms</span>);
</span><span id="56" class="l">                    <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;renderPart(<span class="php-var">$part</span>);
</span><span id="57" class="l">                    <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;closeGroup();
</span><span id="58" class="l">                }
</span><span id="59" class="l">            }
</span><span id="60" class="l">        <span class="php-keyword1">endif</span>;
</span><span id="61" class="l">
</span><span id="62" class="l">        <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;closeGroup();
</span><span id="63" class="l">
</span><span id="64" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$svg</span>;
</span><span id="65" class="l">    }
</span><span id="66" class="l">
</span><span id="67" class="l">    <span class="php-comment">/**
</span></span><span id="68" class="l"><span class="php-comment">     * Returns SVG code for a path
</span></span><span id="69" class="l"><span class="php-comment">     *
</span></span><span id="70" class="l"><span class="php-comment">     * @param \Freesewing\Path $path The path to render
</span></span><span id="71" class="l"><span class="php-comment">     * @param \Freesewing\Part $part The part this path is part of (did you get that?)
</span></span><span id="72" class="l"><span class="php-comment">     *
</span></span><span id="73" class="l"><span class="php-comment">     * @return string The SVG code for the rendered path
</span></span><span id="74" class="l"><span class="php-comment">     */</span>
</span><span id="75" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderPath(<span class="php-var">$path</span>, <span class="php-var">$part</span>)
</span><span id="76" class="l">    {
</span><span id="77" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$path</span>-&gt;getRender() === <span class="php-keyword1">false</span>) {
</span><span id="78" class="l">            <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="79" class="l">        }
</span><span id="80" class="l">        <span class="php-var">$pathstring</span> = <span class="php-var">$path</span>-&gt;getPathstring();
</span><span id="81" class="l">        <span class="php-var">$points</span> = <span class="php-var">$part</span>-&gt;points;
</span><span id="82" class="l">        <span class="php-var">$patharray</span> = Utils::asScrubbedArray(<span class="php-var">$pathstring</span>);
</span><span id="83" class="l">        <span class="php-var">$svg</span> = <span class="php-quote">''</span>;
</span><span id="84" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$patharray</span> <span class="php-keyword1">as</span> <span class="php-var">$p</span>) {
</span><span id="85" class="l">            <span class="php-var">$p</span> = <span class="php-keyword2">rtrim</span>(<span class="php-var">$p</span>);
</span><span id="86" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$p</span> != <span class="php-quote">''</span> &amp;&amp; Utils::isAllowedPathCommand(<span class="php-var">$p</span>)) {
</span><span id="87" class="l">                <span class="php-var">$svg</span> .= <span class="php-quote">&quot; </span><span class="php-var">$p</span><span class="php-quote"> &quot;</span>;
</span><span id="88" class="l">            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$points</span>[<span class="php-var">$p</span>])) {
</span><span id="89" class="l">                <span class="php-var">$svg</span> .= <span class="php-quote">' '</span>.<span class="php-var">$points</span>[<span class="php-var">$p</span>]-&gt;x.<span class="php-quote">','</span>.<span class="php-var">$points</span>[<span class="php-var">$p</span>]-&gt;y.<span class="php-quote">' '</span>;
</span><span id="90" class="l">            }
</span><span id="91" class="l">        }
</span><span id="92" class="l">        <span class="php-var">$attributes</span> = <span class="php-var">$path</span>-&gt;getAttributes();
</span><span id="93" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'id'</span>])) {
</span><span id="94" class="l">            <span class="php-var">$attributes</span>[<span class="php-quote">'id'</span>] = <span class="php-var">$this</span>-&gt;getUid();
</span><span id="95" class="l">        }
</span><span id="96" class="l">
</span><span id="97" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;nl().<span class="php-quote">'&lt;path '</span>.Utils::flattenAttributes(<span class="php-var">$attributes</span>).<span class="php-quote">' d=&quot;'</span>.<span class="php-var">$svg</span>.<span class="php-quote">'&quot; /&gt;'</span>;
</span><span id="98" class="l">    }
</span><span id="99" class="l">
</span><span id="100" class="l">    <span class="php-comment">/**
</span></span><span id="101" class="l"><span class="php-comment">     * Returns indentation
</span></span><span id="102" class="l"><span class="php-comment">     *
</span></span><span id="103" class="l"><span class="php-comment">     * @return string
</span></span><span id="104" class="l"><span class="php-comment">     */</span>
</span><span id="105" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> tab()
</span><span id="106" class="l">    {
</span><span id="107" class="l">        <span class="php-var">$space</span> = <span class="php-quote">''</span>;
</span><span id="108" class="l">        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-var">$this</span>-&gt;tabs; ++<span class="php-var">$i</span>) {
</span><span id="109" class="l">            <span class="php-var">$space</span> .= self::TAB;
</span><span id="110" class="l">        }
</span><span id="111" class="l">
</span><span id="112" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$space</span>;
</span><span id="113" class="l">    }
</span><span id="114" class="l">
</span><span id="115" class="l">    <span class="php-comment">/**
</span></span><span id="116" class="l"><span class="php-comment">     * Returns a linebreak + indentation
</span></span><span id="117" class="l"><span class="php-comment">     *
</span></span><span id="118" class="l"><span class="php-comment">     * @return string
</span></span><span id="119" class="l"><span class="php-comment">     */</span>
</span><span id="120" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> nl()
</span><span id="121" class="l">    {
</span><span id="122" class="l">        <span class="php-keyword1">return</span> <span class="php-quote">&quot;\n&quot;</span>.<span class="php-var">$this</span>-&gt;tab();
</span><span id="123" class="l">    }
</span><span id="124" class="l">
</span><span id="125" class="l">    <span class="php-comment">/**
</span></span><span id="126" class="l"><span class="php-comment">     * Increases indentation by 1
</span></span><span id="127" class="l"><span class="php-comment">     */</span>
</span><span id="128" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> indent()
</span><span id="129" class="l">    {
</span><span id="130" class="l">        <span class="php-var">$this</span>-&gt;tabs += <span class="php-num">1</span>;
</span><span id="131" class="l">    }
</span><span id="132" class="l">
</span><span id="133" class="l">    <span class="php-comment">/**
</span></span><span id="134" class="l"><span class="php-comment">     * Decreases indentation by 1
</span></span><span id="135" class="l"><span class="php-comment">     */</span>
</span><span id="136" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> outdent()
</span><span id="137" class="l">    {
</span><span id="138" class="l">        <span class="php-var">$this</span>-&gt;tabs -= <span class="php-num">1</span>;
</span><span id="139" class="l">    }
</span><span id="140" class="l">
</span><span id="141" class="l">    <span class="php-comment">/**
</span></span><span id="142" class="l"><span class="php-comment">     * Returns an unused ID
</span></span><span id="143" class="l"><span class="php-comment">     *
</span></span><span id="144" class="l"><span class="php-comment">     * @return int The id
</span></span><span id="145" class="l"><span class="php-comment">     */</span>
</span><span id="146" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> getUid()
</span><span id="147" class="l">    {
</span><span id="148" class="l">        <span class="php-var">$this</span>-&gt;freeId += <span class="php-num">1</span>;
</span><span id="149" class="l">
</span><span id="150" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;freeId;
</span><span id="151" class="l">    }
</span><span id="152" class="l">
</span><span id="153" class="l">    <span class="php-comment">/**
</span></span><span id="154" class="l"><span class="php-comment">     * Returns SVG code to open a group
</span></span><span id="155" class="l"><span class="php-comment">     *
</span></span><span id="156" class="l"><span class="php-comment">     * Apart from returning the SVG code to open a group
</span></span><span id="157" class="l"><span class="php-comment">     * this will also push this group on the opengroups array
</span></span><span id="158" class="l"><span class="php-comment">     * and call indent() so that what follows will be more indented
</span></span><span id="159" class="l"><span class="php-comment">     *
</span></span><span id="160" class="l"><span class="php-comment">     * @param string|false ID to use for the group, or false to use an auto-generated ID
</span></span><span id="161" class="l"><span class="php-comment">     * @param string $options A string to include in the g tag (could be attributes)
</span></span><span id="162" class="l"><span class="php-comment">     *
</span></span><span id="163" class="l"><span class="php-comment">     * @return string The SVG code to open the group
</span></span><span id="164" class="l"><span class="php-comment">     */</span>
</span><span id="165" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> openGroup(<span class="php-var">$id</span>, <span class="php-var">$options</span> = <span class="php-keyword1">null</span>)
</span><span id="166" class="l">    {
</span><span id="167" class="l">        <span class="php-var">$svg</span> = <span class="php-var">$this</span>-&gt;nl();
</span><span id="168" class="l">        <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;nl().
</span><span id="169" class="l">            <span class="php-quote">&quot;&lt;!-- Start of group #</span><span class="php-var">$id</span><span class="php-quote"> --&gt;&quot;</span>.<span class="php-var">$this</span>-&gt;nl().
</span><span id="170" class="l">            <span class="php-quote">&quot;&lt;g id=\&quot;</span><span class="php-var">$id</span><span class="php-quote">\&quot; </span><span class="php-var">$options</span><span class="php-quote">&gt;&quot;</span>;
</span><span id="171" class="l">        <span class="php-var">$this</span>-&gt;indent();
</span><span id="172" class="l">        <span class="php-keyword2">array_push</span>(<span class="php-var">$this</span>-&gt;openGroups, <span class="php-var">$id</span>);
</span><span id="173" class="l">
</span><span id="174" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$svg</span>;
</span><span id="175" class="l">    }
</span><span id="176" class="l">
</span><span id="177" class="l">    <span class="php-comment">/**
</span></span><span id="178" class="l"><span class="php-comment">     * Returns SVG code to close a group
</span></span><span id="179" class="l"><span class="php-comment">     *
</span></span><span id="180" class="l"><span class="php-comment">     * Apart from returning the SVG code to close a group
</span></span><span id="181" class="l"><span class="php-comment">     * this will also remove this group from the opengroups array
</span></span><span id="182" class="l"><span class="php-comment">     * and call outdent()
</span></span><span id="183" class="l"><span class="php-comment">     *
</span></span><span id="184" class="l"><span class="php-comment">     * @return string The SVG code to close the group
</span></span><span id="185" class="l"><span class="php-comment">     */</span>
</span><span id="186" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> closeGroup()
</span><span id="187" class="l">    {
</span><span id="188" class="l">        <span class="php-var">$id</span> = <span class="php-keyword2">array_pop</span>(<span class="php-var">$this</span>-&gt;openGroups);
</span><span id="189" class="l">        <span class="php-var">$this</span>-&gt;outdent();
</span><span id="190" class="l">
</span><span id="191" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;nl().<span class="php-quote">'&lt;/g&gt;'</span>.<span class="php-var">$this</span>-&gt;nl().<span class="php-quote">&quot;&lt;!-- End of group #</span><span class="php-var">$id</span><span class="php-quote"> --&gt;&quot;</span>;
</span><span id="192" class="l">    }
</span><span id="193" class="l">
</span><span id="194" class="l">    <span class="php-comment">/**
</span></span><span id="195" class="l"><span class="php-comment">     * Returns SVG code for a pattern part
</span></span><span id="196" class="l"><span class="php-comment">     *
</span></span><span id="197" class="l"><span class="php-comment">     * This renders the following elements contained within the part:
</span></span><span id="198" class="l"><span class="php-comment">     *  - includes
</span></span><span id="199" class="l"><span class="php-comment">     *  - paths
</span></span><span id="200" class="l"><span class="php-comment">     *  - snippets
</span></span><span id="201" class="l"><span class="php-comment">     *  - texts
</span></span><span id="202" class="l"><span class="php-comment">     *  - textsonpath
</span></span><span id="203" class="l"><span class="php-comment">     *  - notes
</span></span><span id="204" class="l"><span class="php-comment">     *  - dimensions
</span></span><span id="205" class="l"><span class="php-comment">     *
</span></span><span id="206" class="l"><span class="php-comment">     * @param \Freesewing\Part The part to render
</span></span><span id="207" class="l"><span class="php-comment">     *
</span></span><span id="208" class="l"><span class="php-comment">     * @return The SVG code for the part
</span></span><span id="209" class="l"><span class="php-comment">     */</span>
</span><span id="210" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> renderPart(<span class="php-var">$part</span>)
</span><span id="211" class="l">    {
</span><span id="212" class="l">        <span class="php-var">$svg</span> = <span class="php-quote">''</span>;
</span><span id="213" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;paths) {
</span><span id="214" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$part</span>-&gt;paths <span class="php-keyword1">as</span> <span class="php-var">$path</span>) {
</span><span id="215" class="l">                <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;renderPath(<span class="php-var">$path</span>, <span class="php-var">$part</span>);
</span><span id="216" class="l">            }
</span><span id="217" class="l">        }
</span><span id="218" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;includes) {
</span><span id="219" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$part</span>-&gt;includes <span class="php-keyword1">as</span> <span class="php-var">$include</span>) {
</span><span id="220" class="l">                <span class="php-var">$svg</span> .= <span class="php-var">$include</span>-&gt;get();
</span><span id="221" class="l">            }
</span><span id="222" class="l">        }
</span><span id="223" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;textsOnPath) {
</span><span id="224" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$part</span>-&gt;textsOnPath <span class="php-keyword1">as</span> <span class="php-var">$textOnPath</span>) {
</span><span id="225" class="l">                <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;renderTextOnPath(<span class="php-var">$textOnPath</span>, <span class="php-var">$part</span>);
</span><span id="226" class="l">            }
</span><span id="227" class="l">        }
</span><span id="228" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;notes) {
</span><span id="229" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$part</span>-&gt;notes <span class="php-keyword1">as</span> <span class="php-var">$note</span>) {
</span><span id="230" class="l">                <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;renderNote(<span class="php-var">$note</span>, <span class="php-var">$part</span>);
</span><span id="231" class="l">            }
</span><span id="232" class="l">        }
</span><span id="233" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;dimensions) {
</span><span id="234" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$part</span>-&gt;dimensions <span class="php-keyword1">as</span> <span class="php-var">$dimension</span>) {
</span><span id="235" class="l">                <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;renderDimension(<span class="php-var">$dimension</span>, <span class="php-var">$part</span>);
</span><span id="236" class="l">            }
</span><span id="237" class="l">        }
</span><span id="238" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;texts) {
</span><span id="239" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$part</span>-&gt;texts <span class="php-keyword1">as</span> <span class="php-var">$text</span>) {
</span><span id="240" class="l">                <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;renderText(<span class="php-var">$text</span>, <span class="php-var">$part</span>);
</span><span id="241" class="l">            }
</span><span id="242" class="l">        }
</span><span id="243" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$part</span>-&gt;snippets) {
</span><span id="244" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$part</span>-&gt;snippets <span class="php-keyword1">as</span> <span class="php-var">$snippet</span>) {
</span><span id="245" class="l">                <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;renderSnippet(<span class="php-var">$snippet</span>, <span class="php-var">$part</span>);
</span><span id="246" class="l">            }
</span><span id="247" class="l">        }
</span><span id="248" class="l">
</span><span id="249" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$svg</span>;
</span><span id="250" class="l">    }
</span><span id="251" class="l">
</span><span id="252" class="l">    <span class="php-comment">/**
</span></span><span id="253" class="l"><span class="php-comment">     * Returns SVG code for a snippet
</span></span><span id="254" class="l"><span class="php-comment">     *
</span></span><span id="255" class="l"><span class="php-comment">     * @param \Freesewing\Snippet $snippet The snippet to render
</span></span><span id="256" class="l"><span class="php-comment">     * @param \Freesewing\Part $part The part this snippet is part of
</span></span><span id="257" class="l"><span class="php-comment">     *
</span></span><span id="258" class="l"><span class="php-comment">     * @return string The SVG code for the rendered snippet
</span></span><span id="259" class="l"><span class="php-comment">     */</span>
</span><span id="260" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> renderSnippet(<span class="php-var">$snippet</span>, <span class="php-var">$part</span>)
</span><span id="261" class="l">    {
</span><span id="262" class="l">        <span class="php-var">$anchor</span> = <span class="php-var">$snippet</span>-&gt;getAnchor();
</span><span id="263" class="l">        <span class="php-var">$attributes</span> = <span class="php-var">$snippet</span>-&gt;getAttributes();
</span><span id="264" class="l">        <span class="php-var">$svg</span> = <span class="php-var">$this</span>-&gt;nl();
</span><span id="265" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">'&lt;use x=&quot;'</span>.<span class="php-var">$anchor</span>-&gt;getX().<span class="php-quote">'&quot; y=&quot;'</span>.<span class="php-var">$anchor</span>-&gt;getY().<span class="php-quote">'&quot; xlink:href=&quot;#'</span>.<span class="php-var">$snippet</span>-&gt;getReference().<span class="php-quote">'&quot; '</span>;
</span><span id="266" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$attributes</span>[<span class="php-quote">'id'</span>])) {
</span><span id="267" class="l">            <span class="php-var">$svg</span> .= <span class="php-quote">'id=&quot;'</span>.<span class="php-var">$this</span>-&gt;getUid().<span class="php-quote">'&quot; '</span>;
</span><span id="268" class="l">        }
</span><span id="269" class="l">        <span class="php-var">$svg</span> .= Utils::flattenAttributes(<span class="php-var">$attributes</span>);
</span><span id="270" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">'&gt;'</span>;
</span><span id="271" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$snippet</span>-&gt;getDescription() != <span class="php-quote">''</span>) <span class="php-var">$svg</span> .= <span class="php-quote">'&lt;title&gt;'</span>.<span class="php-var">$snippet</span>-&gt;getDescription().<span class="php-quote">'&lt;/title&gt;'</span>;
</span><span id="272" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">'&lt;/use&gt;'</span>;
</span><span id="273" class="l">        
</span><span id="274" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$svg</span>;
</span><span id="275" class="l">    }
</span><span id="276" class="l">
</span><span id="277" class="l">    <span class="php-comment">/**
</span></span><span id="278" class="l"><span class="php-comment">     * Returns SVG code for text
</span></span><span id="279" class="l"><span class="php-comment">     *
</span></span><span id="280" class="l"><span class="php-comment">     * There's a special attribute 'line-height' that can be set in the
</span></span><span id="281" class="l"><span class="php-comment">     * text attributes. If it's present, it will be used to set the offset
</span></span><span id="282" class="l"><span class="php-comment">     * between lines of text, and somewhat imitating the line-heigt attribute
</span></span><span id="283" class="l"><span class="php-comment">     * of HTML text (SVG has no such thing).
</span></span><span id="284" class="l"><span class="php-comment">     *
</span></span><span id="285" class="l"><span class="php-comment">     * To get multi-line text, just include linebreaks (\n) in your input text.
</span></span><span id="286" class="l"><span class="php-comment">     *
</span></span><span id="287" class="l"><span class="php-comment">     * @param \Freesewing\Text|\Freesewing\TextOnPath $text The Text or TextOnPath to render
</span></span><span id="288" class="l"><span class="php-comment">     * @param \Freesewing\Part $part The part this text is part of
</span></span><span id="289" class="l"><span class="php-comment">     *
</span></span><span id="290" class="l"><span class="php-comment">     * @return string The SVG code for the rendered text
</span></span><span id="291" class="l"><span class="php-comment">     */</span>
</span><span id="292" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> renderText(<span class="php-var">$text</span>, <span class="php-var">$part</span>)
</span><span id="293" class="l">    {
</span><span id="294" class="l">        <span class="php-var">$anchor</span> = <span class="php-var">$text</span>-&gt;getAnchor();
</span><span id="295" class="l">        <span class="php-var">$svg</span> = <span class="php-var">$this</span>-&gt;nl();
</span><span id="296" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">'&lt;text x=&quot;'</span>.<span class="php-var">$anchor</span>-&gt;getX().<span class="php-quote">'&quot; y=&quot;'</span>.<span class="php-var">$anchor</span>-&gt;getY().<span class="php-quote">'&quot; '</span>;
</span><span id="297" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$text</span>-&gt;attributes[<span class="php-quote">'id'</span>])) {
</span><span id="298" class="l">            <span class="php-var">$svg</span> .= <span class="php-quote">'id=&quot;'</span>.<span class="php-var">$this</span>-&gt;getUid().<span class="php-quote">'&quot; '</span>;
</span><span id="299" class="l">        }
</span><span id="300" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$text</span>-&gt;attributes[<span class="php-quote">'line-height'</span>])) {
</span><span id="301" class="l">            <span class="php-var">$lineHeight</span> = <span class="php-var">$text</span>-&gt;attributes[<span class="php-quote">'line-height'</span>];
</span><span id="302" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="303" class="l">            <span class="php-var">$lineHeight</span> = <span class="php-num">12</span>;
</span><span id="304" class="l">        }
</span><span id="305" class="l">        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>(<span class="php-var">$text</span>-&gt;attributes[<span class="php-quote">'writing-mode'</span>])) {
</span><span id="306" class="l">            <span class="php-var">$vertical</span> = (<span class="php-var">$text</span>-&gt;attributes[<span class="php-quote">'writing-mode'</span>] == <span class="php-quote">'tb-rl'</span>);
</span><span id="307" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="308" class="l">            <span class="php-var">$vertical</span> = <span class="php-num">0</span>;
</span><span id="309" class="l">        }
</span><span id="310" class="l">        <span class="php-var">$svg</span> .= Utils::flattenAttributes(<span class="php-var">$text</span>-&gt;getAttributes(), [<span class="php-quote">'line-height'</span>]);
</span><span id="311" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">'&gt;'</span>;
</span><span id="312" class="l">
</span><span id="313" class="l">        <span class="php-var">$lines</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;\n&quot;</span>, <span class="php-var">$text</span>-&gt;<span class="php-keyword2">getText</span>());
</span><span id="314" class="l">        <span class="php-var">$attr</span> = <span class="php-quote">''</span>;
</span><span id="315" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$lines</span> <span class="php-keyword1">as</span> <span class="php-var">$line</span>) {
</span><span id="316" class="l">            <span class="php-var">$svg</span> .= <span class="php-quote">&quot;&lt;tspan </span><span class="php-var">$attr</span><span class="php-quote">&gt;</span><span class="php-var">$line</span><span class="php-quote">&lt;/tspan&gt;&quot;</span>;
</span><span id="317" class="l">            <span class="php-keyword1">if</span>( <span class="php-var">$vertical</span> )
</span><span id="318" class="l">                <span class="php-var">$attr</span> = <span class="php-quote">'dx=&quot;-'</span>.<span class="php-var">$lineHeight</span>.<span class="php-quote">'&quot; y=&quot;'</span>.<span class="php-var">$anchor</span>-&gt;getY().<span class="php-quote">'&quot;'</span>;
</span><span id="319" class="l">            <span class="php-keyword1">else</span>
</span><span id="320" class="l">                <span class="php-var">$attr</span> = <span class="php-quote">'x=&quot;'</span>.<span class="php-var">$anchor</span>-&gt;getX().<span class="php-quote">'&quot; dy=&quot;'</span>.<span class="php-var">$lineHeight</span>.<span class="php-quote">'&quot;'</span>;
</span><span id="321" class="l">        }
</span><span id="322" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">'&lt;/text&gt;'</span>;
</span><span id="323" class="l">
</span><span id="324" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$svg</span>;
</span><span id="325" class="l">    }
</span><span id="326" class="l">
</span><span id="327" class="l">    <span class="php-comment">/**
</span></span><span id="328" class="l"><span class="php-comment">     * Returns SVG code for a note
</span></span><span id="329" class="l"><span class="php-comment">     *
</span></span><span id="330" class="l"><span class="php-comment">     * A note is just a path and a text wrapped into one.
</span></span><span id="331" class="l"><span class="php-comment">     * So this renders one of each.
</span></span><span id="332" class="l"><span class="php-comment">     *
</span></span><span id="333" class="l"><span class="php-comment">     * @param \Freesewing\Note $note The note to render
</span></span><span id="334" class="l"><span class="php-comment">     * @param \Freesewing\Part $part The part this text is part of
</span></span><span id="335" class="l"><span class="php-comment">     *
</span></span><span id="336" class="l"><span class="php-comment">     * @return string The SVG code for the rendered note
</span></span><span id="337" class="l"><span class="php-comment">     */</span>
</span><span id="338" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> renderNote(<span class="php-var">$note</span>, <span class="php-var">$part</span>)
</span><span id="339" class="l">    {
</span><span id="340" class="l">        <span class="php-var">$path</span> = <span class="php-var">$note</span>-&gt;getPath();
</span><span id="341" class="l">        <span class="php-var">$svg</span> = <span class="php-var">$this</span>-&gt;renderPath(<span class="php-var">$path</span>, <span class="php-var">$part</span>);
</span><span id="342" class="l">        <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;renderText(<span class="php-var">$note</span>, <span class="php-var">$part</span>);
</span><span id="343" class="l">
</span><span id="344" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$svg</span>;
</span><span id="345" class="l">    }
</span><span id="346" class="l">
</span><span id="347" class="l">    <span class="php-comment">/**
</span></span><span id="348" class="l"><span class="php-comment">     * Returns SVG code for a dimension
</span></span><span id="349" class="l"><span class="php-comment">     *
</span></span><span id="350" class="l"><span class="php-comment">     * A dimension has a Path, a TextOnPath and optional leaders (which are
</span></span><span id="351" class="l"><span class="php-comment">     * also paths). Se we just render them each
</span></span><span id="352" class="l"><span class="php-comment">     *
</span></span><span id="353" class="l"><span class="php-comment">     * @param \Freesewing\Dimension $dimension The dimension to render
</span></span><span id="354" class="l"><span class="php-comment">     * @param \Freesewing\Part $part The part this dimension is part of
</span></span><span id="355" class="l"><span class="php-comment">     *
</span></span><span id="356" class="l"><span class="php-comment">     * @return string The SVG code for the rendered dimension
</span></span><span id="357" class="l"><span class="php-comment">     */</span>
</span><span id="358" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> renderDimension(<span class="php-var">$dimension</span>, <span class="php-var">$part</span>)
</span><span id="359" class="l">    {
</span><span id="360" class="l">        <span class="php-comment">// Label</span>
</span><span id="361" class="l">        <span class="php-var">$svg</span> = <span class="php-var">$this</span>-&gt;renderTextOnPath(<span class="php-var">$dimension</span>-&gt;getLabel(), <span class="php-var">$part</span>);
</span><span id="362" class="l">
</span><span id="363" class="l">        <span class="php-comment">// Leaders</span>
</span><span id="364" class="l">        <span class="php-var">$leaders</span> = <span class="php-var">$dimension</span>-&gt;getLeaders();
</span><span id="365" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$leaders</span>) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$leaders</span>)&gt;<span class="php-num">0</span>) {
</span><span id="366" class="l">            <span class="php-keyword1">foreach</span>(<span class="php-var">$leaders</span> <span class="php-keyword1">as</span> <span class="php-var">$leader</span>) {
</span><span id="367" class="l">                <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;renderPath(<span class="php-var">$leader</span>, <span class="php-var">$part</span>);
</span><span id="368" class="l">            }
</span><span id="369" class="l">        }
</span><span id="370" class="l">
</span><span id="371" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$svg</span>;
</span><span id="372" class="l">    }
</span><span id="373" class="l">
</span><span id="374" class="l">    <span class="php-comment">/**
</span></span><span id="375" class="l"><span class="php-comment">     * Returns SVG code for a textOnPath
</span></span><span id="376" class="l"><span class="php-comment">     *
</span></span><span id="377" class="l"><span class="php-comment">     * There's a special attribute 'line-height' that can be set in the
</span></span><span id="378" class="l"><span class="php-comment">     * text attributes. If it's present, it will be used to set the offset
</span></span><span id="379" class="l"><span class="php-comment">     * between lines of text, and somewhat imitating the line-heigt attribute
</span></span><span id="380" class="l"><span class="php-comment">     * of HTML text (SVG has no such thing).
</span></span><span id="381" class="l"><span class="php-comment">     *
</span></span><span id="382" class="l"><span class="php-comment">     * To get multi-line text, just include linebreaks (\n) in your input text.
</span></span><span id="383" class="l"><span class="php-comment">     *
</span></span><span id="384" class="l"><span class="php-comment">     * @param \Freesewing\TextOnPath $textOnPath The textOnPath to render
</span></span><span id="385" class="l"><span class="php-comment">     * @param \Freesewing\Part $part The part this textOnPath is part of
</span></span><span id="386" class="l"><span class="php-comment">     *
</span></span><span id="387" class="l"><span class="php-comment">     * @return string The SVG code for the rendered textOnPath
</span></span><span id="388" class="l"><span class="php-comment">     */</span>
</span><span id="389" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> renderTextOnPath(<span class="php-var">$textOnPath</span>, <span class="php-var">$part</span>)
</span><span id="390" class="l">    {
</span><span id="391" class="l">        <span class="php-var">$path</span> = <span class="php-var">$textOnPath</span>-&gt;getPath();
</span><span id="392" class="l">        <span class="php-var">$id</span> = <span class="php-var">$path</span>-&gt;getAttribute(<span class="php-quote">'id'</span>);
</span><span id="393" class="l">        <span class="php-comment">// Make sure path has an ID</span>
</span><span id="394" class="l">        <span class="php-keyword1">if</span>(!<span class="php-var">$id</span> || <span class="php-keyword2">strlen</span>(<span class="php-var">$id</span>) &lt; <span class="php-num">1</span>) {
</span><span id="395" class="l">            <span class="php-var">$id</span> = <span class="php-var">$this</span>-&gt;getUid();
</span><span id="396" class="l">            <span class="php-var">$path</span>-&gt;setAttribute(<span class="php-quote">'id'</span>, <span class="php-var">$id</span>);
</span><span id="397" class="l">        }
</span><span id="398" class="l">        <span class="php-var">$svg</span> = <span class="php-var">$this</span>-&gt;renderPath(<span class="php-var">$path</span>, <span class="php-var">$part</span>);
</span><span id="399" class="l">        <span class="php-var">$svg</span> .= <span class="php-var">$this</span>-&gt;nl();
</span><span id="400" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">'&lt;text '</span>;
</span><span id="401" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$textOnPath</span>-&gt;attributes[<span class="php-quote">'id'</span>])) {
</span><span id="402" class="l">            <span class="php-var">$svg</span> .= <span class="php-quote">'id=&quot;'</span>.<span class="php-var">$this</span>-&gt;getUid().<span class="php-quote">'&quot; '</span>;
</span><span id="403" class="l">        }
</span><span id="404" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$textOnPath</span>-&gt;attributes[<span class="php-quote">'line-height'</span>])) {
</span><span id="405" class="l">            <span class="php-var">$lineHeight</span> = <span class="php-var">$textOnPath</span>-&gt;attributes[<span class="php-quote">'line-height'</span>];
</span><span id="406" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="407" class="l">            <span class="php-var">$lineHeight</span> = <span class="php-num">12</span>;
</span><span id="408" class="l">        }
</span><span id="409" class="l">        <span class="php-var">$svg</span> .= Utils::flattenAttributes(<span class="php-var">$textOnPath</span>-&gt;getAttributes(), [<span class="php-quote">'line-height'</span>]);
</span><span id="410" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">'&gt;'</span>;
</span><span id="411" class="l">
</span><span id="412" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">&quot;&lt;textPath xlink:href=\&quot;#</span><span class="php-var">$id</span><span class="php-quote">\&quot; startOffset=\&quot;50%\&quot;&gt;&quot;</span>.
</span><span id="413" class="l">            <span class="php-quote">'&lt;tspan '</span>.Utils::flattenAttributes(<span class="php-var">$textOnPath</span>-&gt;getAttributes()).<span class="php-quote">'&gt;'</span>.<span class="php-var">$textOnPath</span>-&gt;<span class="php-keyword2">getText</span>().<span class="php-quote">'&lt;/tspan&gt;'</span>.
</span><span id="414" class="l">            <span class="php-quote">'&lt;/textPath&gt;'</span>;
</span><span id="415" class="l">        <span class="php-var">$svg</span> .= <span class="php-quote">'&lt;/text&gt;'</span>;
</span><span id="416" class="l">
</span><span id="417" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$svg</span>;
</span><span id="418" class="l">    }
</span><span id="419" class="l">}
</span><span id="420" class="l"></span></code></pre>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?dbb5e1beab6852c5c079a04e11ff61ac6b499af9"></script>
<script src="elementlist.js?e84579127b1a5c679f7e4b80fa56ae2abe748ed5"></script>
</body>
</html>
