<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | Freesewing core</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Freesewing.html">
						Freesewing<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.html">
						Channels<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Channels.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Patterns.html">
						Patterns<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Patterns.Core.html">
						Core					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Freesewing.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Freesewing.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Freesewing.Themes.Core.html">
						Core					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">Freesewing\BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Freesewing\Boundary</a></li>
				<li><a href="class-Freesewing.Channels.Core.Channel.html">Freesewing\Channels\Core\Channel</a></li>
				<li><a href="class-Freesewing.Channels.Core.Freesewing.html">Freesewing\Channels\Core\Freesewing</a></li>
				<li><a href="class-Freesewing.Context.html">Freesewing\Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Freesewing\Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Freesewing\Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">Freesewing\GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Freesewing\Model</a></li>
				<li><a href="class-Freesewing.Note.html">Freesewing\Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Freesewing\Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Freesewing\Part</a></li>
				<li><a href="class-Freesewing.Path.html">Freesewing\Path</a></li>
				<li><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></li>
				<li><a href="class-Freesewing.Point.html">Freesewing\Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Freesewing\Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Freesewing\Request</a></li>
				<li><a href="class-Freesewing.Response.html">Freesewing\Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Freesewing\Sampler</a></li>
				<li><a href="class-Freesewing.Services.CompareService.html">Freesewing\Services\CompareService</a></li>
				<li><a href="class-Freesewing.Services.DraftService.html">Freesewing\Services\DraftService</a></li>
				<li><a href="class-Freesewing.Services.InfoService.html">Freesewing\Services\InfoService</a></li>
				<li><a href="class-Freesewing.Services.SampleService.html">Freesewing\Services\SampleService</a></li>
				<li><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></li>
				<li><a href="class-Freesewing.Stack.html">Freesewing\Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">Freesewing\SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">Freesewing\SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">Freesewing\SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">Freesewing\SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">Freesewing\SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">Freesewing\SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">Freesewing\SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">Freesewing\SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Freesewing\Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></li>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Freesewing\Themes\Core\Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Freesewing\Themes\Core\Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Freesewing\Themes\Core\Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Freesewing\Themes\Core\Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Freesewing\Themes\Core\Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Freesewing\Themes\Core\Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Freesewing\Themes\Core\Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Freesewing\Themes\Core\Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Freesewing\Themes\Core\Theme</a></li>
				<li><a href="class-Freesewing.Transform.html">Freesewing\Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Freesewing\Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Freesewing\Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Freesewing.BezierToolbox.html"><span>Freesewing\BezierToolbox</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Boundary.html"><span>Freesewing\Boundary</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Channels.Core.Channel.html"><span>Freesewing\Channels\Core\Channel</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Context.html"><span>Freesewing\Context</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Coords.html"><span>Freesewing\Coords</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Dimension.html"><span>Freesewing\Dimension</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.LayoutBlock.html"><span>Freesewing\LayoutBlock</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Model.html"><span>Freesewing\Model</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Packer.html"><span>Freesewing\Packer</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Part.html"><span>Freesewing\Part</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Path.html"><span>Freesewing\Path</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Patterns.Core.Pattern.html"><span>Freesewing\Patterns\Core\Pattern</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Polynomial.html"><span>Freesewing\Polynomial</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Request.html"><span>Freesewing\Request</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Response.html"><span>Freesewing\Response</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Sampler.html"><span>Freesewing\Sampler</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Services.Service.html"><span>Freesewing\Services\Service</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Stack.html"><span>Freesewing\Stack</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgBlock.html"><span>Freesewing\SvgBlock</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgDocument.html"><span>Freesewing\SvgDocument</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgInclude.html"><span>Freesewing\SvgInclude</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgRenderbot.html"><span>Freesewing\SvgRenderbot</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgSnippet.html"><span>Freesewing\SvgSnippet</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Text.html"><span>Freesewing\Text</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.TextOnPath.html"><span>Freesewing\TextOnPath</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Themes.Core.Info.html"><span>Freesewing\Themes\Core\Info</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Themes.Core.Theme.html"><span>Freesewing\Themes\Core\Theme</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Transform.html"><span>Freesewing\Transform</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Utils.html"><span>Freesewing\Utils</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Freesewing.Yamlr.html"><span>Freesewing\Yamlr</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



</div>

	<div id="footer">
		Freesewing core API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?dbb5e1beab6852c5c079a04e11ff61ac6b499af9"></script>
<script src="elementlist.js?e84579127b1a5c679f7e4b80fa56ae2abe748ed5"></script>
</body>
</html>
