<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Point | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1869948836"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels</a>
						</li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns</a>
						</li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li class="active"><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Point</h1>


	<div class="description">
	
<p>Holds data for a point.</p>

<p>This class has a precision property that will round all point data to this
precision. By default it's 3, rounding everything to 1/1000th of a mm, which is
very accurate. If you increase the precision, some operations (like path offset)
will become rather expensive (slow) because mathematically, they are
approximations. And making the approximation overly precise is just being
difficult for the sake of being difficult. For all intends and purposes,
1/1000th of a mm is way more precice than you'll even be able to sew or cut.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Coords.html"><span>Freesewing\Coords</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Point</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.Point.html#5-93" title="Go to source code">Point/Point.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setX" id="_setX">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setX">#</a>
		<code><a href="source-class-Freesewing.Point.html#32-44" title="Go to source code">setX</a>( <span>float <var>$x</var></span> )</code>

		<div class="description short">
			
<p>Sets the X-coordinate for a point</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the X-coordinate for a point</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x The value to set</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Freesewing.Coords.html#_setX">Freesewing\Coords::setX()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setY" id="_setY">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setY">#</a>
		<code><a href="source-class-Freesewing.Point.html#46-58" title="Go to source code">setY</a>( <span>float <var>$y</var></span> )</code>

		<div class="description short">
			
<p>Sets the Y-coordinate for a point</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the Y-coordinate for a point</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$y</var></dt>
					<dd><code>float</code><br>$y The value to set</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Freesewing.Coords.html#_setY">Freesewing\Coords::setY()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-Freesewing.Point.html#60-68" title="Go to source code">setDescription</a>( <span>string <var>$description</var></span> )</code>

		<div class="description short">
			
<p>Sets the description property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the description property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$description</var></dt>
					<dd><code>string</code><br>$description The point description</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-Freesewing.Point.html#70-78" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
<p>Returns the description property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the description property</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The point description<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asVector" id="_asVector">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asVector">#</a>
		<code><a href="source-class-Freesewing.Point.html#80-92" title="Go to source code">asVector</a>( )</code>

		<div class="description short">
			
<p>Returns point as vector object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns point as vector object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>The new vector object<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Coords.html#methods">Freesewing\Coords</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Coords.html#_getX">getX()</a>, 
			<a href="class-Freesewing.Coords.html#_getY">getY()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PRECISION" id="PRECISION">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Freesewing.Point.html#26-27" title="Go to source code"><b>PRECISION</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#PRECISION" class="anchor">#</a>

			<div class="description short">
				
<p>Precision to round point coordinates on</p>

			</div>

			<div class="description detailed hidden">
				
<p>Precision to round point coordinates on</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Point.html#29-30" title="Go to source code"><var>$description</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$description" class="anchor">#</a>

			<div class="description short">
				
<p>$description Point description</p>

			</div>

			<div class="description detailed hidden">
				
<p>$description Point description</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Coords.html#properties">Freesewing\Coords</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Coords.html#$x"><var>$x</var></a>, 
			<a href="class-Freesewing.Coords.html#$y"><var>$y</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
