<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Channels\Channel | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1869948836"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Freesewing.Channels.html">Channels</a>
						</li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns</a>
						</li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Freesewing.Channels.Channel.html">Channel</a></li>
				<li><a href="class-Freesewing.Channels.Docs.html">Docs</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Channels.html" title="Summary of Freesewing\Channels"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Channel</h1>


	<div class="description">
	
<p>Abstract class for channels.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Freesewing.Channels.Docs.html">Freesewing\Channels\Docs</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Channels.html">Channels</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.Channels.Channel.html#7-109" title="Go to source code">Channel/Channel.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Freesewing.Channels.Channel.html#22-34" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor loads the Yaml config into the config property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor loads the Yaml config into the config property</p>

<p>Note that by default, a channel has no config file. This is just here for
extensibility</p>





				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgument</code><br>if the Yaml file is not valid<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isValidRequest" id="_isValidRequest">

		<td class="attributes"><code>
			abstract public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidRequest">#</a>
		<code><a href="source-class-Freesewing.Channels.Channel.html#36-47" title="Go to source code">isValidRequest</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Channel designer should implement access control</p>

		</div>

		<div class="description detailed hidden">
			
<p>Channel designer should implement access control</p>

<p>You may not want to make your channel publically accessible. You can limit
access here in whatever way you like. You have access to the entire context to
decide what to do.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code><br>$context The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true Always true in this case<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="handleInvalidRequest" id="_handleInvalidRequest">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleInvalidRequest">#</a>
		<code><a href="source-class-Freesewing.Channels.Channel.html#49-71" title="Go to source code">handleInvalidRequest</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>What to do when a request is considered to be invalid</p>

		</div>

		<div class="description detailed hidden">
			
<p>What to do when a request is considered to be invalid</p>

<p>If you return false isValidRequest() then we need to do something with the
ongoing request. Since you decided it's no good, you get to decide what to do
with it.</p>

<p>By default, we redirect to the documentation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code><br>$context The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>Redirect to the documentation<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cleanUp" id="_cleanUp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanUp">#</a>
		<code><a href="source-class-Freesewing.Channels.Channel.html#73-84" title="Go to source code">cleanUp</a>( )</code>

		<div class="description short">
			
<p>Clean up does nothing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clean up does nothing</p>

<p>By default, there's nothing to clean up. But if your channel is logging to a
database (for example), you could close that database connection here.</p>




				<h4>Returns</h4>
				<div class="list">
					<code></code><br>Nothing<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="standardizeModelMeasurements" id="_standardizeModelMeasurements">

		<td class="attributes"><code>
			abstract public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_standardizeModelMeasurements">#</a>
		<code><a href="source-class-Freesewing.Channels.Channel.html#86-96" title="Go to source code">standardizeModelMeasurements</a>( <span><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code> <var>$request</var></span>, <span>Freesewing\Patterns\[pattern] <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Turn input into model measurements that we understand.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Turn input into model measurements that we understand.</p>

<p>Each channel must implement this function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd><code><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code></code><br>$request The request object</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>Freesewing\Patterns\[pattern]</code><br>$pattern The pattern object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The model measurements<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="standardizePatternOptions" id="_standardizePatternOptions">

		<td class="attributes"><code>
			abstract public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_standardizePatternOptions">#</a>
		<code><a href="source-class-Freesewing.Channels.Channel.html#98-108" title="Go to source code">standardizePatternOptions</a>( <span><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code> <var>$request</var></span>, <span>Freesewing\Patterns\[pattern] <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Turn input into pattern options that we understand.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Turn input into pattern options that we understand.</p>

<p>Each channel must implement this function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd><code><code><a href="class-Freesewing.Request.html">Freesewing\Request</a></code></code><br>$request The request object</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>Freesewing\Patterns\[pattern]</code><br>$pattern The pattern object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The pattern options<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Channels.Channel.html#16-17" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
<p>$options Array of theme options</p>

			</div>

			<div class="description detailed hidden">
				
<p>$options Array of theme options</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Channels.Channel.html#19-20" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>$config The channel configuration</p>

			</div>

			<div class="description detailed hidden">
				
<p>$config The channel configuration</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
