<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Transform | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?2380082071"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li class="active"><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Transform</h1>


	<div class="description">
	
<p>Holds an SVG transform.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.Transform.html#5-122" title="Go to source code">Transform/Transform.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Freesewing.Transform.html#26-82" title="Go to source code">__construct</a>( <span>string <var>$type</var></span>, <span>float <var>$x</var></span>, <span>float <var>$y</var> = <span class="php-keyword1">null</span></span>, <span>float <var>$angle</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Transform constructor with some sanity checks</p>

		</div>

		<div class="description detailed hidden">
			
<p>Transform constructor with some sanity checks</p>

<p>This creates a new transform, and checks that the values you pass it makes
sense It arguably does too much for a constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type The type of transform. One of translate|scale|rotate</dd>
					<dt><var>$x</var></dt>
					<dd><code>float</code><br>$x X value for the transform</dd>
					<dt><var>$y</var></dt>
					<dd><code>float</code><br>$y Optional Y value for the transform</dd>
					<dt><var>$angle</var></dt>
					<dd><code>float</code><br>$angle Optional angle for rotate transform</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If you specify an unsupported type, pass wrong parameters, or insufficient
parameters.<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="asSvgTransform" id="_asSvgTransform">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asSvgTransform">#</a>
		<code><a href="source-class-Freesewing.Transform.html#84-104" title="Go to source code">asSvgTransform</a>( )</code>

		<div class="description short">
			
<p>Returns a transform as the value for an SVG transform attribute</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a transform as the value for an SVG transform attribute</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code for the transform<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asSvgParameter" id="_asSvgParameter">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asSvgParameter">#</a>
		<code><a href="source-class-Freesewing.Transform.html#106-121" title="Go to source code">asSvgParameter</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Returns an array of transforms as an SVG transform attribute</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array of transforms as an SVG transform attribute</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array An array of transforms</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code for the transforms<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="x" id="$x">
		<td class="attributes"><code>
			private  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Transform.html#14-15" title="Go to source code"><var>$x</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$x" class="anchor">#</a>

			<div class="description short">
				
<p>$x X value</p>

			</div>

			<div class="description detailed hidden">
				
<p>$x X value</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="y" id="$y">
		<td class="attributes"><code>
			private  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Transform.html#17-18" title="Go to source code"><var>$y</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$y" class="anchor">#</a>

			<div class="description short">
				
<p>$r Y value</p>

			</div>

			<div class="description detailed hidden">
				
<p>$r Y value</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="angle" id="$angle">
		<td class="attributes"><code>
			private  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Transform.html#20-21" title="Go to source code"><var>$angle</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$angle" class="anchor">#</a>

			<div class="description short">
				
<p>$angle Rotation angle</p>

			</div>

			<div class="description detailed hidden">
				
<p>$angle Rotation angle</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Transform.html#23-24" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
<p>$type Transform type</p>

			</div>

			<div class="description detailed hidden">
				
<p>$type Transform type</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
