<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Services\InfoService | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?2380082071"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Services.CompareService.html">CompareService</a></li>
				<li><a href="class-Freesewing.Services.DraftService.html">DraftService</a></li>
				<li class="active"><a href="class-Freesewing.Services.InfoService.html">InfoService</a></li>
				<li><a href="class-Freesewing.Services.SampleService.html">SampleService</a></li>
				<li><a href="class-Freesewing.Services.Service.html">Service</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Services.html" title="Summary of Freesewing\Services"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class InfoService</h1>


	<div class="description">
	
<p>Handles the info service, providing info about the API.</p>

<p>This InfoService class aims to make frontend integration simpler. You can see
it at work in the demo that is part of the documentation.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Services.Service.html"><span>Freesewing\Services\Service</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Services\InfoService</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Services.html">Services</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
				<b>See:</b>
				<a
href="http://api.freesewing.org/docs/demo/">http://api.freesewing.org/docs/demo/</a><br>
		<b>Located at</b> <a href="source-class-Freesewing.Services.InfoService.html#8-175" title="Go to source code">Services/InfoService.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getServiceName" id="_getServiceName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServiceName">#</a>
		<code><a href="source-class-Freesewing.Services.InfoService.html#23-35" title="Go to source code">getServiceName</a>( )</code>

		<div class="description short">
			
<p>Returns the name of the service</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name of the service</p>

<p>This is used to load the default theme for the service when no theme is
specified</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>


				<h4>See</h4>
				<div class="list">
						Context::loadTheme()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Freesewing.Services.InfoService.html#37-73" title="Go to source code">run</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Provides info</p>

		</div>

		<div class="description detailed hidden">
			
<p>Provides info</p>

<p>This assembles information, sets the response and sends it Essentially, it
takes care of the entire remainder of the request</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPatternList" id="_getPatternList">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPatternList">#</a>
		<code><a href="source-class-Freesewing.Services.InfoService.html#75-96" title="Go to source code">getPatternList</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Returns list of available patterns</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of available patterns</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPatternConfig" id="_loadPatternConfig">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPatternConfig">#</a>
		<code><a href="source-class-Freesewing.Services.InfoService.html#98-114" title="Go to source code">loadPatternConfig</a>( <span>string <var>$pattern</var></span>, <span>mixed <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Returns configuration for a pattern</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns configuration for a pattern</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>pattern The name of the pattern</dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChannelList" id="_getChannelList">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChannelList">#</a>
		<code><a href="source-class-Freesewing.Services.InfoService.html#116-136" title="Go to source code">getChannelList</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Returns list of available channels</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of available channels</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getThemeList" id="_getThemeList">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getThemeList">#</a>
		<code><a href="source-class-Freesewing.Services.InfoService.html#138-158" title="Go to source code">getThemeList</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Returns list of available themes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of available themes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPatternInfo" id="_getPatternInfo">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPatternInfo">#</a>
		<code><a href="source-class-Freesewing.Services.InfoService.html#160-174" title="Go to source code">getPatternInfo</a>( <span>string <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Returns information about a pattern</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns information about a pattern</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>pattern The pattern name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
