<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\TextOnPath | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?2380082071"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li class="active"><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TextOnPath</h1>


	<div class="description">
	
<p>Holds text to be placed on a path.</p>

<p>This is very much like the text class, except that it has a path property
rather than a point on which the text will be placed</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.TextOnPath.html#5-85" title="Go to source code">TextOnPath/TextOnPath.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setPath" id="_setPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPath">#</a>
		<code><a href="source-class-Freesewing.TextOnPath.html#26-34" title="Go to source code">setPath</a>( <span><code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code> <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Sets the path property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the path property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code><code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code></code><br>$path The text anchor path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setText" id="_setText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setText">#</a>
		<code><a href="source-class-Freesewing.TextOnPath.html#36-44" title="Go to source code">setText</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			
<p>Sets the text property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the text property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>The actual text to be displayed</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributes" id="_setAttributes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributes">#</a>
		<code><a href="source-class-Freesewing.TextOnPath.html#46-54" title="Go to source code">setAttributes</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Sets the attributes property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the attributes property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>The text attributes</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Freesewing.TextOnPath.html#56-64" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
<p>Returns the path property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the path property</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code></code><br>the path for the text<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getText" id="_getText">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getText">#</a>
		<code><a href="source-class-Freesewing.TextOnPath.html#66-74" title="Go to source code">getText</a>( )</code>

		<div class="description short">
			
<p>Returns the text property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the text property</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the text itself<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="source-class-Freesewing.TextOnPath.html#76-84" title="Go to source code">getAttributes</a>( )</code>

		<div class="description short">
			
<p>Returns the attributes property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the attributes property</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the text attributes<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			public  
			<code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.TextOnPath.html#17-18" title="Go to source code"><var>$path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$path" class="anchor">#</a>

			<div class="description short">
				
<p>$path Path to place the text on</p>

			</div>

			<div class="description detailed hidden">
				
<p>$path Path to place the text on</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="text" id="$text">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.TextOnPath.html#20-21" title="Go to source code"><var>$text</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$text" class="anchor">#</a>

			<div class="description short">
				
<p>$text The text itself</p>

			</div>

			<div class="description detailed hidden">
				
<p>$text The text itself</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="attributes" id="$attributes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.TextOnPath.html#23-24" title="Go to source code"><var>$attributes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$attributes" class="anchor">#</a>

			<div class="description short">
				
<p>$attributes Attributes for the text</p>

			</div>

			<div class="description detailed hidden">
				
<p>$attributes Attributes for the text</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
