<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Themes\Designer | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1869948836"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels</a>
						</li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns</a>
						</li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li class="active"><a href="namespace-Freesewing.Themes.html">Themes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Compare.html">Compare</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Info.html">Info</a></li>
				<li><a href="class-Freesewing.Themes.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.html" title="Summary of Freesewing\Themes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Designer</h1>


	<div class="description">
	
<p>Designer theme adds extra info for pattern designers.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Themes.Theme.html"><span>Freesewing\Themes\Theme</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Themes\Designer</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Themes.html">Themes</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.Themes.Designer.html#7-183" title="Go to source code">Designer/Designer.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="themePattern" id="_themePattern">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themePattern">#</a>
		<code><a href="source-class-Freesewing.Themes.Designer.html#16-36" title="Go to source code">themePattern</a>( <span>Freesewing\Pattern\* <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Adds debug info to pattern</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds debug info to pattern</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd><code>Freesewing\Pattern\*</code><br>$pattern The pattern object</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Freesewing.Themes.Theme.html#_themePattern">Freesewing\Themes\Theme::themePattern()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="debugPoints" id="_debugPoints">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPoints">#</a>
		<code><a href="source-class-Freesewing.Themes.Designer.html#38-56" title="Go to source code">debugPoints</a>( <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Adds debug info to points in a part</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds debug info to points in a part</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugPoint" id="_debugPoint">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPoint">#</a>
		<code><a href="source-class-Freesewing.Themes.Designer.html#58-78" title="Go to source code">debugPoint</a>( <span>string <var>$key</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Adds debug info for a single point</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds debug info for a single point</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Key of the point in the part's points array</dd>
					<dt><var>$point</var></dt>
					<dd><code><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code></code><br>$point The point to add debug for</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="markPoints" id="_markPoints">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markPoints">#</a>
		<code><a href="source-class-Freesewing.Themes.Designer.html#80-93" title="Go to source code">markPoints</a>( <span>array <var>$points</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Adds marked points in a part</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds marked points in a part</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$points</var></dt>
					<dd><code>array</code><br>$points Array of points to mark</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="markPoint" id="_markPoint">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markPoint">#</a>
		<code><a href="source-class-Freesewing.Themes.Designer.html#95-111" title="Go to source code">markPoint</a>( <span>string <var>$key</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Adds mark to a single point</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds mark to a single point</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Key of the point in the part's points array</dd>
					<dt><var>$point</var></dt>
					<dd><code><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code></code><br>$point The point to mark</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugPointDescription" id="_debugPointDescription">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPointDescription">#</a>
		<code><a href="source-class-Freesewing.Themes.Designer.html#113-122" title="Go to source code">debugPointDescription</a>( <span>string <var>$key</var></span>, <span><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code> <var>$point</var></span> )</code>

		<div class="description short">
			
<p>Adds extra debug info to a point description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds extra debug info to a point description</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Key of the point in the part's points array</dd>
					<dt><var>$point</var></dt>
					<dd><code><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code></code><br>$point The point to add debug for</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugPaths" id="_debugPaths">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPaths">#</a>
		<code><a href="source-class-Freesewing.Themes.Designer.html#124-134" title="Go to source code">debugPaths</a>( <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Adds debug info for to paths in a part</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds debug info for to paths in a part</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugPath" id="_debugPath">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugPath">#</a>
		<code><a href="source-class-Freesewing.Themes.Designer.html#136-181" title="Go to source code">debugPath</a>( <span><code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code> <var>$path</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Adds debug info for a path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds debug info for a path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code><code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code></code><br>$path The path to add debug for</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The pattern part</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Themes.Theme.html#methods">Freesewing\Themes\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Theme.html#___construct">__construct()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_applyRenderMask">applyRenderMask()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_cleanUp">cleanUp()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_getConfigFile">getConfigFile()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_getOption">getOption()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_getTemplateDir">getTemplateDir()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_getTranslationFiles">getTranslationFiles()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_isPaperless">isPaperless()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_loadTemplates">loadTemplates()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_setOptions">setOptions()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_themeResponse">themeResponse()</a>, 
			<a href="class-Freesewing.Themes.Theme.html#_themeSvg">themeSvg()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Themes.Theme.html#properties">Freesewing\Themes\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Theme.html#$debug"><var>$debug</var></a>, 
			<a href="class-Freesewing.Themes.Theme.html#$messages"><var>$messages</var></a>, 
			<a href="class-Freesewing.Themes.Theme.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
