<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Vector | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?2380082071"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li class="active"><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Vector</h1>


	<div class="description">
	
<p>Holds data for a vector.</p>

<p>This class is only used to help us determine the intersections between two
cubic Bezier curves.</p>

<p>It provides basic vector operations.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Coords.html"><span>Freesewing\Coords</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Vector</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.Vector.html#5-165" title="Go to source code">Vector/Vector.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-Freesewing.Vector.html#19-33" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Clones a vector</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clones a vector</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$v The new vector<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="multiply" id="_multiply">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_multiply">#</a>
		<code><a href="source-class-Freesewing.Vector.html#35-49" title="Go to source code">multiply</a>( <span>float <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Multiplies 2D vector coordinates</p>

		</div>

		<div class="description detailed hidden">
			
<p>Multiplies 2D vector coordinates</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>float</code><br>$value Value to multiply by</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$v The new vector<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dot" id="_dot">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dot">#</a>
		<code><a href="source-class-Freesewing.Vector.html#51-61" title="Go to source code">dot</a>( <span><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code> <var>$that</var></span> )</code>

		<div class="description short">
			
<p>Returns vector dot product (aka scalar product)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns vector dot product (aka scalar product)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$that</var></dt>
					<dd><code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$that The second vector</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>The dot product<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Freesewing.Vector.html#63-77" title="Go to source code">add</a>( <span><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code> <var>$addMe</var></span> )</code>

		<div class="description short">
			
<p>Add a point to anothe to get 2D vector coordinates</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a point to anothe to get 2D vector coordinates</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$addMe</var></dt>
					<dd><code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$addMe The vector to add</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$v The new vector<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asPoint" id="_asPoint">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asPoint">#</a>
		<code><a href="source-class-Freesewing.Vector.html#79-91" title="Go to source code">asPoint</a>( )</code>

		<div class="description short">
			
<p>Returns vector as point object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns vector as point object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code></code><br>The new vector object<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lerp" id="_lerp">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lerp">#</a>
		<code><a href="source-class-Freesewing.Vector.html#93-108" title="Go to source code">lerp</a>( <span><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code> <var>$that</var></span>, <span>float <var>$t</var></span> )</code>

		<div class="description short">
			
<p>Linear interpolation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Linear interpolation</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$that</var></dt>
					<dd><code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$that The vector to interpolate with</dd>
					<dt><var>$t</var></dt>
					<dd><code>float</code><br>$t Position on Bezier curve between 0 and 1</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$v The new vector<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="min" id="_min">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_min">#</a>
		<code><a href="source-class-Freesewing.Vector.html#110-124" title="Go to source code">min</a>( <span><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code> <var>$that</var></span> )</code>

		<div class="description short">
			
<p>Top-left corner</p>

		</div>

		<div class="description detailed hidden">
			
<p>Top-left corner</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$that</var></dt>
					<dd><code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$that The second vector of our box</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$v The new vector<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="max" id="_max">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_max">#</a>
		<code><a href="source-class-Freesewing.Vector.html#126-140" title="Go to source code">max</a>( <span><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code> <var>$that</var></span> )</code>

		<div class="description short">
			
<p>Bottom-right corner</p>

		</div>

		<div class="description detailed hidden">
			
<p>Bottom-right corner</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$that</var></dt>
					<dd><code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$that The second vector of our box</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$v The new vector<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="gte" id="_gte">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_gte">#</a>
		<code><a href="source-class-Freesewing.Vector.html#142-152" title="Go to source code">gte</a>( <span><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code> <var>$that</var></span> )</code>

		<div class="description short">
			
<p>Checks whether point is to the right-botom</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether point is to the right-botom</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$that</var></dt>
					<dd><code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$that The second vector of our box</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$v The new vector<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lte" id="_lte">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lte">#</a>
		<code><a href="source-class-Freesewing.Vector.html#154-164" title="Go to source code">lte</a>( <span><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code> <var>$that</var></span> )</code>

		<div class="description short">
			
<p>Checks whether point is to the top-left</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether point is to the top-left</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$that</var></dt>
					<dd><code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$that The second vector of our box</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></code></code><br>$v The new vector<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Coords.html#methods">Freesewing\Coords</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Coords.html#_getX">getX()</a>, 
			<a href="class-Freesewing.Coords.html#_getY">getY()</a>, 
			<a href="class-Freesewing.Coords.html#_setX">setX()</a>, 
			<a href="class-Freesewing.Coords.html#_setY">setY()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Coords.html#properties">Freesewing\Coords</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Coords.html#$x"><var>$x</var></a>, 
			<a href="class-Freesewing.Coords.html#$y"><var>$y</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
