<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\SvgRenderbot | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1869948836"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels</a>
						</li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns</a>
						</li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li class="active"><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SvgRenderbot</h1>


	<div class="description">
	
<p>Renders a pattern into SVG.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016-2017 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.SvgRenderbot.html#5-417" title="Go to source code">SvgRenderbot/SvgRenderbot.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#26-65" title="Go to source code">render</a>( <span>Freesewing\Pattern <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Returns SVG code for a pattern</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code for a pattern</p>

<p>This does not return the entire SVG document, but merely the SVG body Also
note that this mostly just calls renderPart() on all parts that need to be
rendered.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd><code>Freesewing\Pattern</code><br>or equivalent. The pattern to render</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code for the pattern<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderPath" id="_renderPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderPath">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#67-98" title="Go to source code">renderPath</a>( <span><code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code> <var>$path</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Returns SVG code for a path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code for a path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code><code><a href="class-Freesewing.Path.html">Freesewing\Path</a></code></code><br>$path The path to render</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The part this path is part of (did you get that?)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code for the rendered path<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tab" id="_tab">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tab">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#100-113" title="Go to source code">tab</a>( )</code>

		<div class="description short">
			
<p>Returns indentation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns indentation</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nl" id="_nl">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nl">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#115-123" title="Go to source code">nl</a>( )</code>

		<div class="description short">
			
<p>Returns a linebreak + indentation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a linebreak + indentation</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="indent" id="_indent">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indent">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#125-131" title="Go to source code">indent</a>( )</code>

		<div class="description short">
			
<p>Increases indentation by 1</p>

		</div>

		<div class="description detailed hidden">
			
<p>Increases indentation by 1</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="outdent" id="_outdent">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_outdent">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#133-139" title="Go to source code">outdent</a>( )</code>

		<div class="description short">
			
<p>Decreases indentation by 1</p>

		</div>

		<div class="description detailed hidden">
			
<p>Decreases indentation by 1</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getUid" id="_getUid">

		<td class="attributes"><code>
			 private 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUid">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#141-151" title="Go to source code">getUid</a>( )</code>

		<div class="description short">
			
<p>Returns an unused ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an unused ID</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The id<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="openGroup" id="_openGroup">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_openGroup">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#153-174" title="Go to source code">openGroup</a>( <span>string|false <var>$id</var></span>, <span>string <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns SVG code to open a group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code to open a group</p>

<p>Apart from returning the SVG code to open a group this will also push this
group on the opengroups array and call indent() so that what follows will be
more indented</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string|false</code><br>ID to use for the group, or false to use an auto-generated ID</dd>
					<dt><var>$options</var></dt>
					<dd><code>string</code><br>$options A string to include in the g tag (could be attributes)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code to open the group<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="closeGroup" id="_closeGroup">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_closeGroup">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#176-191" title="Go to source code">closeGroup</a>( )</code>

		<div class="description short">
			
<p>Returns SVG code to close a group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code to close a group</p>

<p>Apart from returning the SVG code to close a group this will also remove this
group from the opengroups array and call outdent()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code to close the group<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderPart" id="_renderPart">

		<td class="attributes"><code>
			 private 
			The
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderPart">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#193-250" title="Go to source code">renderPart</a>( <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Returns SVG code for a pattern part</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code for a pattern part</p>

<p>This renders the following elements contained within the part: - includes -
paths - snippets - texts - textsonpath - notes - dimensions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>The part to render</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>The</code><br>SVG code for the part<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderSnippet" id="_renderSnippet">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderSnippet">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#252-279" title="Go to source code">renderSnippet</a>( <span>Freesewing\Snippet <var>$snippet</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Returns SVG code for a snippet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code for a snippet</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$snippet</var></dt>
					<dd><code>Freesewing\Snippet</code><br>$snippet The snippet to render</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The part this snippet is part of</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code for the rendered snippet<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderText" id="_renderText">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderText">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#281-323" title="Go to source code">renderText</a>( <span><code><a href="class-Freesewing.Text.html">Freesewing\Text</a></code>|<code><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></code> <var>$text</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Returns SVG code for text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code for text</p>

<p>There's a special attribute 'line-height' that can be set in the text
attributes. If it's present, it will be used to set the offset between lines of
text, and somewhat imitating the line-heigt attribute of HTML text (SVG has no
such thing).</p>

<p>To get multi-line text, just include linebreaks (\n) in your input text.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code><code><a href="class-Freesewing.Text.html">Freesewing\Text</a></code>|<code><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></code></code><br>$text The Text or TextOnPath to render</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The part this text is part of</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code for the rendered text<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderNote" id="_renderNote">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderNote">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#325-343" title="Go to source code">renderNote</a>( <span><code><a href="class-Freesewing.Note.html">Freesewing\Note</a></code> <var>$note</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Returns SVG code for a note</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code for a note</p>

<p>A note is just a path and a text wrapped into one. So this renders one of
each.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$note</var></dt>
					<dd><code><code><a href="class-Freesewing.Note.html">Freesewing\Note</a></code></code><br>$note The note to render</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The part this text is part of</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code for the rendered note<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderDimension" id="_renderDimension">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDimension">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#345-370" title="Go to source code">renderDimension</a>( <span><code><a href="class-Freesewing.Dimension.html">Freesewing\Dimension</a></code> <var>$dimension</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Returns SVG code for a dimension</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code for a dimension</p>

<p>A dimension has a Path, a TextOnPath and optional leaders (which are also
paths). Se we just render them each</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dimension</var></dt>
					<dd><code><code><a href="class-Freesewing.Dimension.html">Freesewing\Dimension</a></code></code><br>$dimension The dimension to render</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The part this dimension is part of</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code for the rendered dimension<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderTextOnPath" id="_renderTextOnPath">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderTextOnPath">#</a>
		<code><a href="source-class-Freesewing.SvgRenderbot.html#372-416" title="Go to source code">renderTextOnPath</a>( <span><code><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></code> <var>$textOnPath</var></span>, <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Returns SVG code for a textOnPath</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SVG code for a textOnPath</p>

<p>There's a special attribute 'line-height' that can be set in the text
attributes. If it's present, it will be used to set the offset between lines of
text, and somewhat imitating the line-heigt attribute of HTML text (SVG has no
such thing).</p>

<p>To get multi-line text, just include linebreaks (\n) in your input text.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$textOnPath</var></dt>
					<dd><code><code><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></code></code><br>$textOnPath The textOnPath to render</dd>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The part this textOnPath is part of</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The SVG code for the rendered textOnPath<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TAB" id="TAB">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Freesewing.SvgRenderbot.html#14-15" title="Go to source code"><b>TAB</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'    '</span></code></td>
		<td class="description"><div>
			<a href="#TAB" class="anchor">#</a>

			<div class="description short">
				
<p>TAB In the holy war of tab vs spaces, we're on the spaces side. Richard
Hendricks be damned.</p>

			</div>

			<div class="description detailed hidden">
				
<p>TAB In the holy war of tab vs spaces, we're on the spaces side. Richard
Hendricks be damned.</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tabs" id="$tabs">
		<td class="attributes"><code>
			private  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgRenderbot.html#17-18" title="Go to source code"><var>$tabs</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$tabs" class="anchor">#</a>

			<div class="description short">
				
<p>$tabs Keeps track of how many times we need to indent</p>

			</div>

			<div class="description detailed hidden">
				
<p>$tabs Keeps track of how many times we need to indent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="freeId" id="$freeId">
		<td class="attributes"><code>
			private  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgRenderbot.html#20-21" title="Go to source code"><var>$freeId</var></a>
		</td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$freeId" class="anchor">#</a>

			<div class="description short">
				
<p>$freeId Counter to give as an unused ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>$freeId Counter to give as an unused ID</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="openGroups" id="$openGroups">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.SvgRenderbot.html#23-24" title="Go to source code"><var>$openGroups</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$openGroups" class="anchor">#</a>

			<div class="description short">
				
<p>$openGroups Where we keep track of currently opened groups</p>

			</div>

			<div class="description detailed hidden">
				
<p>$openGroups Where we keep track of currently opened groups</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
