<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace Freesewing | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1869948836"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels</a>
						</li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns</a>
						</li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Freesewing</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Freesewing.Channels.html">Freesewing\Channels</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Freesewing.Patterns.html">Freesewing\Patterns</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Freesewing.Services.html">Freesewing\Services</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Freesewing.Themes.html">Freesewing\Themes</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></td>
	<td>Static utility methods to help with handling Bezier curves.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Boundary.html">Boundary</a></td>
	<td>Bounding box in which a path or part is contained.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Context.html">Context</a></td>
	<td>Container for all info throughout the entire request.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Coords.html">Coords</a></td>
	<td>An object to hold coordinates.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Dimension.html">Dimension</a></td>
	<td>Dimension is used to label widhts/heights/angles on a pattern</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></td>
	<td>Port to PHP of an existing binpacking algorithm</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></td>
	<td>A layout element used by the packer</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></td>
	<td>Samples a pattern for a group for models</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Model.html">Model</a></td>
	<td>Holds measurements of a model.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Note.html">Note</a></td>
	<td>A note is text + an arrow pointing to something.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></td>
	<td>Samples a pattern for a specific option</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Packer.html">Packer</a></td>
	<td>Abstract class for packers.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Part.html">Part</a></td>
	<td>Parts are what patterns are made of.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Path.html">Path</a></td>
	<td>Holds SVG paths</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Point.html">Point</a></td>
	<td>Holds data for a point.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Polynomial.html">Polynomial</a></td>
	<td>Polynomial operations.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Request.html">Request</a></td>
	<td>Stores request data.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Response.html">Response</a></td>
	<td>Holds response status and data, and sends response</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Sampler.html">Sampler</a></td>
	<td>Handles sampling of measurements or options.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Stack.html">Stack</a></td>
	<td>A stack you can push data onto or replace 1 element with many</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></td>
	<td>Holds attributes or the svg tag of an SVG document</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></td>
	<td>Abstract class for different parts of an SVG document</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgComments.html">SvgComments</a></td>
	<td>Holds comments to go in the svg document.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgCss.html">SvgCss</a></td>
	<td>Holds css style for an SVG document.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></td>
	<td>Holds defs (definitions) for an SVG document.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></td>
	<td>The (data to construct a) SVG document</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></td>
	<td>Holds SVG code to be included in output, no questions asked</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></td>
	<td>Renders a pattern into SVG.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgScript.html">SvgScript</a></td>
	<td>Holds ECMA script for an SVG document.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></td>
	<td>Holds an SVG snippet, a use of something defined in the SVG defs</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Text.html">Text</a></td>
	<td>Holds text to be placed on a pattern.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></td>
	<td>Holds text to be placed on a path.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Transform.html">Transform</a></td>
	<td>Holds an SVG transform.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Utils.html">Utils</a></td>
	<td>Utilities that do not depend on an instantiated object</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Vector.html">Vector</a></td>
	<td>Holds data for a vector.</td>
</tr>
<tr>
	<td class="name"><a href="class-Freesewing.Yamlr.html">Yamlr</a></td>
	<td>A wafer-thin wrapper around Symfony\Component\Yaml\Yaml</td>
</tr>
</table>





</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
