<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Tree | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1869948836"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels</a>
						</li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns</a>
						</li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">Freesewing\BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Freesewing\Boundary</a></li>
				<li><a href="class-Freesewing.Channels.Channel.html">Freesewing\Channels\Channel</a></li>
				<li><a href="class-Freesewing.Channels.Docs.html">Freesewing\Channels\Docs</a></li>
				<li><a href="class-Freesewing.Context.html">Freesewing\Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Freesewing\Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Freesewing\Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">Freesewing\GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">Freesewing\LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Freesewing\Model</a></li>
				<li><a href="class-Freesewing.Note.html">Freesewing\Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Freesewing\Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Freesewing\Part</a></li>
				<li><a href="class-Freesewing.Path.html">Freesewing\Path</a></li>
				<li><a href="class-Freesewing.Patterns.Pattern.html">Freesewing\Patterns\Pattern</a></li>
				<li><a href="class-Freesewing.Patterns.PatternTemplate.html">Freesewing\Patterns\PatternTemplate</a></li>
				<li><a href="class-Freesewing.Point.html">Freesewing\Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Freesewing\Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Freesewing\Request</a></li>
				<li><a href="class-Freesewing.Response.html">Freesewing\Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Freesewing\Sampler</a></li>
				<li><a href="class-Freesewing.Services.CompareService.html">Freesewing\Services\CompareService</a></li>
				<li><a href="class-Freesewing.Services.DraftService.html">Freesewing\Services\DraftService</a></li>
				<li><a href="class-Freesewing.Services.InfoService.html">Freesewing\Services\InfoService</a></li>
				<li><a href="class-Freesewing.Services.SampleService.html">Freesewing\Services\SampleService</a></li>
				<li><a href="class-Freesewing.Services.Service.html">Freesewing\Services\Service</a></li>
				<li><a href="class-Freesewing.Stack.html">Freesewing\Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">Freesewing\SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">Freesewing\SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">Freesewing\SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">Freesewing\SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">Freesewing\SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">Freesewing\SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">Freesewing\SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">Freesewing\SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">Freesewing\SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Freesewing\Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">Freesewing\TextOnPath</a></li>
				<li><a href="class-Freesewing.Themes.Basic.html">Freesewing\Themes\Basic</a></li>
				<li><a href="class-Freesewing.Themes.Compare.html">Freesewing\Themes\Compare</a></li>
				<li><a href="class-Freesewing.Themes.Designer.html">Freesewing\Themes\Designer</a></li>
				<li><a href="class-Freesewing.Themes.Developer.html">Freesewing\Themes\Developer</a></li>
				<li><a href="class-Freesewing.Themes.Info.html">Freesewing\Themes\Info</a></li>
				<li><a href="class-Freesewing.Themes.Paperless.html">Freesewing\Themes\Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Sampler.html">Freesewing\Themes\Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Theme.html">Freesewing\Themes\Theme</a></li>
				<li><a href="class-Freesewing.Transform.html">Freesewing\Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Freesewing\Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Freesewing\Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Freesewing\Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Freesewing.BezierToolbox.html"><span>Freesewing\BezierToolbox</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Boundary.html"><span>Freesewing\Boundary</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Channels.Channel.html"><span>Freesewing\Channels\Channel</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Freesewing.Channels.Docs.html"><span>Freesewing\Channels\Docs</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Freesewing.Context.html"><span>Freesewing\Context</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Coords.html"><span>Freesewing\Coords</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Freesewing.Point.html"><span>Freesewing\Point</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Freesewing.Vector.html"><span>Freesewing\Vector</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Freesewing.Dimension.html"><span>Freesewing\Dimension</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.LayoutBlock.html"><span>Freesewing\LayoutBlock</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Model.html"><span>Freesewing\Model</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Packer.html"><span>Freesewing\Packer</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Freesewing.GrowingPacker.html"><span>Freesewing\GrowingPacker</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Freesewing.Part.html"><span>Freesewing\Part</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Path.html"><span>Freesewing\Path</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Patterns.Pattern.html"><span>Freesewing\Patterns\Pattern</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Freesewing.Patterns.PatternTemplate.html"><span>Freesewing\Patterns\PatternTemplate</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Freesewing.Polynomial.html"><span>Freesewing\Polynomial</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Request.html"><span>Freesewing\Request</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Response.html"><span>Freesewing\Response</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Sampler.html"><span>Freesewing\Sampler</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Freesewing.MeasurementsSampler.html"><span>Freesewing\MeasurementsSampler</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Freesewing.OptionsSampler.html"><span>Freesewing\OptionsSampler</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Freesewing.Services.Service.html"><span>Freesewing\Services\Service</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Freesewing.Services.DraftService.html"><span>Freesewing\Services\DraftService</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Freesewing.Services.CompareService.html"><span>Freesewing\Services\CompareService</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Freesewing.Services.SampleService.html"><span>Freesewing\Services\SampleService</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-Freesewing.Services.InfoService.html"><span>Freesewing\Services\InfoService</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Freesewing.Stack.html"><span>Freesewing\Stack</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgBlock.html"><span>Freesewing\SvgBlock</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Freesewing.SvgAttributes.html"><span>Freesewing\SvgAttributes</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgComments.html"><span>Freesewing\SvgComments</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgCss.html"><span>Freesewing\SvgCss</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgDefs.html"><span>Freesewing\SvgDefs</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Freesewing.SvgScript.html"><span>Freesewing\SvgScript</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Freesewing.SvgDocument.html"><span>Freesewing\SvgDocument</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgInclude.html"><span>Freesewing\SvgInclude</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgRenderbot.html"><span>Freesewing\SvgRenderbot</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.SvgSnippet.html"><span>Freesewing\SvgSnippet</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Text.html"><span>Freesewing\Text</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Freesewing.Note.html"><span>Freesewing\Note</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Freesewing.TextOnPath.html"><span>Freesewing\TextOnPath</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Themes.Info.html"><span>Freesewing\Themes\Info</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Themes.Theme.html"><span>Freesewing\Themes\Theme</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Freesewing.Themes.Basic.html"><span>Freesewing\Themes\Basic</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Freesewing.Themes.Paperless.html"><span>Freesewing\Themes\Paperless</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Freesewing.Themes.Designer.html"><span>Freesewing\Themes\Designer</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Themes.Developer.html"><span>Freesewing\Themes\Developer</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Freesewing.Themes.Sampler.html"><span>Freesewing\Themes\Sampler</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Freesewing.Themes.Compare.html"><span>Freesewing\Themes\Compare</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><a href="class-Freesewing.Transform.html"><span>Freesewing\Transform</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Freesewing.Utils.html"><span>Freesewing\Utils</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Freesewing.Yamlr.html"><span>Freesewing\Yamlr</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
