<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Themes\Core\Developer | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li class="active"><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.Core.html" title="Summary of Freesewing\Themes\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Developer</h1>


	<div class="description">
	
<p>Freesewing\Themes\Developer class.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Themes.Core.Theme.html"><span>Freesewing\Themes\Core\Theme</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\Themes\Core\Developer</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a>\<a href="namespace-Freesewing.Themes.html">Themes</a>\<a href="namespace-Freesewing.Themes.Core.html">Core</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.Themes.Core.Developer.html#8-41" title="Go to source code">Core/Developer/Developer.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="themeResponse" id="_themeResponse">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_themeResponse">#</a>
		<code><a href="source-class-Freesewing.Themes.Core.Developer.html#18-40" title="Go to source code">themeResponse</a>( <span><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code> <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Outputs (the entire context object as Kint debug + SVG) as JSON</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs (the entire context object as Kint debug + SVG) as JSON</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code><code><a href="class-Freesewing.Context.html">Freesewing\Context</a></code></code><br>$context The context object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Response.html">Freesewing\Response</a></code></code><br>$response The response object with Kint+SVG<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Freesewing.Themes.Core.Theme.html#_themeResponse">Freesewing\Themes\Core\Theme::themeResponse()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Themes.Core.Theme.html#methods">Freesewing\Themes\Core\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Core.Theme.html#___construct">__construct()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_applyRenderMask">applyRenderMask()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_cleanUp">cleanUp()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getConfigFile">getConfigFile()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getOption">getOption()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getTemplateDir">getTemplateDir()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_getTranslationFiles">getTranslationFiles()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_isPaperless">isPaperless()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_loadTemplates">loadTemplates()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_setOptions">setOptions()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_themePattern">themePattern()</a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#_themeSvg">themeSvg()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Themes.Core.Theme.html#properties">Freesewing\Themes\Core\Theme</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Themes.Core.Theme.html#$debug"><var>$debug</var></a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#$messages"><var>$messages</var></a>, 
			<a href="class-Freesewing.Themes.Core.Theme.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
