<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\MeasurementsSampler | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li class="active"><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeasurementsSampler</h1>


	<div class="description">
	
<p>Samples a pattern for a group for models</p>

<p>This takes a group of models (with different measurements) and generates the
pattern parts for them, aligning them properly. This allows you to verify that
your pattern grades nicely over a range of sizes/measurements.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Freesewing.Sampler.html"><span>Freesewing\Sampler</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Freesewing\MeasurementsSampler</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.MeasurementsSampler.html#5-120" title="Go to source code">MeasurementsSampler/MeasurementsSampler.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setModelConfig" id="_setModelConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModelConfig">#</a>
		<code><a href="source-class-Freesewing.MeasurementsSampler.html#20-23" title="Go to source code">setModelConfig</a>( <span>mixed <var>$config</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadPatternModels" id="_loadPatternModels">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPatternModels">#</a>
		<code><a href="source-class-Freesewing.MeasurementsSampler.html#25-50" title="Go to source code">loadPatternModels</a>( <span>string <var>$group</var></span> )</code>

		<div class="description short">
			
<p>Loads models for which we'll sampler the pattern.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads models for which we'll sampler the pattern.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><code>string</code><br>group Name of the model group as defined in sampler config</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>Array of models or null if we can't read the config file<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if the config file cannot be read<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addPatternModel" id="_addPatternModel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPatternModel">#</a>
		<code><a href="source-class-Freesewing.MeasurementsSampler.html#52-63" title="Go to source code">addPatternModel</a>( <span>array <var>$measurements</var></span>, <span>string <var>$name</var> = <span class="php-quote">'userSize'</span></span> )</code>

		<div class="description short">
			
<p>Add a additional measurement to the sample-models.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a additional measurement to the sample-models.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$measurements</var></dt>
					<dd><code>array</code><br>$measurements</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sampleMeasurements" id="_sampleMeasurements">

		<td class="attributes"><code>
			 public 
			Freesewing\Patterns\*
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sampleMeasurements">#</a>
		<code><a href="source-class-Freesewing.MeasurementsSampler.html#65-96" title="Go to source code">sampleMeasurements</a>( <span>Freesewing\Themes\* <var>$theme</var></span> )</code>

		<div class="description short">
			
<p>Samples the pattern for each model (set of measurements)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Samples the pattern for each model (set of measurements)</p>

<p>For each model, this clones the pattern and calls the sample() method with
the model as parameter. It then itterates over the parts and calls sampleParts()
on them</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$theme</var></dt>
					<dd><code>Freesewing\Themes\*</code><br>$theme The theme object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Freesewing\Patterns\*</code><br>Pattern object<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadModelGroup" id="_loadModelGroup">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadModelGroup">#</a>
		<code><a href="source-class-Freesewing.MeasurementsSampler.html#98-119" title="Go to source code">loadModelGroup</a>( <span>string <var>$group</var></span> )</code>

		<div class="description short">
			
<p>Structures models for consumption by the sampler</p>

		</div>

		<div class="description detailed hidden">
			
<p>Structures models for consumption by the sampler</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><code>string</code><br>$group Name of the model group as defined in sampler config</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Array of models<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Freesewing.Sampler.html#methods">Freesewing\Sampler</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Sampler.html#_addSampledPartsToPattern">addSampledPartsToPattern()</a>, 
			<a href="class-Freesewing.Sampler.html#_loadPatternOptions">loadPatternOptions()</a>, 
			<a href="class-Freesewing.Sampler.html#_sampleParts">sampleParts()</a>, 
			<a href="class-Freesewing.Sampler.html#_setPattern">setPattern()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Freesewing.Sampler.html#properties">Freesewing\Sampler</a></caption>
	<tr>
		<td><code>
			<a href="class-Freesewing.Sampler.html#$anchors"><var>$anchors</var></a>, 
			<a href="class-Freesewing.Sampler.html#$boundaries"><var>$boundaries</var></a>, 
			<a href="class-Freesewing.Sampler.html#$modelConfig"><var>$modelConfig</var></a>, 
			<a href="class-Freesewing.Sampler.html#$models"><var>$models</var></a>, 
			<a href="class-Freesewing.Sampler.html#$partContainer"><var>$partContainer</var></a>, 
			<a href="class-Freesewing.Sampler.html#$pattern"><var>$pattern</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
