<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Freesewing\Sampler | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li class="active"><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sampler</h1>


	<div class="description">
	
<p>Handles sampling of measurements or options.</p>

<p>This contains functionality that is shared between the MeasurementsSampler
and OptionsSampler classes</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Freesewing.MeasurementsSampler.html">Freesewing\MeasurementsSampler</a>, 
			<a href="class-Freesewing.OptionsSampler.html">Freesewing\OptionsSampler</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Freesewing.html">Freesewing</a><br>
		

				<b>Copyright:</b>
				2016 Joost De Cock<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3</a><br>
				<b>Author:</b>
				Joost De Cock &lt;<a
href="mailto:joost&#64;decock.org">joost&#64;<!-- -->decock.org</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Freesewing.Sampler.html#5-187" title="Go to source code">Sampler/Sampler.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setPattern" id="_setPattern">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPattern">#</a>
		<code><a href="source-class-Freesewing.Sampler.html#38-46" title="Go to source code">setPattern</a>( <span>Freesewing\Pattern <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Stores a pattern in the pattern property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Stores a pattern in the pattern property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd><code>Freesewing\Pattern</code><br>or equivalent $pattern</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSamplerAnchor" id="_getSamplerAnchor">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSamplerAnchor">#</a>
		<code><a href="source-class-Freesewing.Sampler.html#48-72" title="Go to source code">getSamplerAnchor</a>( <span><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code> <var>$part</var></span> )</code>

		<div class="description short">
			
<p>Returns the anchor point to be used for sampling</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the anchor point to be used for sampling</p>

<p>This will check for: - a point with id 'samplerAnchor' - a point with id
'gridAnchor' It will return the first one found. If the part has neither, it
will add a point with coordinates (0,0) and return that.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-Freesewing.Part.html">Freesewing\Part</a></code></code><br>$part The part</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Freesewing.Point.html">Freesewing\Point</a></code></code><br>The anchor point<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadPatternOptions" id="_loadPatternOptions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPatternOptions">#</a>
		<code><a href="source-class-Freesewing.Sampler.html#74-91" title="Go to source code">loadPatternOptions</a>( )</code>

		<div class="description short">
			
<p>Loads the sampler options configuration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the sampler options configuration</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The yaml options config as array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sampleParts" id="_sampleParts">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sampleParts">#</a>
		<code><a href="source-class-Freesewing.Sampler.html#93-162" title="Go to source code">sampleParts</a>( <span>integer <var>$step</var></span>, <span>integer <var>$steps</var></span>, <span>Freesewing\Pattern <var>$pattern</var></span>, <span>Freesewing\Theme <var>$theme</var></span>, <span><code><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></code> <var>$renderBot</var></span>, <span><code><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></code> <var>$mode</var> = <span class="php-quote">'sample'</span></span> )</code>

		<div class="description short">
			
<p>Samples parts for a given model and options</p>

		</div>

		<div class="description detailed hidden">
			
<p>Samples parts for a given model and options</p>

<p>The MeasurementsSampler iterates over models The OptionsSampler iterates over
an option value When doing so, both call this function to do the actual
sampling. It does two separate things: - It renders the paths marked for
sampling - It finds a bounding box for the parts This info is stored in
$this-&gt;partContainer and will be added to a pattern later The $step and
$steps parameters are passed to the theme so different samplings can be made to
look different. (giving us that rainbow effect in the standard theme).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$step</var></dt>
					<dd><code>integer</code><br>$step The step out of total steps this is</dd>
					<dt><var>$steps</var></dt>
					<dd><code>integer</code><br>$step The total amount of steps</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>Freesewing\Pattern</code><br>$pattern The pattern to sample</dd>
					<dt><var>$theme</var></dt>
					<dd><code>Freesewing\Theme</code><br>$theme The theme</dd>
					<dt><var>$renderBot</var></dt>
					<dd><code><code><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></code></code><br>$mode sample or compare</dd>
					<dt><var>$mode</var></dt>
					<dd><code><code><a href="class-Freesewing.SvgRenderbot.html">Freesewing\SvgRenderbot</a></code></code><br>$renderBot The SVG renderbot to render the path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addSampledPartsToPattern" id="_addSampledPartsToPattern">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSampledPartsToPattern">#</a>
		<code><a href="source-class-Freesewing.Sampler.html#164-186" title="Go to source code">addSampledPartsToPattern</a>( )</code>

		<div class="description short">
			
<p>Adds all sampled parts to the pattern</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds all sampled parts to the pattern</p>

<p>This stored the parts in $this-&gt;partContainer in the pattern but not
before drawing a path in them along the boundary. That's needed because the
sampled paths are stored as rendered snippets and thus we can no longer
determine their boundary.</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="partContainer" id="$partContainer">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Sampler.html#18-19" title="Go to source code"><var>$partContainer</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$partContainer" class="anchor">#</a>

			<div class="description short">
				
<p>$partContainer Container for parts that created while sampling a pattern</p>

			</div>

			<div class="description detailed hidden">
				
<p>$partContainer Container for parts that created while sampling a pattern</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="anchors" id="$anchors">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Sampler.html#21-22" title="Go to source code"><var>$anchors</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$anchors" class="anchor">#</a>

			<div class="description short">
				
<p>$anchors Container for the anchors of parts that created while sampling a
pattern</p>

			</div>

			<div class="description detailed hidden">
				
<p>$anchors Container for the anchors of parts that created while sampling a
pattern</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="boundaries" id="$boundaries">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Sampler.html#24-25" title="Go to source code"><var>$boundaries</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$boundaries" class="anchor">#</a>

			<div class="description short">
				
<p>$boundaries Container for the boundaries of parts that created while sampling
a pattern</p>

			</div>

			<div class="description detailed hidden">
				
<p>$boundaries Container for the boundaries of parts that created while sampling
a pattern</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="modelConfig" id="$modelConfig">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Sampler.html#27-28" title="Go to source code"><var>$modelConfig</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modelConfig" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="models" id="$models">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Sampler.html#30-33" title="Go to source code"><var>$models</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$models" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pattern" id="$pattern">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Freesewing.Patterns.Core.Pattern.html">Freesewing\Patterns\Core\Pattern</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Freesewing.Sampler.html#35-36" title="Go to source code"><var>$pattern</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pattern" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
