<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File MeasurementsSampler/MeasurementsSampler.php | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li class="active"><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Freesewing.MeasurementsSampler.html" title="Summary of Freesewing\MeasurementsSampler"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/** Freesewing\MeasurementsSampler class */</span>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> Freesewing;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Samples a pattern for a group for models
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * This takes a group of models (with different measurements) and generates
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * the pattern parts for them, aligning them properly.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * This allows you to verify that your pattern grades nicely over a range of
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * sizes/measurements.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @author    Joost De Cock &lt;joost@decock.org&gt;
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @copyright 2016 Joost De Cock
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @license   http://opensource.org/licenses/GPL-3.0 GNU General Public License, Version 3
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="MeasurementsSampler" href="#MeasurementsSampler">MeasurementsSampler</a> <span class="php-keyword1">extends</span> Sampler
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>{
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setModelConfig" href="#_setModelConfig">setModelConfig</a>(<span class="php-var">$config</span>)
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    {
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        <span class="php-var">$this</span>-&gt;modelConfig = <span class="php-var">$config</span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    }
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * Loads models for which we'll sampler the pattern.
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     * @param string group Name of the model group as defined in sampler config
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     *
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * @return array|null Array of models or null if we can't read the config file
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @throws InvalidArgumentException if the config file cannot be read
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_loadPatternModels" href="#_loadPatternModels">loadPatternModels</a>(<span class="php-var">$group</span>)
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-comment">// Does this group even exist?</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;modelConfig[<span class="php-quote">'groups'</span>][<span class="php-var">$group</span>]) || !<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;modelConfig[<span class="php-quote">'groups'</span>][<span class="php-var">$group</span>]) || <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;modelConfig[<span class="php-quote">'groups'</span>][<span class="php-var">$group</span>]) == <span class="php-num">0</span>) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-comment">// It doesn't</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-comment">// Do we have multiple defaults from extended patterns?</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;modelConfig[<span class="php-quote">'default'</span>][<span class="php-quote">'group'</span>])) {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>                <span class="php-var">$group</span> = <span class="php-var">$this</span>-&gt;modelConfig[<span class="php-quote">'default'</span>][<span class="php-quote">'group'</span>][<span class="php-num">0</span>];
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            } <span class="php-keyword1">else</span> {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                <span class="php-var">$group</span> = <span class="php-var">$this</span>-&gt;modelConfig[<span class="php-quote">'default'</span>][<span class="php-quote">'group'</span>];
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            }
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$this</span>-&gt;models = <span class="php-var">$this</span>-&gt;loadModelGroup(<span class="php-var">$group</span>);
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;models;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * Add a additional measurement to the sample-models.
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     *
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @param array  $measurements
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @param string $name
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addPatternModel" href="#_addPatternModel">addPatternModel</a>(<span class="php-keyword1">array</span> <span class="php-var">$measurements</span>, <span class="php-var">$name</span> = <span class="php-quote">'userSize'</span>)
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$model</span> = <span class="php-keyword1">new</span> \Freesewing\Model();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$model</span>-&gt;addMeasurements(<span class="php-var">$measurements</span>);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-var">$this</span>-&gt;models[<span class="php-var">$name</span>] = <span class="php-var">$model</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * Samples the pattern for each model (set of measurements)
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     *
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * For each model, this clones the pattern and calls the sample() method
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * with the model as parameter.
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * It then itterates over the parts and calls sampleParts() on them
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     *
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * @param \Freesewing\Themes\* $theme The theme object
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     *
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @return \Freesewing\Patterns\* Pattern object
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_sampleMeasurements" href="#_sampleMeasurements">sampleMeasurements</a>(<span class="php-var">$theme</span>)
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$renderBot</span> = <span class="php-keyword1">new</span> \Freesewing\SvgRenderbot();
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$steps</span> = <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;models);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$i</span> = <span class="php-num">0</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;models <span class="php-keyword1">as</span> <span class="php-var">$modelKey</span> =&gt; <span class="php-var">$model</span>) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$modelKey</span> == <span class="php-quote">'compareModel'</span>) <span class="php-var">$mode</span> = <span class="php-quote">'compare'</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword1">else</span> <span class="php-var">$mode</span> = <span class="php-quote">'sample'</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-var">$p</span> = <span class="php-keyword1">clone</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">pattern</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-var">$p</span>-&gt;loadParts();
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-var">$p</span>-&gt;sample(<span class="php-var">$model</span>);
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$p</span>-&gt;parts <span class="php-keyword1">as</span> <span class="php-var">$partKey</span> =&gt; <span class="php-var">$part</span>) {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                <span class="php-var">$this</span>-&gt;sampleParts(<span class="php-var">$i</span>, <span class="php-var">$steps</span>, <span class="php-var">$p</span>, <span class="php-var">$theme</span>, <span class="php-var">$renderBot</span>, <span class="php-var">$mode</span>);
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            ++<span class="php-var">$i</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$this</span>-&gt;addSampledPartsToPattern();
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$theme</span>-&gt;applyRenderMask(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">pattern</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">pattern</span>-&gt;layout();
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">pattern</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * Structures models for consumption by the sampler
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     *
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @param string $group Name of the model group as defined in sampler config
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     *
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * @return array Array of models
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_loadModelGroup" href="#_loadModelGroup">loadModelGroup</a>(<span class="php-var">$group</span>)
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$models</span> = [];
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;modelConfig[<span class="php-quote">'groups'</span>][<span class="php-var">$group</span>] <span class="php-keyword1">as</span> <span class="php-var">$member</span>) {
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-var">$model</span> = <span class="php-keyword1">new</span> \Freesewing\Model();
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;modelConfig[<span class="php-quote">'measurements'</span>] <span class="php-keyword1">as</span> <span class="php-var">$mKey</span> =&gt; <span class="php-var">$mModels</span>) {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>                <span class="php-var">$measurements</span>[<span class="php-var">$mKey</span>] = <span class="php-var">$mModels</span>[<span class="php-var">$member</span>];
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            }
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-var">$model</span>-&gt;addMeasurements(<span class="php-var">$measurements</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$measurements</span>);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-var">$models</span>[<span class="php-var">$member</span>] = <span class="php-var">$model</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">return</span> <span class="php-var">$models</span>;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>}
</span><span id="121" class="l"><a class="l" href="#121">121: </a></span></code></pre>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
