<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Core/Sampler/Sampler.php | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li class="active"><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Themes.Core.Basic.html">Basic</a></li>
				<li><a href="class-Freesewing.Themes.Core.Compare.html">Compare</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designer.html">Designer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Designerless.html">Designerless</a></li>
				<li><a href="class-Freesewing.Themes.Core.Developer.html">Developer</a></li>
				<li><a href="class-Freesewing.Themes.Core.Info.html">Info</a></li>
				<li><a href="class-Freesewing.Themes.Core.Paperless.html">Paperless</a></li>
				<li class="active"><a href="class-Freesewing.Themes.Core.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Themes.Core.Theme.html">Theme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Themes.Core.html" title="Summary of Freesewing\Themes\Core"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Freesewing.Themes.Core.Sampler.html" title="Summary of Freesewing\Themes\Core\Sampler"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/** Freesewing\Themes\Core\Sampler class */</span>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Freesewing\Themes\Core;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Freesewing\Context;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Default theme for the sample service
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @author Joost De Cock &lt;joost@decock.org&gt;
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @copyright 2016 Joost De Cock
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, Version 3
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">class</span> <a id="Sampler" href="#Sampler">Sampler</a> <span class="php-keyword1">extends</span> Theme
</span><span id="15" class="l"><a class="l" href="#15">15: </a>{
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * Adds SVG and attributes to the SvgDocument
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @param \Freesewing\SvgDocument $svgDocument The SVG document
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_themeSvg" href="#_themeSvg">themeSvg</a>(\Freesewing\SvgDocument <span class="php-var">$svgDocument</span>)
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$dir</span> = <span class="php-var">$this</span>-&gt;getTemplateDir();
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$svgDocument</span>-&gt;css-&gt;add(<span class="php-keyword2">file_get_contents</span>(<span class="php-quote">&quot;</span><span class="php-var">$dir</span><span class="php-quote">/style.css&quot;</span>));
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$svgDocument</span>-&gt;svgAttributes-&gt;add(<span class="php-keyword2">file_get_contents</span>(<span class="php-quote">&quot;</span><span class="php-var">$dir</span><span class="php-quote">/svg-attributes&quot;</span>));
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * Returns a stroke attribute based on the current step and total steps
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * @param int $step Current step (in the sampler)
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @param int $steps Total steps (in the sampler)
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     *
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @return string $attr The stroke attribute
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_samplerPathStyle" href="#_samplerPathStyle">samplerPathStyle</a>(<span class="php-var">$step</span>, <span class="php-var">$totalSteps</span>)
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$color</span> = <span class="php-var">$this</span>-&gt;pickColor(<span class="php-var">$step</span>, <span class="php-var">$totalSteps</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;stroke: </span><span class="php-var">$color</span><span class="php-quote">;&quot;</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * Returns a color based on the current step and total steps
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     *
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @param int $step Current step (in the sampler)
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * @param int $steps Total steps (in the sampler)
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * @return string $color A HSL color notation
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_pickColor" href="#_pickColor">pickColor</a>(<span class="php-var">$step</span>, <span class="php-var">$steps</span>)
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$steps</span> == <span class="php-num">1</span>) {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-var">$hue</span> = <span class="php-num">269</span>;
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        } <span class="php-keyword1">else</span> {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>            <span class="php-var">$hue</span> = <span class="php-var">$step</span> * (<span class="php-num">269</span> / (<span class="php-var">$steps</span> - <span class="php-num">1</span>));
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-var">$saturation</span> = <span class="php-num">55</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-var">$lightness</span> = <span class="php-num">50</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;hsl(</span><span class="php-var">$hue</span><span class="php-quote">, </span><span class="php-var">$saturation</span><span class="php-quote">%, </span><span class="php-var">$lightness</span><span class="php-quote">%)&quot;</span>;
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63">63: </a>}
</span><span id="64" class="l"><a class="l" href="#64">64: </a></span></code></pre>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
