<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Services/Service.php | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.Services.CompareService.html">CompareService</a></li>
				<li><a href="class-Freesewing.Services.DraftService.html">DraftService</a></li>
				<li><a href="class-Freesewing.Services.InfoService.html">InfoService</a></li>
				<li><a href="class-Freesewing.Services.SampleService.html">SampleService</a></li>
				<li class="active"><a href="class-Freesewing.Services.Service.html">Service</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.Services.html" title="Summary of Freesewing\Services"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Freesewing.Services.Service.html" title="Summary of Freesewing\Services\Service"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/** Freesewing\Services\Service class */</span>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Freesewing\Services;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Abstract service class for services
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @author    Joost De Cock &lt;joost@decock.org&gt;
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @copyright 2016 Joost De Cock
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @license   http://opensource.org/licenses/GPL-3.0 GNU General Public License, Version 3
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="Service" href="#Service">Service</a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>{
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * Returns the name of the service
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     *
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * This is used to load the default theme for the service when no theme is specified
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     *
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @see Context::loadTheme()
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     *
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @return string
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getServiceName" href="#_getServiceName">getServiceName</a>();
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * @param \Freesewing\Context $context
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * @return void
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_run" href="#_run">run</a>(\Freesewing\Context <span class="php-var">$context</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>}
</span><span id="33" class="l"><a class="l" href="#33">33: </a></span></code></pre>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
