<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Response/Response.php | Freesewing</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3344781397"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Freesewing.html">Freesewing<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.html">Channels<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Channels.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Patterns.html">Patterns<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Patterns.Core.html">Core</a>
						</li>
							</ul></li>
				<li><a href="namespace-Freesewing.Services.html">Services</a>
						</li>
				<li><a href="namespace-Freesewing.Themes.html">Themes<span></span></a>
						<ul>
				<li><a href="namespace-Freesewing.Themes.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Freesewing.BezierToolbox.html">BezierToolbox</a></li>
				<li><a href="class-Freesewing.Boundary.html">Boundary</a></li>
				<li><a href="class-Freesewing.Context.html">Context</a></li>
				<li><a href="class-Freesewing.Coords.html">Coords</a></li>
				<li><a href="class-Freesewing.Dimension.html">Dimension</a></li>
				<li><a href="class-Freesewing.GrowingPacker.html">GrowingPacker</a></li>
				<li><a href="class-Freesewing.LayoutBlock.html">LayoutBlock</a></li>
				<li><a href="class-Freesewing.MeasurementsSampler.html">MeasurementsSampler</a></li>
				<li><a href="class-Freesewing.Model.html">Model</a></li>
				<li><a href="class-Freesewing.Note.html">Note</a></li>
				<li><a href="class-Freesewing.OptionsSampler.html">OptionsSampler</a></li>
				<li><a href="class-Freesewing.Packer.html">Packer</a></li>
				<li><a href="class-Freesewing.Part.html">Part</a></li>
				<li><a href="class-Freesewing.Path.html">Path</a></li>
				<li><a href="class-Freesewing.Point.html">Point</a></li>
				<li><a href="class-Freesewing.Polynomial.html">Polynomial</a></li>
				<li><a href="class-Freesewing.Request.html">Request</a></li>
				<li class="active"><a href="class-Freesewing.Response.html">Response</a></li>
				<li><a href="class-Freesewing.Sampler.html">Sampler</a></li>
				<li><a href="class-Freesewing.Stack.html">Stack</a></li>
				<li><a href="class-Freesewing.SvgAttributes.html">SvgAttributes</a></li>
				<li><a href="class-Freesewing.SvgBlock.html">SvgBlock</a></li>
				<li><a href="class-Freesewing.SvgComments.html">SvgComments</a></li>
				<li><a href="class-Freesewing.SvgCss.html">SvgCss</a></li>
				<li><a href="class-Freesewing.SvgDefs.html">SvgDefs</a></li>
				<li><a href="class-Freesewing.SvgDocument.html">SvgDocument</a></li>
				<li><a href="class-Freesewing.SvgInclude.html">SvgInclude</a></li>
				<li><a href="class-Freesewing.SvgRenderbot.html">SvgRenderbot</a></li>
				<li><a href="class-Freesewing.SvgScript.html">SvgScript</a></li>
				<li><a href="class-Freesewing.SvgSnippet.html">SvgSnippet</a></li>
				<li><a href="class-Freesewing.Text.html">Text</a></li>
				<li><a href="class-Freesewing.TextOnPath.html">TextOnPath</a></li>
				<li><a href="class-Freesewing.Transform.html">Transform</a></li>
				<li><a href="class-Freesewing.Utils.html">Utils</a></li>
				<li><a href="class-Freesewing.Vector.html">Vector</a></li>
				<li><a href="class-Freesewing.Yamlr.html">Yamlr</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Freesewing.html" title="Summary of Freesewing"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Freesewing.Response.html" title="Summary of Freesewing\Response"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="freesewing-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/** Freesewing\Response class */</span>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> Freesewing;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Holds response status and data, and sends response
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * This class holds the response format and status along with the response body
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * It can send the response, and provides a method for sending response headers
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @author Joost De Cock &lt;joost@decock.org&gt;
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @copyright 2016 Joost De Cock
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, Version 3
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">class</span> <a id="Response" href="#Response">Response</a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>{
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-comment">/** Cache time in seconds (if caching is used) */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">const</span> <a id="CACHETIME" href="#CACHETIME">CACHETIME</a> = <span class="php-num">15552000</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/** @var string $body Response body */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$body" href="#$body">$body</a></span> = <span class="php-keyword1">null</span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">/** @var string $format Response format */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$format" href="#$format">$format</a></span> = <span class="php-quote">'json'</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-comment">/** @var array $headers Array of headers to send */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$headers" href="#$headers">$headers</a></span> = <span class="php-keyword1">array</span>();
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * Adds caching headers
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @param \Freesewing\Request $request The request object
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addCacheHeaders" href="#_addCacheHeaders">addCacheHeaders</a>(<span class="php-var">$request</span>)
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$request</span>-&gt;getData(<span class="php-quote">'cache'</span>) === <span class="php-keyword1">NULL</span>) {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>            <span class="php-var">$this</span>-&gt;addHeader(<span class="php-quote">'cache'</span>, <span class="php-quote">&quot;Cache-Control: public, no-cache&quot;</span>);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        } <span class="php-keyword1">else</span> {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-var">$this</span>-&gt;addHeader(<span class="php-quote">'cache'</span>, <span class="php-quote">&quot;Cache-Control: public, max-age=&quot;</span>.self::CACHETIME);
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        }
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * Sets the repsonse body
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     *
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @param string $body The response body
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setBody" href="#_setBody">setBody</a>(<span class="php-var">$body</span>)
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$this</span>-&gt;body = <span class="php-var">$body</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * Returns the response body
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @return string The response body
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBody" href="#_getBody">getBody</a>()
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;body;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * Sets the repsonse format
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     *
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * Currently, only the format 'json' causes
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * anything else but the response being
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * send to the browser as-is.
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     *
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @param string $body The response body
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setFormat" href="#_setFormat">setFormat</a>(<span class="php-var">$format</span>)
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-var">$this</span>-&gt;format = <span class="php-keyword2">strtolower</span>(<span class="php-var">$format</span>);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * Returns the response format
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     *
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * @return string The response format
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFormat" href="#_getFormat">getFormat</a>()
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;format;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * Sends the response to the browser
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_send" href="#_send">send</a>()
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-comment">// Don't send headers when called from command line</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-comment">// then again, do send them when running unit tests</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">php_sapi_name</span>() !== <span class="php-quote">'cli'</span> || <span class="php-keyword2">strpos</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'PHP_SELF'</span>],<span class="php-quote">'phpunit'</span>)) {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-var">$this</span>-&gt;sendHeaders();
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$this</span>-&gt;format) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'json'</span>:
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                <span class="php-var">$body</span> = <span class="php-var">$this</span>-&gt;asJson(<span class="php-var">$this</span>-&gt;body);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                <span class="php-keyword1">break</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-keyword1">default</span>:
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                <span class="php-var">$body</span> = <span class="php-var">$this</span>-&gt;body;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>                <span class="php-keyword1">break</span>;
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-keyword2">printf</span>(<span class="php-quote">&quot;%s&quot;</span>,<span class="php-var">$body</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    <span class="php-comment">/**
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * Adds headers to the headers property
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     *
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     * This adds headers to an array on position $key
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * This allows you to overwrite a header at a later stage
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     *
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     * @param string $key The id in the headers array
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * @param string $header The header to add
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addHeader" href="#_addHeader">addHeader</a>(<span class="php-var">$key</span>, <span class="php-var">$header</span>)
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-var">$this</span>-&gt;headers[<span class="php-var">$key</span>] = <span class="php-var">$header</span>;
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    <span class="php-comment">/**
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * Pushes a ready-to-go header to the browser
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     *
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     * @param string $header The header ready to send
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     */</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_sendHeaders" href="#_sendHeaders">sendHeaders</a>()
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    {
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;headers <span class="php-keyword1">as</span> <span class="php-var">$header</span>) {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-keyword2">header</span>(<span class="php-var">$header</span>);
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-comment">/**
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     * Returns data passed to it as JSON
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">     *
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * @param string $data The data to encode
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_asJson" href="#_asJson">asJson</a>(<span class="php-var">$data</span>)
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$data</span>, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    }
</span><span id="143" class="l"><a class="l" href="#143">143: </a>}
</span><span id="144" class="l"><a class="l" href="#144">144: </a></span></code></pre>

	<div id="footer">
		Freesewing API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
